S0019103512004009-3825      {'span': 50%, 'other': {'unit': '%', 'annotID': 1}}
S0019103512004009-3825      {'span': 11,500 K, 'other': {'unit': 'K', 'annotID': 2}}
S0019103512004009-3825      {'span': 0.3 nbar, 'other': {'unit': 'nbar', 'annotID': 4}}
S0019103512004009-3825      {'span': 1, 'other': {'annotID': 8}}
S0019103512003533-3348      {'span': 2°, 'other': {'unit': '°', 'annotID': 9}}
S0019103512003533-3348      {'span': 10°, 'other': {'unit': '°', 'annotID': 10}}
S0019103512003533-3348      {'span': 0.4 scale heights, 'other': {'unit': 'scale heights', 'annotID': 11}}
S0019103512003533-3348      {'span': 5 s, 'other': {'unit': 's', 'annotID': 12}}
S0019103511004994-1382      {'span': 14 times, 'other': {'annotID': 15}}
S0012821X13007309-1989      {'span': 0.13, 'other': {'annotID': 20}}
S0012821X13007309-1989      {'span': 30 ppt, 'other': {'unit': 'ppt', 'annotID': 23}}
S0012821X13007309-1989      {'span': 75%, 'other': {'unit': '%', 'annotID': 24}}
S0012821X13007309-1989      {'span': 25%, 'other': {'unit': '%', 'annotID': 25}}
S0012821X13007309-1989      {'span': 100 ppt, 'other': {'unit': 'ppt', 'annotID': 26}}
S0012821X13007309-1989      {'span': 20 times, 'other': {'unit': 'times', 'annotID': 27}}
S0016236113008041-3171      {'span': 4.5 kg, 'other': {'unit': 'kg', 'annotID': 28}}
S0016236113008041-3171      {'span': 22, 'other': {'unit': 'ppm', 'annotID': 29}}
S0016236113008041-3171      {'span': 0.22 ppm, 'other': {'unit': 'ppm', 'annotID': 30}}
S0016236113008041-3171      {'span': 13 kg, 'other': {'unit': 'kg', 'annotID': 31}}
S0016236113008041-3171      {'span': 6 kg over 4.5 kg, 'other': {'unit': 'kg', 'annotID': 33}}
S0019103512003995-2760      {'span': 11 km s−1, 'other': {'unit': 'km s−1', 'annotID': 37}}
S0019103512003995-2760      {'span': 5Rp, 'other': {'unit': 'Rp', 'annotID': 38}}
S0019103511004994-1511      {'span': 77.45°, 'other': {'unit': '°', 'annotID': 46}}
S0019103511004994-1511      {'span': 16 times, 'other': {'unit': 'times', 'annotID': 47}}
S0019103511004994-1511      {'span': 5.65 s, 'other': {'unit': 's', 'annotID': 48}}
S0019103511004994-1511      {'span': 0.66 s, 'other': {'unit': 's', 'annotID': 49}}
S0019103511004994-1511      {'span': 86 s, 'other': {'unit': 's', 'annotID': 50}}
S0016236113008041-3153      {'span': 13 kg, 'other': {'unit': 'kg', 'annotID': 51}}
S0021979713004438-1907      {'span': 10 min, 'other': {'unit': 'min', 'annotID': 53}}
S0021979713004438-1907      {'span': 10 μm, 'other': {'unit': 'μm', 'annotID': 54}}
S0012821X13002185-1200      {'span': 200 μL, 'other': {'unit': 'μL', 'annotID': 57}}
S0019103513005058-3094      {'span': 0.1%, 'other': {'unit': '%', 'annotID': 60}}
S0012821X13002185-1231      {'span': 40%, 'other': {'unit': '%', 'annotID': 65}}
S0012821X13002185-1231      {'span': 0.92, 'other': {'annotID': 68}}
S0012821X13002185-1231      {'span': 2–10 μm, 'other': {'unit': 'μm', 'annotID': 70}}
S0012821X13002185-1231      {'span': 10–20 μm, 'other': {'unit': 'μm', 'annotID': 71}}
S0021979713004438-2148      {'span': 10 μM, 'other': {'unit': 'μM', 'annotID': 72}}
S0021979713004438-2148      {'span': 15 min, 'other': {'unit': 'min', 'annotID': 73}}
S0021979713004438-2148      {'span': 1540 cm−1, 'other': {'unit': 'cm−1', 'annotID': 74}}
S0021979713004438-2148      {'span': 1550 cm−1, 'other': {'annotID': 75}}
S0021979713004438-2148      {'span': 1536 cm−1, 'other': {'unit': 'cm−1', 'annotID': 76}}
S0021979713004438-2148      {'span': 1540 cm−1, 'other': {'unit': 'cm−1', 'annotID': 77}}
S0021979713004438-2148      {'span': 1485 cm−1, 'other': {'unit': 'cm−1', 'annotID': 78}}
S0021979713004438-2148      {'span': 1260 cm−1, 'other': {'unit': 'cm−1', 'annotID': 79}}
S0021979713004438-2148      {'span': 1423 cm−1, 'other': {'unit': 'cm−1', 'annotID': 80}}
S0019103512002801-1496      {'span': sixteen times, 'other': {'unit': 'times', 'annotID': 81}}
S0019103512003995-1807      {'span': 589.3 nm, 'other': {'unit': 'nm', 'annotID': 83}}
S0019103512003995-1807      {'span': 3 mbar, 'other': {'unit': 'mbar', 'annotID': 86}}
S0012821X12004384-1594      {'span': 40°N, 'other': {'unit': '°N', 'annotID': 88}}
S0022459611006116-1195      {'span': 0.02°, 'other': {'unit': '°', 'annotID': 91}}
S0022459611006116-1195      {'span': 50 min, 'other': {'unit': 'min', 'annotID': 92}}
S0019103512004009-3488      {'span': 3 mbar, 'other': {'unit': 'mbar', 'annotID': 93}}
S0019103512004009-3488      {'span': 1 μbar, 'other': {'unit': 'μbar', 'annotID': 95}}
S0019103512004009-3488      {'span': 3 mbar, 'other': {'unit': 'mbar', 'annotID': 96}}
S0016236113008041-913      {'span': 13 kg, 'other': {'unit': 'kg', 'annotID': 98}}
S0021979713004438-1969      {'span': 10 μM, 'other': {'unit': 'μM', 'annotID': 99}}
S0021979713004438-1969      {'span': 10%, 'other': {'unit': '%', 'annotID': 101}}
S0021979713004438-1969      {'span': 3.91 nm, 'other': {'unit': 'nm', 'annotID': 102}}
S0021979713004438-1969      {'span': 500 nm × 500 nm, 'other': {'unit': 'nm', 'annotID': 103}}
S0022000014000026-18167      {'span': 1-bit, 'other': {'unit': 'bit', 'annotID': 107}}
S0022000014000026-18167      {'span': 10%, 'other': {'unit': '%', 'annotID': 108}}
S0012821X13007309-1482      {'span': 17.7 m, 'other': {'unit': 'm', 'annotID': 109}}
S0019103512002801-1927      {'span': 10RRh, 'other': {'unit': 'RRh', 'annotID': 117}}
S0016236113008041-3112      {'span': 10%, 'other': {'unit': '%', 'annotID': 118}}
S0016236113008041-3290      {'span': 0.63, 'other': {'unit': 'ppm', 'annotID': 120}}
S0016236113008041-3290      {'span': 0.51 ppm, 'other': {'unit': 'ppm', 'annotID': 121}}
S0016236113008041-3290      {'span': 1000 ppm, 'other': {'unit': 'ppm', 'annotID': 122}}
S0019103512003533-5072      {'span': 82°, 'other': {'unit': '°', 'annotID': 126}}
S0019103512003533-5072      {'span': 78°, 'other': {'unit': '°', 'annotID': 128}}
S0019103513005058-1737      {'span': 1 g cm−3, 'other': {'unit': 'g cm−3', 'annotID': 129}}
S0019103512003533-5598      {'span': 60 K, 'other': {'unit': 'K', 'annotID': 134}}
S0019103512004009-4007      {'span': 93%, 'other': {'unit': '%', 'annotID': 135}}
S0019103512004009-4007      {'span': 50 eV, 'other': {'unit': 'eV', 'annotID': 136}}
S0019103512004009-4007      {'span': 0.1, 'other': {'annotID': 137}}
S0019103512004009-5019      {'span': 30 nbar, 'other': {'unit': 'nbar', 'annotID': 138}}
S0019103512004009-5019      {'span': 1000 K, 'other': {'unit': 'K', 'annotID': 139}}
S0019103512004009-5019      {'span': 20 eV, 'other': {'unit': 'eV', 'annotID': 140}}
S0019103512004009-5019      {'span': 0.45 W m−2, 'other': {'unit': 'W m−2', 'annotID': 141}}
S0019103512003995-1910      {'span': 27 days, 'other': {'unit': 'days', 'annotID': 147}}
S0022459611006116-1160      {'span': 99.9%, 'other': {'unit': '%', 'annotID': 154}}
S0022459611006116-1160      {'span': 1:3, 'other': {'annotID': 155}}
S0022459611006116-1160      {'span': 1:1, 'other': {'annotID': 156}}
S0019103512003533-5031      {'span': 29.5°N, 'other': {'unit': '°N', 'annotID': 161}}
S0012821X13007309-1605      {'span': 24 m, 'other': {'unit': 'm', 'annotID': 166}}
S0012821X13007309-1605      {'span': ), 'other': {'annotID': 167}}
S0019103512003533-4685      {'span': 78°, 'other': {'unit': '°', 'annotID': 168}}
S0019103512003533-4685      {'span': 0°, 'other': {'unit': '°', 'annotID': 169}}
S0019103512003533-3299      {'span': 50%, 'other': {'unit': '%', 'annotID': 171}}
S0019103512003533-5251      {'span': 650 K, 'other': {'unit': 'K', 'annotID': 176}}
S0019103512004009-3962      {'span': 1 μbar, 'other': {'unit': 'μbar', 'annotID': 182}}
S0019103512004009-3962      {'span': 0.5, 'other': {'annotID': 183}}
S0019103512004009-3962      {'span': twice, 'other': {'annotID': 185}}
S0016236113008041-3186      {'span': 0.06, 'other': {'unit': 'ppm', 'annotID': 187}}
S0016236113008041-3186      {'span': 0.42, 'other': {'unit': 'ppm', 'annotID': 188}}
S0016236113008041-3186      {'span': 0.74 ppm, 'other': {'unit': 'ppm', 'annotID': 189}}
S0016236113008041-3186      {'span': 4.5, 6 and 13 kg, 'other': {'unit': 'kg', 'annotID': 190}}
S0012821X13007309-1509      {'span': ∼−27‰, 'other': {'unit': '‰', 'annotID': 195}}
S0012821X13007309-1509      {'span': 4.3 m, 'other': {'unit': 'm', 'annotID': 196}}
S0012821X13002185-1217      {'span': 0.2 M, 'other': {'unit': 'M', 'annotID': 198}}
S0012821X13002185-1217      {'span': 100 °C, 'other': {'unit': '°C', 'annotID': 199}}
S0012821X13002185-1217      {'span': 40 min, 'other': {'unit': 'min', 'annotID': 200}}
S0012821X13002185-1217      {'span': 0.2 M, 'other': {'unit': 'M', 'annotID': 203}}
S0012821X13002185-1217      {'span': eight-second, 'other': {'unit': 'second', 'annotID': 207}}
S0012821X13002185-1217      {'span': 104, 'other': {'annotID': 210}}
S0012821X13002185-1061      {'span': million-year, 'other': {'unit': 'year', 'annotID': 214}}
S0019103513005058-4210      {'span': 4.3 × 10−8 wt. %, 'other': {'unit': 'wt. %', 'annotID': 217}}
S0019103513005058-4210      {'span': 4.0 × 10−10 wt. %, 'other': {'unit': 'wt. %', 'annotID': 218}}
S0019103513005058-4210      {'span': 0.4–0.6 wt. %, 'other': {'unit': 'wt. %', 'annotID': 219}}
S0012821X13002185-835      {'span': 100 m, 'other': {'unit': 'm', 'annotID': 222}}
S0019103512002801-1342      {'span': 1RRh, 'other': {'unit': 'RRh', 'annotID': 228}}
S0019103512002801-1342      {'span': 764 km, 'other': {'unit': 'km', 'annotID': 229}}
S0019103512002801-1342      {'span': 1Rs, 'other': {'unit': 'Rs', 'annotID': 231}}
S0019103512002801-1342      {'span': 60,268 km, 'other': {'unit': 'km', 'annotID': 232}}
S0022000014000026-17824      {'span': 1 μs, 'other': {'unit': 'μs', 'annotID': 235}}
S0019103512003995-3548      {'span': 1 μbar, 'other': {'unit': 'μbar', 'annotID': 256}}
S0019103512004009-4492      {'span': 7.2Rp, 'other': {'unit': 'Rp', 'annotID': 260}}
S0019103512004009-4492      {'span': 7.2 km s−1, 'other': {'unit': 'km s−1', 'annotID': 261}}
S0019103512004009-4492      {'span': 7100 K, 'other': {'unit': 'K', 'annotID': 263}}
S0016236113008041-3269      {'span': 1000 ppm, 'other': {'unit': 'ppm', 'annotID': 268}}
S0016236113008041-3269      {'span': 1000 ppm, 'other': {'unit': 'ppm', 'annotID': 270}}
S0016236113008041-3269      {'span': 135 ppm, 'other': {'unit': 'ppm', 'annotID': 271}}
S0016236113008041-3269      {'span': 407 ppm, 'other': {'unit': 'ppm', 'annotID': 272}}
S0016236113008041-3269      {'span': 9.4, 'other': {'unit': 'ppm', 'annotID': 275}}
S0016236113008041-3269      {'span': 14.1, 'other': {'unit': 'ppm', 'annotID': 276}}
S0016236113008041-3269      {'span': 66.8 ppm, 'other': {'unit': 'ppm', 'annotID': 277}}
S0016236113008041-3269      {'span': 0, 1000 and 2000 ppm, 'other': {'unit': 'ppm', 'annotID': 278}}
S0019103512002801-1849      {'span': 1%, 'other': {'unit': '%', 'annotID': 280}}
S0019103512002801-1849      {'span': 1 keV, 'other': {'unit': 'keV', 'annotID': 281}}
S0378383911001669-1088      {'span': 0.072 m, 'other': {'unit': 'm', 'annotID': 284}}
S0378383911001669-1088      {'span': 1.3 mm, 'other': {'unit': 'mm', 'annotID': 285}}
S0038071713001971-1388      {'span': 55%, 'other': {'unit': '%', 'annotID': 287}}
S0038071713001971-1388      {'span': 63%, 'other': {'unit': '%', 'annotID': 288}}
S0927024813002420-1032      {'span': 80 vol%, 'other': {'unit': 'vol%', 'annotID': 292}}
S0927024813002420-1032      {'span': 70 nm, 'other': {'unit': 'nm', 'annotID': 293}}
S0006322312001096-1230      {'span': 5-year, 'other': {'unit': 'year', 'annotID': 296}}
S0006322312001096-1230      {'span': 12.1%, 'other': {'unit': '%', 'annotID': 297}}
S0006322312001096-1230      {'span': 4.6%, 'other': {'unit': '%', 'annotID': 298}}
S0006322312001096-1230      {'span': 2.1%, 'other': {'unit': '%', 'annotID': 299}}
S0006322312001096-1230      {'span': 5.4%, 'other': {'unit': '%', 'annotID': 300}}
S0006322312001096-1230      {'span': 9.2%, 'other': {'unit': '%', 'annotID': 301}}
S0006322312001096-1230      {'span': 47.4%, 'other': {'unit': '%', 'annotID': 302}}
S0006322312001096-1230      {'span': .64, 'other': {'annotID': 303}}
S0006322312001096-1230      {'span': 59.9%, 'other': {'unit': '%', 'annotID': 305}}
S016412121300188X-4436      {'span': 10%, 'other': {'unit': '%', 'annotID': 306}}
S016412121300188X-4436      {'span': 10%, 'other': {'unit': '%', 'annotID': 307}}
S0032386113009889-2123      {'span': 210 MPa, 'other': {'unit': 'MPa', 'annotID': 310}}
S0168945213001805-4775      {'span': −8 °C, 'other': {'unit': '°C', 'annotID': 320}}
S0168945213001805-5026      {'span': Four-year-old, 'other': {'unit': 'year-old', 'annotID': 322}}
S0168945213001805-5026      {'span': 13%, 'other': {'unit': '%', 'annotID': 323}}
S0032386113005454-2308      {'span': 20 wt%, 'other': {'unit': 'wt%', 'annotID': 329}}
S0925443913001385-1646      {'span': 63%, 'other': {'unit': '%', 'annotID': 331}}
S1389128612002496-5994      {'span': 25%, 'other': {'unit': '%', 'annotID': 332}}
S1389128612002496-5994      {'span': 7.6%, 'other': {'unit': '%', 'annotID': 333}}
S2213671113001306-910      {'span': 10,500×, 'other': {'unit': '×', 'annotID': 334}}
S2213671113001306-910      {'span': 25,000×, 'other': {'unit': '×', 'annotID': 335}}
S2213671113001306-910      {'span': 2 μm, 'other': {'unit': 'μm', 'annotID': 336}}
S2213671113001306-910      {'span': 0.2 μm, 'other': {'unit': 'μm', 'annotID': 337}}
S0021979713004438-1401      {'span': 10 wt.%, 'other': {'unit': 'wt.%', 'annotID': 338}}
S0021979713004438-1401      {'span': 99.5%, 'other': {'unit': '%', 'annotID': 339}}
S0021979713004438-1401      {'span': −0.72 V, 'other': {'unit': 'V', 'annotID': 341}}
S0167610512002292-3305      {'span': 1.0 kg, 'other': {'unit': 'kg', 'annotID': 343}}
S0167610512002292-3305      {'span': 6.35 kg, 'other': {'unit': 'kg', 'annotID': 344}}
S0167610512002292-3305      {'span': 12 kg, 'other': {'unit': 'kg', 'annotID': 345}}
S0167610512002292-3305      {'span': 35 m/s, 'other': {'unit': 'm/s', 'annotID': 346}}
S0167610512002292-3305      {'span': 126 km/h, 'other': {'unit': 'km/h', 'annotID': 347}}
S2213671113001306-908      {'span': 125 μm, 'other': {'unit': 'μm', 'annotID': 348}}
S2213671113001306-908      {'span': 25 μm, 'other': {'unit': 'μm', 'annotID': 349}}
S0016236113008041-3161      {'span': 4.5 kg, 'other': {'unit': 'kg', 'annotID': 350}}
S0016236113008041-3161      {'span': 4.5 kg and 13 kg, 'other': {'unit': 'kg', 'annotID': 351}}
S0016236113008041-3161      {'span': 6 kg, 'other': {'unit': 'kg', 'annotID': 352}}
S0960148113004989-3327      {'span': 22%, 'other': {'unit': '%', 'annotID': 356}}
S0960148113004989-3327      {'span': one, 'other': {'annotID': 358}}
S0012821X12004384-1640      {'span': 5‰, 'other': {'unit': '‰', 'annotID': 361}}
S0012821X12004384-1640      {'span': 54 oN, 'other': {'unit': 'oN', 'annotID': 363}}
S0012821X12004384-1178      {'span': 55.8 Ma, 'other': {'unit': 'Ma', 'annotID': 364}}
S0012821X12004384-1178      {'span': 5–8 °C, 'other': {'unit': '°C', 'annotID': 365}}
S0012821X12004384-1178      {'span': 170 ka, 'other': {'unit': 'ka', 'annotID': 368}}
S095741741101342X-2624      {'span': 85%, 'other': {'unit': '%', 'annotID': 370}}
S095741741101342X-2624      {'span': 15%, 'other': {'unit': '%', 'annotID': 371}}
S0165587612003680-1078      {'span': three occasions, 'other': {'unit': 'occasions', 'annotID': 375}}
S0165587612003680-1078      {'span': 60%, 'other': {'unit': '%', 'annotID': 376}}
S1873506113001116-1369      {'span': 10%, 'other': {'unit': '%', 'annotID': 378}}
S1873506113001116-1369      {'span': After 8 days, 'other': {'unit': 'days', 'annotID': 379}}
S1873506113001116-1369      {'span': 4 days, 'other': {'unit': 'days', 'annotID': 380}}
S1873506113001116-1369      {'span': 3, 'other': {'annotID': 382}}
S1873506113001116-1369      {'span': 3, 'other': {'annotID': 384}}
S1873506113001116-1369      {'span': 0.0307, 'other': {'annotID': 385}}
S1873506113001116-1369      {'span': 3, 'other': {'annotID': 386}}
S0025322712001600-2406      {'span': better than 5%, 'other': {'unit': '%', 'annotID': 389}}
S0025322712001600-2406      {'span': 95%, 'other': {'unit': '%', 'annotID': 390}}
S016412121300188X-4545      {'span': 30 vertices, 'other': {'unit': 'vertices', 'annotID': 395}}
S0012821X12004384-1284      {'span': 1.167, 'other': {'annotID': 397}}
S0012821X12004384-1284      {'span': 24 h, 'other': {'unit': 'h', 'annotID': 400}}
S0012821X12004384-1284      {'span': 93:7, v/v, 'other': {'unit': 'v/v', 'annotID': 401}}
S0012821X12004384-1284      {'span': 5%, 'other': {'unit': '%', 'annotID': 402}}
S0012821X12004384-1284      {'span': 0.4‰, 'other': {'unit': '‰', 'annotID': 405}}
S0167577X14001256-389      {'span': 4 nm, 'other': {'unit': 'nm', 'annotID': 406}}
S0019103511004994-996      {'span': 0.1, 'other': {'annotID': 407}}
S0019103511004994-996      {'span': 10%, 'other': {'unit': '%', 'annotID': 408}}
S2213671113000738-485      {'span': 3 months, 'other': {'unit': 'months', 'annotID': 411}}
S1873506113001116-978      {'span': 10 passages, 'other': {'unit': 'passages', 'annotID': 413}}
S2213671113001306-907      {'span': 50 μm, 'other': {'unit': 'μm', 'annotID': 414}}
S2213671113001306-907      {'span': 200 μm, 'other': {'unit': 'μm', 'annotID': 415}}
S0019103512004009-2821      {'span': 3Rp, 'other': {'unit': 'Rp', 'annotID': 419}}
S0019103512004009-2821      {'span': 7000 K, 'other': {'unit': 'K', 'annotID': 420}}
S0378383912000130-1048      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 422}}
S0006322312001096-1253      {'span': 65 years, 'other': {'unit': 'years', 'annotID': 423}}
S2213671113001306-1520      {'span': 30-degrees, 'other': {'unit': 'degrees', 'annotID': 424}}
S2213671113001306-1520      {'span': 60 μm, 'other': {'unit': 'μm', 'annotID': 425}}
S2213671113001306-1520      {'span': 4.2 mm, 'other': {'unit': 'mm', 'annotID': 427}}
S2213671113001306-1520      {'span': 30 degrees, 'other': {'annotID': 428}}
S0378383911001669-1634      {'span': 50 mm, 'other': {'unit': 'mm', 'annotID': 430}}
S0378383911001669-1634      {'span': 1:10, 'other': {'annotID': 431}}
S0022399913003358-931      {'span': 10 year, 'other': {'unit': 'year', 'annotID': 433}}
S0022399913003358-931      {'span': 13%, 'other': {'unit': '%', 'annotID': 435}}
S0927775713009606-1074      {'span': 1 (w/w), 'other': {'unit': 'w/w', 'annotID': 443}}
S0019103512003995-1767      {'span': 1083 nm, 'other': {'unit': 'nm', 'annotID': 444}}
S0019103513005058-4302      {'span': over 3 byr, 'other': {'unit': 'byr', 'annotID': 447}}
S0006322312001096-1221      {'span': 95%, 'other': {'unit': '%', 'annotID': 449}}
S0006322312001096-1221      {'span': 10%, 'other': {'unit': '%', 'annotID': 450}}
S0006322312001096-1221      {'span': 90%, 'other': {'unit': '%', 'annotID': 451}}
S0006322312001096-1221      {'span': .05, 'other': {'annotID': 452}}
S0006322312001096-1221      {'span': 1.14, 'other': {'annotID': 453}}
S0006322312001096-1221      {'span': 10%, 'other': {'unit': '%', 'annotID': 454}}
S0006322312001096-1221      {'span': 1.40, 'other': {'annotID': 455}}
S0006322312001096-1221      {'span': 1.24, 'other': {'annotID': 456}}
S0032063312003054-2264      {'span': 400 km, 'other': {'unit': 'km', 'annotID': 462}}
S0019103513005058-4158      {'span': 1/e, 'other': {'annotID': 463}}
S0019103513005058-4158      {'span': 1 g cm−3, 'other': {'unit': 'g cm−3', 'annotID': 468}}
S0032386113005454-2601      {'span': 20 °C, 'other': {'unit': '°C', 'annotID': 469}}
S0032386113005454-2601      {'span': 111 MPa, 'other': {'unit': 'MPa', 'annotID': 470}}
S0032386113005454-2601      {'span': 63 MPa, 'other': {'unit': 'MPa', 'annotID': 471}}
S0032386113005454-2601      {'span': 20 wt%, 'other': {'unit': 'wt%', 'annotID': 472}}
S2213671113000908-810      {'span': 80%, 'other': {'unit': '%', 'annotID': 473}}
S016412121300188X-4617      {'span': 52%, 'other': {'unit': '%', 'annotID': 474}}
S016412121300188X-4617      {'span': 11%, 'other': {'unit': '%', 'annotID': 475}}
S0012821X12004384-1148      {'span': 54 °N, 'other': {'unit': '°N', 'annotID': 477}}
S0006322312001096-1136      {'span': 1991, 'other': {'annotID': 479}}
S0006322312001096-1136      {'span': 5318 participants, 'other': {'unit': 'participants', 'annotID': 481}}
S0006322312001096-1136      {'span': 31%, 'other': {'unit': '%', 'annotID': 483}}
S175058361300203X-1542      {'span': 50%, 'other': {'unit': '%', 'annotID': 486}}
S0038071711004354-2573      {'span': 20 cm, 'other': {'unit': 'cm', 'annotID': 493}}
S2211124712002884-903      {'span': 8-year, 'other': {'unit': 'year', 'annotID': 495}}
S2211124712002884-903      {'span': 67-year-, 'other': {'unit': 'year', 'annotID': 496}}
S2211124712002884-903      {'span': 64-year-, 'other': {'unit': 'year', 'annotID': 497}}
S2211124712002884-903      {'span': One year, 'other': {'unit': 'year', 'annotID': 498}}
S2211124712002884-903      {'span': 64-year, 'other': {'unit': 'year', 'annotID': 499}}
S0167610512002292-3187      {'span': 0.563 m, 'other': {'unit': 'm', 'annotID': 501}}
S0167610512002292-3187      {'span': 0.025 m., 'other': {'unit': 'm', 'annotID': 502}}
S0006322312001096-626      {'span': 10%, 'other': {'annotID': 504}}
S0032386113005454-2055      {'span': 1 Hz, 'other': {'unit': 'Hz', 'annotID': 508}}
S0032386113005454-2055      {'span': 60 × 10 × 3 mm3, 'other': {'unit': 'mm3', 'annotID': 509}}
S0032386113005454-2055      {'span': 4 °C/min, 'other': {'unit': '°C/min', 'annotID': 511}}
S0032386113005454-2055      {'span': room temperature, 'other': {'annotID': 512}}
S0032386113005454-2055      {'span': 0.725, 'other': {'annotID': 513}}
S0032386113005454-2055      {'span': room temperature, 'other': {'annotID': 514}}
S0032386113005454-2055      {'span': 1.20 g/m3, 'other': {'unit': 'g/m3', 'annotID': 515}}
S0032386113005454-2055      {'span': 20 °C, 'other': {'unit': '°C', 'annotID': 516}}
S0165587612003680-998      {'span': 54.3%, 'other': {'unit': '%', 'annotID': 522}}
S0165587612003680-998      {'span': 14.3%, 'other': {'unit': '%', 'annotID': 523}}
S0165587612003680-998      {'span': 82.9%, 'other': {'unit': '%', 'annotID': 524}}
S0165587612003680-998      {'span': 57.1%, 'other': {'unit': '%', 'annotID': 525}}
S0165587612003680-998      {'span': 67.9%, 'other': {'unit': '%', 'annotID': 526}}
S0165587612003680-998      {'span': 0%, 'other': {'unit': '%', 'annotID': 527}}
S0165587612003680-998      {'span': 0.02, 'other': {'annotID': 528}}
S0019103512001388-1070      {'span': 6 November 2011 UT, 'other': {'unit': 'UT', 'annotID': 529}}
S0019103512001388-1070      {'span': two days, 'other': {'unit': 'days', 'annotID': 530}}
S0378383913001567-2462      {'span': 0.5 Hz, 'other': {'unit': 'Hz', 'annotID': 532}}
S0378383913001567-2462      {'span': 1.8 cm, 'other': {'unit': 'cm', 'annotID': 533}}
S0378383912000130-3662      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 534}}
S0378383912000130-3662      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 535}}
S0378383912000130-3662      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 536}}
S0378383911001669-2260      {'span': 0.072 m, 'other': {'unit': 'm', 'annotID': 543}}
S0378383911001669-2260      {'span': 2.377 m, 'other': {'unit': 'm', 'annotID': 544}}
S0378383911001669-2260      {'span': 8.4 mm, 'other': {'unit': 'mm', 'annotID': 545}}
S0378383911001669-2260      {'span': 8.4 mm, 'other': {'unit': 'mm', 'annotID': 546}}
S0378383911001669-2260      {'span': 1.3 mm, 'other': {'unit': 'mm', 'annotID': 547}}
S0378383911001669-2260      {'span': 1.3 mm, 'other': {'unit': 'mm', 'annotID': 548}}
S2213671113000738-684      {'span': 3 months, 'other': {'unit': 'months', 'annotID': 551}}
S2213671113000738-684      {'span': 2 months, 'other': {'unit': 'months', 'annotID': 552}}
S2213671113000738-684      {'span': 60%, 'other': {'unit': '%', 'annotID': 555}}
S0019103512001388-3081      {'span': 0.64%, 'other': {'unit': '%', 'annotID': 556}}
S0019103512001388-3081      {'span': 26 October 2011, 'other': {'annotID': 557}}
S0019103512001388-3081      {'span': 0.02%, 'other': {'unit': '%', 'annotID': 558}}
S0019103512001388-3081      {'span': December 16, 'other': {'annotID': 559}}
S0167577X14001256-517      {'span': 250 kHz, 'other': {'unit': 'kHz', 'annotID': 561}}
S0167577X14001256-517      {'span': 55 K., 'other': {'unit': 'K', 'annotID': 563}}
S0167577X14001256-517      {'span': 0.4%, 'other': {'unit': '%', 'annotID': 564}}
S2213158213000582-1327      {'span': 5 mm per side, 'other': {'unit': 'mm per side', 'annotID': 569}}
S0006322312001096-1260      {'span': 2-year, 'other': {'unit': 'year', 'annotID': 571}}
S0032063312002437-627      {'span': 192 s, 'other': {'unit': 's', 'annotID': 574}}
S0032063312002437-627      {'span': 9th August 2008, 'other': {'annotID': 576}}
S0378383912000130-1096      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 581}}
S030881461301604X-1001      {'span': 30%, 'other': {'unit': '%', 'annotID': 585}}
S030881461301604X-1001      {'span': 30%, 'other': {'unit': '%', 'annotID': 586}}
S030881461301604X-1001      {'span': 98%, 'other': {'unit': '%', 'annotID': 587}}
S2213671113000908-640      {'span': 25 days, 'other': {'unit': 'days', 'annotID': 589}}
S0006322312001096-1177      {'span': 1985, 'other': {'annotID': 590}}
S0006322312001096-1177      {'span': 73%, 'other': {'annotID': 594}}
S0006322312001096-1177      {'span': 10,308 employees, 'other': {'unit': 'employees', 'annotID': 595}}
S0006322312001096-1177      {'span': 6895 men, 'other': {'unit': 'men', 'annotID': 596}}
S0006322312001096-1177      {'span': 3413 women, 'other': {'unit': 'women', 'annotID': 597}}
S0006322312001096-1177      {'span': 8815, 'other': {'annotID': 600}}
S0006322312001096-1177      {'span': 7870, 'other': {'annotID': 602}}
S0006322312001096-1177      {'span': 6967, 'other': {'annotID': 604}}
S0006322312001096-1177      {'span': 6761, 'other': {'annotID': 606}}
S0016236113008041-3159      {'span': 6 and 13 kg, 'other': {'unit': 'kg', 'annotID': 609}}
S0167610513002729-1062      {'span': 0.64 H, 'other': {'unit': 'H', 'annotID': 610}}
S0016236113008041-3012      {'span': 90 kW, 'other': {'unit': 'kW', 'annotID': 611}}
S0016236113008041-3012      {'span': 82%, 'other': {'unit': '%', 'annotID': 612}}
S0016236113008041-3012      {'span': 81%, 'other': {'unit': '%', 'annotID': 613}}
S1359645413009816-2243      {'span': 1.5 nm, 'other': {'unit': 'nm', 'annotID': 615}}
S1359645413009816-2243      {'span': 20 kV, 'other': {'unit': 'kV', 'annotID': 616}}
S1359645413009816-2243      {'span': 5 K/min, 'other': {'unit': 'K/min', 'annotID': 617}}
S0167819113001051-1247      {'span': 18 cores, 'other': {'unit': 'cores', 'annotID': 621}}
S0032063312003054-2501      {'span': 12%, 'other': {'unit': '%', 'annotID': 628}}
S0032063312003054-2501      {'span': 5%, 'other': {'unit': '%', 'annotID': 631}}
S0168945213001805-4454      {'span': eight-year, 'other': {'unit': 'year', 'annotID': 633}}
S0012821X12004384-1249      {'span': 57°44’8.47”N; 1°50’26.59”E, 'other': {'annotID': 636}}
S0012821X12004384-1249      {'span': 26 horizons, 'other': {'unit': 'horizons', 'annotID': 640}}
S2213671113000738-435      {'span': 3, 'other': {'annotID': 642}}
S2213671113000738-435      {'span': 200 μm, 'other': {'unit': 'μm', 'annotID': 643}}
S2213671113000738-435      {'span': 50 μm, 'other': {'unit': 'μm', 'annotID': 644}}
S2213671113000738-435      {'span': 100 μm, 'other': {'unit': 'μm', 'annotID': 645}}
S0378112713005288-2062      {'span': 1 kg, 'other': {'unit': 'kg', 'annotID': 647}}
S0378112713005288-2062      {'span': 1 kg, 'other': {'unit': 'kg', 'annotID': 649}}
S0927024813002961-1051      {'span': 2–7%, 'other': {'unit': '%', 'annotID': 652}}
S2213671113000908-979      {'span': 12 hr, 'other': {'unit': 'hr', 'annotID': 655}}
S0019103511004994-1399      {'span': 3.95 Saturn radii RS, 'other': {'unit': 'Saturn radii RS', 'annotID': 657}}
S0019103511004994-1399      {'span': 60,268 km, 'other': {'unit': 'km', 'annotID': 658}}
S0019103511004994-1399      {'span': 252 km, 'other': {'unit': 'km', 'annotID': 659}}
S0019103511004994-1399      {'span': 1979, 'other': {'annotID': 660}}
S0019103511004994-1399      {'span': 1980, 'other': {'annotID': 661}}
S0019103511004994-1399      {'span': 1981, 'other': {'annotID': 662}}
S0019103511004994-1399      {'span': 14 times, 'other': {'annotID': 664}}
S0022459611006116-547      {'span': 298 K., 'other': {'unit': 'K', 'annotID': 666}}
S0960148113004989-3203      {'span': 10 min, 'other': {'unit': 'min', 'annotID': 667}}
S0960148113004989-3203      {'span': 12 s., 'other': {'unit': 's', 'annotID': 669}}
S0927775713009606-1361      {'span': 0.097 nm, 'other': {'unit': 'nm', 'annotID': 674}}
S2213671113000738-445      {'span': 48 hr, 'other': {'unit': 'hr', 'annotID': 677}}
S0169433213008933-689      {'span': (80/20, 'other': {'annotID': 679}}
S0169433213008933-689      {'span': 240 s, 'other': {'unit': 's', 'annotID': 681}}
S0169433213008933-689      {'span': 30 mA, 'other': {'unit': 'mA', 'annotID': 682}}
S0038071713001971-1427      {'span': two years, 'other': {'unit': 'years', 'annotID': 683}}
S2213671113001306-1286      {'span': 4 weeks, 'other': {'unit': 'weeks', 'annotID': 685}}
S0927024813003036-2011      {'span': 10 min, 'other': {'unit': 'min', 'annotID': 687}}
S0927024813003036-2011      {'span': 200 °C, 'other': {'unit': '°C', 'annotID': 688}}
S0927024813003036-2011      {'span': 0.2p0, 'other': {'unit': 'p0', 'annotID': 693}}
S0031405612000728-1621      {'span': 7 month, 'other': {'unit': 'month', 'annotID': 698}}
S0031405612000728-1621      {'span': 9, 'other': {'unit': 'months', 'annotID': 699}}
S0031405612000728-1621      {'span': 4.8 months, 'other': {'unit': 'months', 'annotID': 700}}
S0006322312001096-1190      {'span': −4°C, 'other': {'unit': '°C', 'annotID': 702}}
S0006322312001096-1190      {'span': 2 hours, 'other': {'unit': 'hours', 'annotID': 704}}
S0006322312001096-1190      {'span': 75 g, 'other': {'unit': 'g', 'annotID': 705}}
S0006322312001096-1190      {'span': 2-hour, 'other': {'unit': 'hour', 'annotID': 708}}
S0006322312001096-1190      {'span': 5 minutes, 'other': {'unit': 'minutes', 'annotID': 710}}
S2213671113000738-738      {'span': 6 months, 'other': {'annotID': 718}}
S2213671113000738-738      {'span': 1/10, 'other': {'annotID': 719}}
S2213671113000738-738      {'span': 2 months, 'other': {'unit': 'months', 'annotID': 720}}
S2213671113000738-738      {'span': 1/100, 'other': {'annotID': 722}}
S0378383912000130-1054      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 723}}
S0925443913001385-1638      {'span': 30%, 'other': {'unit': '%', 'annotID': 724}}
S0925443913001385-1638      {'span': 37%, 'other': {'unit': '%', 'annotID': 726}}
S0925443913001385-1638      {'span': 35%, 'other': {'unit': '%', 'annotID': 729}}
S0925443913001385-1638      {'span': 22%, 'other': {'unit': '%', 'annotID': 730}}
S016412121300188X-4392      {'span': 1.00, 'other': {'annotID': 731}}
S016412121300188X-4392      {'span': 100%, 'other': {'unit': '%', 'annotID': 732}}
S016412121300188X-4392      {'span': 1/, 'other': {'annotID': 733}}
S016412121300188X-4392      {'span': 1, 'other': {'annotID': 734}}
S0167880913001229-1225      {'span': 0–10 cm, 'other': {'unit': 'cm', 'annotID': 736}}
S0167880913001229-1225      {'span': 20–40 cm, 'other': {'annotID': 739}}
S016412121300188X-4069      {'span': 9438 lines of code, 'other': {'unit': 'lines of code', 'annotID': 740}}
S016412121300188X-4069      {'span': 7538 SDG vertices, 'other': {'unit': 'SDG vertices', 'annotID': 741}}
S0168945213001805-3964      {'span': 51-bp, 'other': {'unit': 'bp', 'annotID': 746}}
S0016236113008041-961      {'span': +1%, 'other': {'unit': '%', 'annotID': 748}}
S0006322312001096-1271      {'span': 274 elderly participants, 'other': {'unit': 'elderly participants', 'annotID': 749}}
S1750583613004192-714      {'span': 5 Mt, 'other': {'unit': 'Mt', 'annotID': 753}}
S1750583613004192-714      {'span': 1999, 'other': {'annotID': 755}}
S1750583613004192-714      {'span': 1012 mbsl, 'other': {'unit': 'mbsl', 'annotID': 757}}
S1750583613004192-714      {'span': 3 years, 'other': {'unit': 'years', 'annotID': 758}}
S0378383912000130-3755      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 759}}
S0167880913001229-1021      {'span': 12.4%, 'other': {'unit': '%', 'annotID': 760}}
S0167880913001229-1021      {'span': 0.13%, 'other': {'unit': '%', 'annotID': 761}}
S0167880913001229-1021      {'span': 0–10 cm, 'other': {'unit': 'cm', 'annotID': 764}}
S2211124712002884-682      {'span': 50 μm, 'other': {'unit': 'μm', 'annotID': 765}}
S0019103513005058-3917      {'span': 0.02 cm s−1, 'other': {'unit': 's−1', 'annotID': 766}}
S0019103513005058-3917      {'span': zero, 'other': {'annotID': 768}}
S0019103513005058-3917      {'span': zero, 'other': {'annotID': 769}}
S0019103513005058-3917      {'span': zero, 'other': {'annotID': 770}}
S0019103512004009-3976      {'span': 100×, 'other': {'unit': '×', 'annotID': 773}}
S0019103512004009-3976      {'span': 30 km s−1, 'other': {'unit': 'km s−1', 'annotID': 774}}
S0019103512004009-3976      {'span': 0.1, 'other': {'annotID': 775}}
S0019103512004009-3976      {'span': 1, 'other': {'annotID': 776}}
S0019103512004009-3976      {'span': 4Rp, 'other': {'unit': 'Rp', 'annotID': 777}}
S0022399913003358-943      {'span': 530 participants, 'other': {'unit': 'participants', 'annotID': 778}}
S0022399913003358-943      {'span': 50%, 'other': {'unit': '%', 'annotID': 779}}
S0038071712001010-1044      {'span': 84 days, 'other': {'unit': 'days', 'annotID': 781}}
S175058361300203X-1280      {'span': 40 Hz, 'other': {'unit': 'Hz', 'annotID': 787}}
S0927024813002420-975      {'span': 99.9%, 'other': {'unit': '%', 'annotID': 788}}
S0927024813002420-975      {'span': 7.5–80, 'other': {'annotID': 789}}
S0927024813002420-975      {'span': 8–300, 'other': {'annotID': 790}}
S0921818113002245-1571      {'span': 4.8 m, 'other': {'unit': 'm', 'annotID': 801}}
S0921818113002245-1571      {'span': 8 m, 'other': {'unit': 'm', 'annotID': 804}}
S0921818113002245-1571      {'span': three metre, 'other': {'unit': 'metre', 'annotID': 805}}
S0921818113002245-1571      {'span': approximately 11.8 m, 'other': {'unit': 'm', 'annotID': 806}}
S1873506114000075-1132      {'span': 48 h, 'other': {'unit': 'h', 'annotID': 808}}
S0927024813002961-1334      {'span': 700 W/m2, 'other': {'unit': 'W/m2', 'annotID': 811}}
S0927024813002961-1334      {'span': 25 °C, 'other': {'unit': '°C', 'annotID': 812}}
S0006322312001096-1197      {'span': 30-item, 'other': {'unit': 'item', 'annotID': 814}}
S0006322312001096-1197      {'span': 84%, 'other': {'unit': '%', 'annotID': 818}}
S0006322312001096-1197      {'span': 84%, 'other': {'unit': '%', 'annotID': 819}}
S0006322312001096-1197      {'span': 73%, 'other': {'unit': '%', 'annotID': 820}}
S0006322312001096-1197      {'span': 78%, 'other': {'unit': '%', 'annotID': 821}}
S0006322312001096-1197      {'span': 274 participants, 'other': {'unit': 'participants', 'annotID': 822}}
S0006322312001096-1197      {'span': 2010, 'other': {'annotID': 824}}
S0006322312001096-1197      {'span': 80%, 'other': {'unit': '%', 'annotID': 825}}
S0006322312001096-1197      {'span': 81%, 'other': {'unit': '%', 'annotID': 826}}
S0038071712001010-918      {'span': 7.01, 'other': {'annotID': 829}}
S0038071712001010-918      {'span': 25.4%, 'other': {'unit': '%', 'annotID': 830}}
S0038071712001010-918      {'span': 23.8%, 'other': {'unit': '%', 'annotID': 831}}
S0038071712001010-918      {'span': 16.2%, 'other': {'unit': '%', 'annotID': 832}}
S0038071712001010-918      {'span': 9.9%, 'other': {'unit': '%', 'annotID': 833}}
S0038071712001010-918      {'span': 7.5%, 'other': {'unit': '%', 'annotID': 834}}
S0038071712001010-918      {'span': 14.2%, 'other': {'unit': '%', 'annotID': 835}}
S0012821X12004384-1265      {'span': 1/100th, 'other': {'annotID': 837}}
S0012821X12004384-1265      {'span': 5 g, 'other': {'unit': 'g', 'annotID': 838}}
S0012821X12004384-1265      {'span': 0.05 g, 'other': {'unit': 'g', 'annotID': 839}}
S0012821X12004384-1265      {'span': 63 μm, 'other': {'unit': 'μm', 'annotID': 843}}
S0960148113005727-1181      {'span': 2%, 'other': {'unit': '%', 'annotID': 845}}
S2211124713006475-1205      {'span': 4 weeks, 'other': {'unit': 'weeks', 'annotID': 846}}
S2211124713006475-1205      {'span': 6, 'other': {'annotID': 847}}
S0167610513001001-1751      {'span': 1 m s−1, 'other': {'unit': 'm s−1', 'annotID': 848}}
S1750583613004192-1267      {'span': 80%, 'other': {'unit': '%', 'annotID': 854}}
S1750583613004192-1267      {'span': 80%, 'other': {'unit': '%', 'annotID': 855}}
S1750583613004192-1267      {'span': 40%, 'other': {'annotID': 856}}
S0019103513005058-4349      {'span': 35%, 'other': {'unit': '%', 'annotID': 857}}
S0019103513005058-4349      {'span': 5%, 'other': {'unit': '%', 'annotID': 858}}
S0032386113005454-2865      {'span': room temperature, 'other': {'annotID': 860}}
S0032386113005454-2865      {'span': 10 wt% and 20 wt%, 'other': {'unit': '%', 'annotID': 861}}
S0032386113005454-2865      {'span': room temperature, 'other': {'annotID': 864}}
S0032386113005454-2865      {'span': −109 °C, 'other': {'unit': '°C', 'annotID': 865}}
S0927024813001955-576      {'span': 125 nm, 'other': {'unit': 'nm', 'annotID': 866}}
S0927024813001955-576      {'span': 1 h., 'other': {'unit': 'h', 'annotID': 867}}
S0927024813001955-576      {'span': one week, 'other': {'unit': 'week', 'annotID': 868}}
S0378383912000130-3907      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 872}}
S2211124713006475-1195      {'span': Two days, 'other': {'unit': 'days', 'annotID': 873}}
S2211124713006475-1195      {'span': 2 days, 'other': {'unit': 'days', 'annotID': 874}}
S0960148113004989-3277      {'span': 12 h, 'other': {'unit': 'h', 'annotID': 875}}
S0960148113004989-3277      {'span': 864 s., 'other': {'unit': 's', 'annotID': 876}}
S0921818113002245-1752      {'span': 5.16 m., 'other': {'unit': 'm', 'annotID': 880}}
S0006322312001096-1202      {'span': 20 items, 'other': {'unit': 'items', 'annotID': 881}}
S0006322312001096-1202      {'span': four point, 'other': {'unit': 'point', 'annotID': 882}}
S0006322312001096-1202      {'span': ≥16, 'other': {'annotID': 888}}
S0006322312001096-1202      {'span': 274 Whitehall II participants, 'other': {'unit': 'Whitehall II participants', 'annotID': 889}}
S0006322312001096-1202      {'span': 89%, 'other': {'unit': '%', 'annotID': 890}}
S0006322312001096-1202      {'span': 86%, 'other': {'unit': '%', 'annotID': 891}}
S0921818113002245-882      {'span': 873 varves, 'other': {'unit': 'varves', 'annotID': 892}}
S0921818113002245-882      {'span': AD 1850, 'other': {'annotID': 893}}
S2213158213000582-1340      {'span': 5–55 Hz, 'other': {'unit': 'Hz', 'annotID': 895}}
S2213158213000582-1340      {'span': 94.38%, 'other': {'unit': '%', 'annotID': 898}}
S2213158213000582-1340      {'span': 1.16, 'other': {'annotID': 901}}
S2213158213000582-1340      {'span': 0.25, 'other': {'annotID': 902}}
S2213158213000582-1340      {'span': 1.31, 'other': {'annotID': 903}}
S2213158213000582-1340      {'span': 0.20, 'other': {'annotID': 904}}
S2211124712002884-649      {'span': 100%, 'other': {'unit': '%', 'annotID': 907}}
S030881461301604X-1002      {'span': 100 mg/L, 'other': {'unit': 'mg/L', 'annotID': 913}}
S030881461301604X-1002      {'span': 1 mg/L, 'other': {'unit': 'mg/L', 'annotID': 914}}
S030881461301604X-1002      {'span': 10 mg/L, 'other': {'unit': 'mg/L', 'annotID': 915}}
S030881461301604X-1002      {'span': 0.1 mg/L., 'other': {'unit': 'mg/L', 'annotID': 916}}
S030881461301604X-1002      {'span': 1%, 'other': {'unit': '%', 'annotID': 917}}
S030881461301604X-1002      {'span': 1, 5, 10, 20 and 50 μg/L, 'other': {'unit': 'μg/L', 'annotID': 918}}
S030881461301604X-1002      {'span': 1%, 'other': {'unit': '%', 'annotID': 919}}
S0012821X13007309-1691      {'span': 1 m, 'other': {'unit': 'm', 'annotID': 920}}
S0012821X13007309-1691      {'span': 4‰, 'other': {'unit': '‰', 'annotID': 923}}
S0012821X13007309-1691      {'span': within <0.5 m, 'other': {'unit': 'm', 'annotID': 925}}
S0012821X13002185-994      {'span': 0.6‰, 'other': {'unit': '‰', 'annotID': 932}}
S0012821X13002185-994      {'span': 1.5‰, 'other': {'unit': '‰', 'annotID': 933}}
S0006322312001096-1248      {'span': 95%, 'other': {'unit': '%', 'annotID': 935}}
S0167577X13006393-644      {'span': 1.67, 'other': {'annotID': 937}}
S0167577X13006393-644      {'span': low as 800 °C, 'other': {'unit': '°C', 'annotID': 939}}
S2211124712002884-1110      {'span': Ten-day, 'other': {'unit': 'day', 'annotID': 941}}
S2211124712002884-1110      {'span': 0.1 mg/ml, 'other': {'unit': 'mg/ml', 'annotID': 943}}
S2211124712002884-1110      {'span': 10 μg/m, 'other': {'unit': 'μg/m', 'annotID': 944}}
S0038071712001010-944      {'span': 115%, 'other': {'unit': '%', 'annotID': 948}}
S0038071712001010-944      {'span': 169%, 'other': {'unit': '%', 'annotID': 949}}
S0038071712001010-944      {'span': 0.001, 'other': {'annotID': 950}}
S1387700313001822-661      {'span': 260 nm, 'other': {'unit': 'nm', 'annotID': 951}}
S1387700313001822-661      {'span': 297 nm, 'other': {'unit': 'nm', 'annotID': 953}}
S2211124713006475-841      {'span': 6 weeks, 'other': {'unit': 'weeks', 'annotID': 955}}
S0927775713009606-1216      {'span': 0.1°, 'other': {'unit': '°', 'annotID': 957}}
S0927775713009606-1216      {'span': 4 s., 'other': {'unit': 's', 'annotID': 958}}
S0927775713009606-1216      {'span': 0.9, 'other': {'annotID': 959}}
S2211124712002884-1060      {'span': 10%, 'other': {'unit': '%', 'annotID': 960}}
S2211124712002884-1060      {'span': 100 U/ml, 'other': {'unit': 'U/ml', 'annotID': 961}}
S0019103513005058-3154      {'span': 1000 times, 'other': {'unit': 'times', 'annotID': 964}}
S0378112713005288-1948      {'span': 4.1, 'other': {'annotID': 967}}
S0378112713005288-1948      {'span': 0.03, 'other': {'annotID': 968}}
S0378112713005288-1948      {'span': 20%, 'other': {'unit': '%', 'annotID': 969}}
S0378112713005288-1948      {'span': 1.75, 'other': {'annotID': 971}}
S0378112713005288-1948      {'span': n.s., 'other': {'annotID': 972}}
S1388248113001951-339      {'span': 4.0 V, 'other': {'unit': 'V', 'annotID': 973}}
S1388248113001951-339      {'span': 12 mA g− 1, 'other': {'unit': 'mA g− 1', 'annotID': 974}}
S0167577X13006393-787      {'span': 1.37, 'other': {'annotID': 978}}
S0167577X13006393-787      {'span': before 1200 °C, 'other': {'unit': '°C', 'annotID': 979}}
S0167577X13006393-787      {'span': 1.67, 'other': {'annotID': 980}}
S175058361300203X-1483      {'span': 33 m, 'other': {'unit': 'm', 'annotID': 981}}
S0006322312001096-1194      {'span': 10%, 'other': {'unit': '%', 'annotID': 984}}
S0006322312001096-1194      {'span': 2.84, 'other': {'annotID': 985}}
S0006322312001096-1194      {'span': 95%, 'other': {'unit': '%', 'annotID': 986}}
S0006322312001096-1194      {'span': 2.25, 'other': {'annotID': 988}}
S0006322312001096-1194      {'span': 95%, 'other': {'unit': '%', 'annotID': 989}}
S0006322312001096-1194      {'span': 1.34, 'other': {'annotID': 991}}
S0006322312001096-1194      {'span': 95%, 'other': {'unit': '%', 'annotID': 992}}
S0006322312001096-1194      {'span': 1.11–1.62, 'other': {'annotID': 993}}
S0006322312001096-1194      {'span': 2.14, 'other': {'annotID': 994}}
S0006322312001096-1194      {'span': 95%, 'other': {'unit': '%', 'annotID': 995}}
S0006322312001096-1194      {'span': 1.85–2.48, 'other': {'annotID': 996}}
S0925443913003037-654      {'span': 2.5 years, 'other': {'unit': 'years', 'annotID': 997}}
S0032063312003054-2467      {'span': 10%, 'other': {'unit': '%', 'annotID': 1000}}
S0167610513002729-1127      {'span': 45°, 'other': {'unit': '°', 'annotID': 1003}}
S0167610513002729-1127      {'span': 0.23 H, 'other': {'unit': 'H', 'annotID': 1004}}
S0167610513002729-1127      {'span': 0.52 H, 'other': {'unit': 'H', 'annotID': 1005}}
S0167610513002729-1127      {'span': 0.80 H, 'other': {'unit': 'H', 'annotID': 1006}}
S2213671113000921-994      {'span': 36 clones, 'other': {'unit': 'clones', 'annotID': 1007}}
S2213671113000921-994      {'span': 72%, 'other': {'unit': '%', 'annotID': 1009}}
S2213671113000921-994      {'span': one, 'other': {'annotID': 1010}}
S2213671113000921-994      {'span': 100%, 'other': {'unit': '%', 'annotID': 1012}}
S0167610513001001-739      {'span': 180 m, 'other': {'unit': 'm', 'annotID': 1013}}
S0378383912000130-3601      {'span': two beach materials, 'other': {'unit': 'beach materials', 'annotID': 1015}}
S0378383912000130-3601      {'span': 600 mm, 'other': {'unit': 'mm', 'annotID': 1017}}
S0378383912000130-3601      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 1018}}
S0378383912000130-3601      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 1019}}
S0378383912000130-3601      {'span': 62 mm, 'other': {'unit': 'mm', 'annotID': 1020}}
S0378383912000130-3601      {'span': 62 mm, 'other': {'unit': 'mm', 'annotID': 1021}}
S0378383912000130-3601      {'span': 1:10, 'other': {'annotID': 1022}}
S175058361300203X-1556      {'span': 34 °C, 'other': {'unit': '°C', 'annotID': 1023}}
S175058361300203X-1556      {'span': 38 °C, 'other': {'unit': '°C', 'annotID': 1024}}
S175058361300203X-1556      {'span': 38 °C, 'other': {'unit': '°C', 'annotID': 1025}}
S175058361300203X-1556      {'span': 34 °C, 'other': {'unit': '°C', 'annotID': 1026}}
S0378383912000130-3827      {'span': 1.5 mm, 'other': {'unit': 'mm', 'annotID': 1029}}
S0378383912000130-3827      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 1030}}
S0378383912000130-3827      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 1031}}
S0167880913001229-1033      {'span': 0–10 cm, 'other': {'unit': 'cm', 'annotID': 1032}}
S0019103512004009-5033      {'span': 30 nbar, 'other': {'unit': 'nbar', 'annotID': 1035}}
S0019103512004009-5033      {'span': 3800 K, 'other': {'unit': 'K', 'annotID': 1036}}
S0019103512004009-5033      {'span': 1000 K., 'other': {'unit': 'K', 'annotID': 1037}}
S0019103512004009-5033      {'span': 1 μbar, 'other': {'unit': 'μbar', 'annotID': 1038}}
S0019103512004009-5033      {'span': 1300 K, 'other': {'unit': 'K', 'annotID': 1039}}
S0019103512004009-5033      {'span': 3.4Rp, 'other': {'unit': 'Rp', 'annotID': 1040}}
S0019103512004009-5033      {'span': 2–3%, 'other': {'unit': '%', 'annotID': 1041}}
S0167880913001229-1304      {'span': 0.24, 'other': {'annotID': 1043}}
S0167880913001229-1304      {'span': 0.18, 'other': {'annotID': 1045}}
S0032063312003054-1990      {'span': 12 min, 'other': {'unit': 'min', 'annotID': 1049}}
S0032063312003054-1990      {'span': 2-min, 'other': {'unit': 'min', 'annotID': 1050}}
S2213671113001306-885      {'span': 10 μm, 'other': {'unit': 'μm', 'annotID': 1052}}
S175058361300203X-1638      {'span': 34 °C, 'other': {'unit': '°C', 'annotID': 1054}}
S175058361300203X-1638      {'span': 38 °C, 'other': {'unit': '°C', 'annotID': 1055}}
S1873506113001116-710      {'span': after 48 h, 'other': {'unit': 'h', 'annotID': 1058}}
S1873506113001116-710      {'span': 13 passages, 'other': {'unit': 'passages', 'annotID': 1059}}
S1873506113001116-710      {'span': 45 days, 'other': {'annotID': 1060}}
S1873506113001116-710      {'span': 3, 'other': {'annotID': 1061}}
S1873506113001116-710      {'span': 3, 'other': {'annotID': 1062}}
S1873506113001116-710      {'span': 200 μm, 'other': {'unit': 'μm', 'annotID': 1064}}
S2213671113000738-430      {'span': 3 months, 'other': {'unit': 'months', 'annotID': 1066}}
S0927024813001955-1005      {'span': 150 °C, 'other': {'unit': '°C', 'annotID': 1067}}
S0378383912000130-3745      {'span': 8.5 mm, 'other': {'unit': 'mm', 'annotID': 1069}}
S0378383912000130-3745      {'span': 1980 mm, 'other': {'unit': 'mm', 'annotID': 1070}}
S0378383912000130-3745      {'span': 2780 mm, 'other': {'unit': 'mm', 'annotID': 1071}}
S0019103512004009-5271      {'span': 6 × 106 kg s−1, 'other': {'unit': 'kg s−1', 'annotID': 1073}}
