QA --> MP , total paths evaluated: 412

frequency:53 path:rnummod,rpobj,rprep pathlength:3

(50,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(efficiency,NN,MP)
(2,CD,QA)-->rnummod-->(°,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(latitude,NN,MP)
(86,CD,QA)-->rnummod-->(s,NNS,QA)-->rpobj-->(within,IN,MP)-->rprep-->(spacecraft,NN,MP)
(2,CD,QA)-->rnummod-->(ppm,NNP,QA)-->rpobj-->(of,IN,o)-->rprep-->(concentrations,NNS,MP)
(2,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(depth,NN,MP)
(300–800,CD,QA)-->rnummod-->(nm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(wavelengths,NNS,MP)
(0.02,CD,QA)-->rnummod-->(°,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(size,NN,MP)
(93,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(efficiency,NN,MP)
(20,CD,QA)-->rnummod-->(eV,NNS,QA)-->rpobj-->(of,IN,o)-->rprep-->(energy,NN,MP)
(50,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(efficiencies,NNS,MP)
(2,CD,QA)-->rnummod-->(∼,IN,QA)-->rpobj-->(to,TO,o)-->rprep-->(acidified,VBN,MP)
(2,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(depth,NN,MP)
(1,CD,QA)-->rnummod-->(μbar,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(pressure,NN,MP)
(70,CD,QA)-->rnummod-->(MPa,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(stress,NN,MP)
(210,CD,QA)-->rnummod-->(MPa,NNP,QA)-->rpobj-->(of,IN,o)-->rprep-->(stress,NN,MP)
(0.10,CD,QA)-->rnummod-->(GPa,NNS,QA)-->rpobj-->(of,IN,o)-->rprep-->(modulus,NN,MP)
(35,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(speed,NN,MP)
(5,CD,QA)-->rnummod-->(‰,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(excursion,NN,MP)
(three,CD,QA)-->rnummod-->(occasions,NNS,QA)-->rpobj-->(on,IN,o)-->rprep-->(isolated,VBN,MP)
(10,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(velocity,NN,MP)
(10,CD,QA)-->rnummod-->(passages,NNS,QA)-->rpobj-->(for,IN,o)-->rprep-->(cultured,VBN,MP)
(1,CD,QA)-->rnummod-->(level,NN,o)-->rpobj-->(near,IN,QL)-->rprep-->(dissociate,VBP,MP)
(65,CD,QA)-->rnummod-->(years,NNS,QA)-->rpobj-->(of,IN,o)-->rprep-->(age,NN,MP)
(5,CD,QA)-->rnummod-->(mm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(voxels,NNS,MP)
(25,CD,QA)-->rnummod-->(days,NNS,QA)-->rpobj-->(for,IN,o)-->rprep-->(differentiated,VBN,MP)
(73,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(response,NN,MP)
(1.5,CD,QA)-->rnummod-->(nm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(resolution,NN,MP)
(5,CD,QA)-->rnummod-->(min,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(rate,NN,MP)
(0.003,CD,QA)-->rnummod-->(Hz,NN,QA)-->rpobj-->(above,IN,QA)-->rprep-->(frequencies,NNS,MP)
(42–48,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(photosynthesis,NN,MP)
(3.95,CD,QA)-->rnummod-->(RS,FW,QA)-->rpobj-->(of,IN,o)-->rprep-->(distance,NN,MP)
(200,CD,QA)-->rnummod-->(days,NNS,QA)-->rpobj-->(after,IN,QA)-->rprep-->(maintained,VBN,MP)
(19,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(point,NN,MP)
(0.5,CD,QA)-->rnummod-->(km,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(paleodepths,NNS,MP)
(6,CD,QA)-->rnummod-->(months,NNS,QA)-->rpobj-->(after,IN,QL)-->rprep-->(withdrawn,VBN,MP)
(12.4,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(decreased,VBD,MP)
(0.02,CD,QA)-->rnummod-->(cm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(velocity,NN,MP)
(84,CD,QA)-->rnummod-->(days,NNS,QA)-->rpobj-->(for,IN,o)-->rprep-->(lasted,VBD,MP)
(8,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(depth,NN,MP)
(48,CD,QA)-->rnummod-->(h,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(changed,VBN,MP)
(650–750,CD,QA)-->rnummod-->(m2,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(range,NN,MP)
(six,CD,QA)-->rnummod-->(orders,NNS,QA)-->rpobj-->(by,IN,o)-->rprep-->(rate,NN,MP)
(100,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(from,IN,QA)-->rprep-->(increases,VBZ,MP)
(284,CD,QA)-->rnummod-->(K,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(increased,VBN,MP)
(1000,CD,QA)-->rnummod-->(C,NN,QA)-->rpobj-->(above,IN,QA)-->rprep-->(occur,VB,MP)
(3–4,CD,QA)-->rnummod-->(weeks,NNS,QA)-->rpobj-->(after,IN,QA)-->rprep-->(dissociated,VBN,MP)
(4,CD,QA)-->rnummod-->(weeks,NNS,QA)-->rpobj-->(after,IN,QA)-->rprep-->(used,VBN,MP)
(215–225,CD,QA)-->rnummod-->(nm,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(band,NN,MP)
(0.1,CD,QA)-->rnummod-->(°,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(size,NN,MP)
(1,CD,QA)-->rnummod-->(g−,FW,QA)-->rpobj-->(of,IN,o)-->rprep-->(rate,NN,MP)
(1200,CD,QA)-->rnummod-->(C,NNP,QA)-->rpobj-->(before,IN,QA)-->rprep-->(occurs,VBZ,MP)
(62,CD,QA)-->rnummod-->(mm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(level,NN,MP)
(48,CD,QA)-->rnummod-->(inoculation,NN,QL)-->rpobj-->(after,IN,QA)-->rprep-->(image,NN,MP)

frequency:14 path:rpobj,rprep pathlength:2

(0.1–0.2,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(rate,NN,MP)
(cm−3,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(density,NN,MP)
(8.74Rs,NNS,QA)-->rpobj-->(of,IN,o)-->rprep-->(distance,NN,MP)
(0,CD,QA)-->rpobj-->(of,IN,QL)-->rprep-->(concentrations,NNS,MP)
(±<0.1,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(precision,NN,MP)
(65,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(age,NN,MP)
(1985,CD,QA)-->rpobj-->(in,IN,o)-->rprep-->(established,VBN,MP)
(7200,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(temperature,NN,MP)
(Vs,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(mobility,NN,MP)
(48,CD,QA)-->rpobj-->(for,IN,o)-->rprep-->(Incubation,NN,MP)
(1.00,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(precision,NN,MP)
(1999,CD,QA)-->rpobj-->(in,IN,o)-->rprep-->(appeared,VBD,MP)
(5,CD,QA)-->rpobj-->(of,IN,o)-->rprep-->(score,NN,MP)
(70,CD,QA)-->rpobj-->(to,TO,QA)-->rprep-->(aged,VBN,MP)

frequency:11 path:rnummod,rattr,nsubj pathlength:3

(0.1,CD,QA)-->rnummod-->(ppm,NN,QA)-->rattr-->(were,VBD,o)-->nsubj-->(concentrations,NNS,MP)
(40,CD,QA)-->rnummod-->(N,JJ,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(boundary,NN,MP)
(3.91,CD,QA)-->rnummod-->(nm,NN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(value,NN,MP)
(0.4,CD,QA)-->rnummod-->(‰,NN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(deviation,NN,MP)
(100,CD,QA)-->rnummod-->(km,NN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(gyroradius,NN,MP)
(20,CD,QA)-->rnummod-->(ms,NNS,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(time,NN,MP)
(1000,CD,QA)-->rnummod-->(stems,NNS,QA)-->rattr-->(were,VBD,o)-->nsubj-->(densities,NNS,MP)
(89,CD,QA)-->rnummod-->(%,NN,QA)-->rattr-->(were,VBD,o)-->nsubj-->(sensitivity,NN,MP)
(1.34,CD,QA)-->rnummod-->(1.11–1.62,CD,QA)-->rattr-->(were,VBD,o)-->nsubj-->(ratios,NNS,MP)
(3800,CD,QA)-->rnummod-->(K,NN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(temperature,NN,MP)
(12,CD,QA)-->rnummod-->(min,NN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(interval,NN,MP)

frequency:10 path:rnummod pathlength:1

(2–3,CD,QA)-->rnummod-->(shift,NN,MP)
(500×,CD,QA)-->rnummod-->(magnification,NN,MP)
(10,CD,QA)-->rnummod-->(NaOH,NN,MP)
(one,CD,QA)-->rnummod-->(period,NN,MP)
(60,CD,QA)-->rnummod-->(distance,NN,MP)
(10,CD,QA)-->rnummod-->(slope,NN,MP)
(51-bp,JJ,QA)-->rnummod-->(deletion,NN,MP)
(zero,CD,QA)-->rnummod-->(velocity,NN,MP)
(1.5,CD,QA)-->rnummod-->(decline,NN,MP)
(⩽1.6,CD,QA)-->rnummod-->(perchlorate,NN,MP)

frequency:10 path:rnummod,rcompound pathlength:2

(95,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(level,NN,MP)
(10,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(increase,NN,MP)
(10,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(Increase,NN,MP)
(25,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(variation,NN,MP)
(30,CD,QA)-->rnummod-->(mA,NN,QA)-->rcompound-->(current,NN,MP)
(10,CD,QA)-->rnummod-->(min,NN,QA)-->rcompound-->(anneal,NN,MP)
(80,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(saturation,NN,MP)
(5,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(increments,NNS,MP)
(30,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(tissue,NN,MP)
(0.6,CD,QA)-->rnummod-->(‰,NN,QA)-->rcompound-->(rise,NN,MP)

frequency:9 path:rnummod,rappos pathlength:2

(600,CD,QA)-->rnummod-->(ppt,NNP,QA)-->rappos-->(abundances,NNS,MP)
(0,CD,QA)-->rnummod-->(°,NN,QA)-->rappos-->(latitude,NN,MP)
(1,CD,QA)-->rnummod-->(w,NNP,QA)-->rappos-->(ratio,NN,MP)
(54,CD,QA)-->rnummod-->(N,JJ,QA)-->rappos-->(paleolatitude,NN,MP)
(54.8,CD,QA)-->rnummod-->(years,NNS,QA)-->rappos-->(age,NN,MP)
(200,CD,QA)-->rnummod-->(μm,NN,QA)-->rappos-->(bars,NNS,MP)
(20–25,CD,QA)-->rnummod-->(units,NNS,QA)-->rappos-->(length,NN,MP)
(73,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(sensitivity,NN,MP)
(10−4,CD,QA)-->rnummod-->(≳,IN,QA)-->rappos-->(ratio,NN,MP)

frequency:8 path:rnummod,rnpadvmod pathlength:2

(85,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(good,JJ,MP)
(4,CD,QA)-->rnummod-->(weeks,NNS,QA)-->rnpadvmod-->(survived,VBD,MP)
(40,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(taller,JJR,MP)
(99.9,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(pure,NN,MP)
(125,CD,QA)-->rnummod-->(nm,NN,QA)-->rnpadvmod-->(thick,JJ,MP)
(1,CD,QA)-->rnummod-->(mm,NN,QA)-->rnpadvmod-->(thick,JJ,MP)
(1,CD,QA)-->rnummod-->(m,NN,QA)-->rnpadvmod-->(thick,JJ,MP)
(Ten,CD,QA)-->rnummod-->(day,JJ,QA)-->rnpadvmod-->(old,JJ,MP)

frequency:7 path:rnummod,rpobj,rprep,prep,pobj pathlength:5

(20,CD,QA)-->rnummod-->(keV,NNP,QA)-->rpobj-->(between,IN,QA)-->rprep-->(electrons,NNS,o)-->prep-->(in,IN,o)-->pobj-->(range,NN,MP)
(40,CD,QA)-->rnummod-->(ppm,NN,QA)-->rpobj-->(from,IN,QA)-->rprep-->(increase,NN,o)-->prep-->(in,IN,o)-->pobj-->(B,NNP,MP)
(10,CD,QA)-->rnummod-->(passages,NNS,QA)-->rpobj-->(for,IN,o)-->rprep-->(cultured,VBN,MP)-->prep-->(in,IN,MP)-->pobj-->(flasks,NNS,MP)
(90,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(in,IN,o)-->rprep-->(identified,VBN,MP)-->prep-->(on,IN,MP)-->pobj-->(mucosa,NN,MP)
(6,CD,QA)-->rnummod-->(months,NNS,QA)-->rpobj-->(before,IN,QA)-->rprep-->(diagnosed,VBN,MP)-->prep-->(with,IN,MP)-->pobj-->(diabetes,NN,MP)
(2004,CD,QA)-->rnummod-->(July,NNP,QA)-->rpobj-->(since,IN,QA)-->rprep-->(spacecraft,NN,ME)-->prep-->(around,IN,MP)-->pobj-->(Saturn,NNP,MP)
(3,CD,QA)-->rnummod-->(months,NNS,QA)-->rpobj-->(at,IN,o)-->rprep-->(formation,NN,ME)-->prep-->(after,IN,MP)-->pobj-->(transplantation,NN,MP)

frequency:6 path:quantmod pathlength:1

(3,CD,QA)-->quantmod-->(n,NN,MP)
(0.01,CD,QA)-->quantmod-->(p,NN,MP)
(6,CD,QA)-->quantmod-->(n,CD,MP)
(0.24,CD,QA)-->quantmod-->(p,NN,MP)
(3,CD,QA)-->quantmod-->(n,CD,MP)
(3,CD,QA)-->quantmod-->(n,CD,MP)

frequency:5 path:rnummod,rnpadvmod,prep,pobj pathlength:4

(14,CD,QA)-->rnummod-->(times,NNS,QA)-->rnpadvmod-->(flew,VBD,MP)-->prep-->(by,IN,MP)-->pobj-->(moon,NN,MP)
(3,CD,QA)-->rnummod-->(mm3,NN,QA)-->rnpadvmod-->(60,CD,QA)-->prep-->(in,IN,o)-->pobj-->(size,NN,MP)
(3.5–4,CD,QA)-->rnummod-->(months,NNS,QA)-->rnpadvmod-->(accumulated,VBN,MP)-->prep-->(in,IN,MP)-->pobj-->(allografts,NNS,MP)
(1200,CD,QA)-->rnummod-->(C,NNP,QA)-->rnpadvmod-->(is,VBZ,ME)-->prep-->(at,IN,o)-->pobj-->(temperatures,NNS,MP)
(2.5,CD,QA)-->rnummod-->(years,NNS,QA)-->rnpadvmod-->(performed,VBN,ME)-->prep-->(at,IN,o)-->pobj-->(age,NN,MP)

frequency:5 path:rnummod,rpobj,rprep,nsubj pathlength:4

(1,CD,QA)-->rnummod-->(ppm,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(were,VBD,o)-->nsubj-->(Concentrations,NNS,MP)
(one,CD,QA)-->rnummod-->(period,NN,ME)-->rpobj-->(during,IN,QL)-->rprep-->(ranges,VBZ,o)-->nsubj-->(variability,NN,MP)
(1,CD,QA)-->rnummod-->(μbar,NN,QA)-->rpobj-->(near,IN,QA)-->rprep-->(is,VBZ,o)-->nsubj-->(base,NN,MP)
(2,CD,QA)-->rnummod-->(ppm,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(are,VBP,o)-->nsubj-->(concentrations,NNS,MP)
(22,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(increased,VBN,QL)-->nsubj-->(power,NN,MP)

frequency:5 path:rnummod,rnmod pathlength:2

(5,CD,QA)-->rnummod-->(%,NN,QA)-->rnmod-->(cysts,NNS,MP)
(250,CD,QA)-->rnummod-->(>,IN,QA)-->rnmod-->(fractions,NNS,MP)
(10,CD,QA)-->rnummod-->(%,NN,QA)-->rnmod-->(increase,NN,MP)
(10,CD,QA)-->rnummod-->(%,NN,QA)-->rnmod-->(serum,NN,MP)
(100,CD,QA)-->rnummod-->(%,NN,QA)-->rnmod-->(transmittance,NN,MP)

frequency:5 path:rnummod,prep,pobj pathlength:3

(80,CD,QA)-->rnummod-->(%,NN,QA)-->prep-->(of,IN,o)-->pobj-->(C60,NNP,MP)
(8,CD,QA)-->rnummod-->(days,NNS,QA)-->prep-->(in,IN,o)-->pobj-->(flask,NNP,MP)
(30,CD,QA)-->rnummod-->(degrees,NNS,QA)-->prep-->(of,IN,o)-->pobj-->(field,NN,MP)
(50,CD,QA)-->rnummod-->(%,NN,QA)-->prep-->(with,IN,MP)-->pobj-->(tinnitus,NN,MP)
(one,CD,QA)-->rnummod-->(week,NN,QA)-->prep-->(of,IN,o)-->pobj-->(storage,NN,MP)

frequency:5 path:rnummod,rnsubj,dobj pathlength:3

(12.1,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(developed,VBD,MP)-->dobj-->(symptoms,NNS,MP)
(5.4,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(used,VBD,MP)-->dobj-->(medication,NN,MP)
(47.4,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(had,VBD,MP)-->dobj-->(symptoms,NNS,MP)
(59.9,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(had,VBD,MP)-->dobj-->(symptoms,NNS,MP)
(100,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(expressed,VBD,MP)-->dobj-->(protein,NN,MP)

frequency:5 path:rcompound,rpobj,rprep pathlength:3

(5–8,CD,QA)-->rcompound-->(C,NNP,QA)-->rpobj-->(by,IN,o)-->rprep-->(rise,VB,MP)
(0.51–0.85,CD,QA)-->rcompound-->(m.,.,QA)-->rpobj-->(of,IN,o)-->rprep-->(depth,NN,MP)
(0.01–0.03,CD,QA)-->rcompound-->(Hz,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(frequencies,NNS,MP)
(−4,CD,QA)-->rcompound-->(C,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(refrigerated,VBN,MP)
(31.5,CD,QA)-->rcompound-->(Ma,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(peaked,VBD,MP)

frequency:4 path:rnummod,rpobj,rprep,rpobj,rprep pathlength:5

(30,CD,QA)-->rnummod-->(ppt,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(basalt,NN,ME)-->rpobj-->(for,IN,o)-->rprep-->(abundance,NN,MP)
(100,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(of,IN,QA)-->rprep-->(order,NN,QA)-->rpobj-->(in,IN,QA)-->rprep-->(fall,NN,MP)
(34–38,CD,QA)-->rnummod-->(C,NNP,QA)-->rpobj-->(of,IN,QA)-->rprep-->(range,NN,QA)-->rpobj-->(in,IN,o)-->rprep-->(temperatures,NNS,MP)
(20–25,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(range,NN,o)-->rpobj-->(in,IN,o)-->rprep-->(porosities,NNS,MP)

frequency:4 path:rappos pathlength:1

(0.92,CD,QA)-->rappos-->(r2,NN,MP)
(0.001,CD,QA)-->rappos-->(P,NN,MP)
(7.01,CD,QA)-->rappos-->(LSD,NN,MP)
(0.18,CD,QA)-->rappos-->(r2,NN,MP)

frequency:4 path:rnummod,rpobj,rprep,dobj pathlength:4

(1,CD,QA)-->rnummod-->(μbar,NN,QA)-->rpobj-->(with,IN,QL)-->rprep-->(inferred,VBD,o)-->dobj-->(temperature,NN,MP)
(14,CD,QA)-->rnummod-->(days,NNS,QA)-->rpobj-->(in,IN,o)-->rprep-->(taken,VBN,MP)-->dobj-->(medication,NN,MP)
(15–27,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(increased,VBD,MP)-->dobj-->(yield,NN,MP)
(2,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(reduce,VB,QL)-->dobj-->(output,NN,MP)

frequency:3 path:rattr,nsubj pathlength:2

(s,CD,QA)-->rattr-->(was,VBD,o)-->nsubj-->(step,NN,MP)
(1.40,CD,QA)-->rattr-->(were,VBD,o)-->nsubj-->(ratios,NNS,MP)
(2.84,CD,QA)-->rattr-->(was,VBD,o)-->nsubj-->(ratio,NN,MP)

frequency:3 path:rnummod,rcompound,prep,pobj pathlength:4

(40,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(differences,NNS,MP)-->prep-->(in,IN,MP)-->pobj-->(abundance,NN,MP)
(54,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(reduction,NN,QL)-->prep-->(in,IN,o)-->pobj-->(level,NN,MP)
(85/15,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(split,NN,o)-->prep-->(of,IN,o)-->pobj-->(observations,NNS,MP)

frequency:3 path:rnummod,rpobj,rprep,rprep,nsubj pathlength:5

(490,CD,QA)-->rnummod-->(K,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(from,IN,o)-->rprep-->(averaged,VBD,QL)-->nsubj-->(temperatures,NNS,MP)
(4.5,CD,QA)-->rnummod-->(inventories,NNS,ME)-->rpobj-->(for,IN,o)-->rprep-->(from,IN,o)-->rprep-->(increasing,VBG,o)-->nsubj-->(concentration,NN,MP)
(2.4,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(from,IN,QA)-->rprep-->(range,VBP,QA)-->nsubj-->(sizes,NNS,MP)

frequency:3 path:rnummod,rpobj,rprep,nsubjpass pathlength:4

(0.02,CD,QA)-->rnummod-->(C,NNP,QA)-->rpobj-->(at,IN,o)-->rprep-->(controlled,VBN,o)-->nsubjpass-->(temperature,NN,MP)
(4.2,CD,QA)-->rnummod-->(mm,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(set,VBN,o)-->nsubjpass-->(settings,NNS,MP)
(1,CD,QA)-->rnummod-->(ppm,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(measured,VBN,o)-->nsubjpass-->(perchlorate,NN,MP)

frequency:3 path:rnummod,radvmod pathlength:2

(1,CD,QA)-->rnummod-->(μs,NNS,QA)-->radvmod-->(skew,NN,MP)
(54,CD,QA)-->rnummod-->(oN,IN,QA)-->radvmod-->(paleolatitude,NNP,MP)
(12,CD,QA)-->rnummod-->(hr,NN,QA)-->radvmod-->(inspected,VBN,MP)

frequency:3 path:nmod pathlength:1

(0.0307,CD,QA)-->nmod-->(P,NN,MP)
(0.01,CD,QA)-->nmod-->(p,NN,MP)
(3–4,CD,QA)-->nmod-->(n,NN,MP)

frequency:3 path:radvmod pathlength:1

(67-year,JJ,QA)-->radvmod-->(old,JJ,MP)
(64-year,JJ,QA)-->radvmod-->(old,JJ,MP)
(64-year,JJ,QA)-->radvmod-->(old,JJ,MP)

frequency:2 path:rnummod,rnpadvmod,racomp,rrelcl pathlength:4

(16,CD,QA)-->rnummod-->(times,NNS,QA)-->rnpadvmod-->(better,JJR,o)-->racomp-->(is,VBZ,o)-->rrelcl-->(instrument,NN,MP)
(13,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(less,JJR,QL)-->racomp-->(was,VBD,o)-->rrelcl-->(growth,NN,MP)

frequency:2 path:rappos,appos pathlength:2

(−1,CD,QA)-->rappos-->(species,NNS,o)-->appos-->(30ε,NN,MP)
(1RRh,NN,QA)-->rappos-->(moon,NN,o)-->appos-->(radius,NN,MP)

frequency:2 path:rnummod,rcompound,compound pathlength:3

(589.3,CD,QA)-->rnummod-->(nm,NN,QA)-->rcompound-->(doublet,NN,o)-->compound-->(resonance,NN,MP)
(10,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(acid,NN,o)-->compound-->(HNO3,NN,MP)

frequency:2 path:rcompound,rcompound pathlength:2

(82,CD,QA)-->rcompound-->(°,NN,QA)-->rcompound-->(latitude,NN,MP)
(±5,CD,QA)-->rcompound-->(%,NN,QA)-->rcompound-->(error,NN,MP)

frequency:2 path:rnummod,rdobj,dobj pathlength:3

(50,CD,QA)-->rnummod-->(K.,.,QA)-->rdobj-->(inferred,VBD,MP)-->dobj-->(temperatures,NNS,MP)
(30–130,CD,QA)-->rnummod-->(stimulus,NN,QL)-->rdobj-->(examined,VBD,MP)-->dobj-->(activity,NN,MP)

frequency:2 path:rnummod,rpobj,rprep,ramod pathlength:4

(0.1,CD,QA)-->rnummod-->(ppm,NNP,QA)-->rpobj-->(than,IN,QA)-->rprep-->(greater,JJR,QA)-->ramod-->(concentrations,NNS,MP)
(800,CD,QA)-->rnummod-->(C,NN,QA)-->rpobj-->(as,IN,QA)-->rprep-->(low,JJ,QA)-->ramod-->(temperatures,NNS,MP)

frequency:2 path:rnummod,rpobj,rprep,rpobj,rprep,nsubjpass pathlength:6

(0.1,CD,QA)-->rnummod-->(ppm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(concentration,NN,o)-->rpobj-->(at,IN,o)-->rprep-->(found,VBN,o)-->nsubjpass-->(concentrations,NNS,MP)
(0.1,CD,QA)-->rnummod-->(l,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(concentration,NN,o)-->rpobj-->(with,IN,o)-->rprep-->(added,VBN,o)-->nsubjpass-->(dye,NN,MP)

frequency:2 path:rnummod,rpobj,rprep,nsubjpass,prep,pobj pathlength:6

(63,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(to,TO,QL)-->rprep-->(decreased,VBN,QL)-->nsubjpass-->(levels,NNS,MP)-->prep-->(in,IN,MP)-->pobj-->(sample,NN,MP)
(30,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(reduced,VBN,o)-->nsubjpass-->(level,NN,MP)-->prep-->(in,IN,MP)-->pobj-->(fibroblasts,NNS,MP)

frequency:2 path:rnummod,rnummod pathlength:2

(4,CD,QA)-->rnummod-->(nm,NN,QA)-->rnummod-->(width,NN,MP)
(10.5,CD,QA)-->rnummod-->(m,NN,QA)-->rnummod-->(depth,NN,MP)

frequency:2 path:rnummod,rpobj,rprep,racl pathlength:4

(20,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(from,IN,o)-->rprep-->(ranging,VBG,o)-->racl-->(prevalence,NN,MP)
(0.5,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(within,IN,QA)-->rprep-->(occurring,VBG,QL)-->racl-->(shift,NN,MP)

frequency:2 path:rnummod,rappos,appos pathlength:3

(10,CD,QA)-->rnummod-->(nm,NN,QA)-->rappos-->(volumes,NNS,o)-->appos-->(diameters,NNS,MP)
(one,CD,QA)-->rnummod-->(day,NN,QA)-->rappos-->(scale,NN,ME)-->appos-->(0,CD,MP)

frequency:2 path:rcompound,rcompound,rpobj,rprep pathlength:4

(5–40,CD,QA)-->rcompound-->(nm,NN,QA)-->rcompound-->(range,NN,QA)-->rpobj-->(in,IN,o)-->rprep-->(characterised,VBN,MP)
(−109,CD,QA)-->rcompound-->(°,NN,QA)-->rcompound-->(C,NNP,QA)-->rpobj-->(at,IN,o)-->rprep-->(cavitated,VBD,MP)

frequency:2 path:rnummod,rappos,compound pathlength:3

(38,CD,QA)-->rnummod-->(C,NN,QA)-->rappos-->(scenarios,NNS,ME)-->compound-->(temperature,NN,MP)
(10,CD,QA)-->rnummod-->(min,NN,QA)-->rappos-->(≡,VBZ,o)-->compound-->(P,NN,MP)

frequency:2 path:rnummod,rnmod,rpobj,rprep pathlength:4

(2011,CD,QA)-->rnummod-->(November,NNP,QA)-->rnmod-->(UT,NN,QA)-->rpobj-->(on,IN,o)-->rprep-->(taken,VBN,MP)
(109–1010,CD,QA)-->rnummod-->(kg,NN,QA)-->rnmod-->(lead,VBP,o)-->rpobj-->(of,IN,o)-->rprep-->(rates,NNS,MP)

frequency:2 path:rdobj pathlength:1

(70,CD,QA)-->rdobj-->(aged,VBN,MP)
(1.37,CD,QA)-->rdobj-->(ratio,NN,MP)

frequency:2 path:rnummod,rnsubjpass,prep,pobj pathlength:4

(82,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubjpass-->(emitted,VBN,MP)-->prep-->(in,IN,MP)-->pobj-->(gas,NN,MP)
(0.1,CD,QA)-->rnummod-->(point,NN,ME)-->rnsubjpass-->(located,VBN,o)-->prep-->(With,IN,o)-->pobj-->(ηnet,NNP,MP)

frequency:2 path:rnummod,rdobj pathlength:2

(1,CD,QA)-->rnummod-->(kg,NN,QA)-->rdobj-->(weigh,VBP,MP)
(two,CD,QA)-->rnummod-->(materials,NNS,ME)-->rdobj-->(involved,VBD,MP)

frequency:2 path:rnummod,rcompound,rpobj,rprep pathlength:4

(7,CD,QA)-->rnummod-->(month,NN,QA)-->rcompound-->(experiment,NN,ME)-->rpobj-->(of,IN,o)-->rprep-->(course,NN,MP)
(106,CD,QA)-->rnummod-->(kg,NN,QA)-->rcompound-->(s−1,RB,QA)-->rpobj-->(of,IN,o)-->rprep-->(rate,NN,MP)

frequency:2 path:rpobj,rprep,nsubjpass pathlength:3

(zero,CD,QA)-->rpobj-->(to,TO,o)-->rprep-->(set,VBN,o)-->nsubjpass-->(velocities,NNS,MP)
(1/100th,NN,QA)-->rpobj-->(from,IN,o)-->rprep-->(produced,VBN,MP)-->nsubjpass-->(slide,NN,MP)

frequency:2 path:rnpadvmod pathlength:1

(5–10,CD,QA)-->rnpadvmod-->(stronger,JJR,MP)
(0.01,CD,QA)-->rnpadvmod-->(p,NN,MP)

frequency:2 path:rnummod,rnummod,amod pathlength:3

(4.8,CD,QA)-->rnummod-->(m,NN,QA)-->rnummod-->(cores,NNS,ME)-->amod-->(long,JJ,MP)
(three,CD,QA)-->rnummod-->(metre,NN,QA)-->rnummod-->(drives,NNS,ME)-->amod-->(long,JJ,MP)

frequency:2 path:rnummod,rattr,rccomp,nsubj pathlength:4

(95.81,CD,QA)-->rnummod-->(%,NN,QA)-->rattr-->(was,VBD,o)-->rccomp-->(explained,VBN,MP)-->nsubj-->(variance,NN,MP)
(96.24,CD,QA)-->rnummod-->(%,NN,QA)-->rattr-->(was,VBD,o)-->rccomp-->(explained,VBN,MP)-->nsubj-->(variance,NN,MP)

frequency:2 path:rpobj,rprep,nsubj pathlength:3

(1.4Rp,NNP,QA)-->rpobj-->(near,IN,QA)-->rprep-->(occurs,VBZ,o)-->nsubj-->(transition,NN,MP)
(2–3Rp,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(moves,VBZ,QL)-->nsubj-->(transition,NN,MP)

frequency:1 path:rnummod,rnsubjpass,rconj,nsubj pathlength:4

(500,CD,QA)-->rnummod-->(K,NN,QA)-->rnsubjpass-->(located,VBN,o)-->rconj-->(is,VBZ,o)-->nsubj-->(temperature,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,prep,pobj,prep,pobj,compound pathlength:8

(21,CD,QA)-->rnummod-->(MeV,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(results,NNS,o)-->prep-->(of,IN,o)-->pobj-->(measurements,NNS,o)-->prep-->(in,IN,o)-->pobj-->(range,NN,o)-->compound-->(energy,NN,MP)

frequency:1 path:rdobj,auxpass,nsubj,appos pathlength:4

(0.8,CD,QA)-->rdobj-->(∼,CD,QA)-->auxpass-->(was,VBD,o)-->nsubj-->(seawater,NN,ME)-->appos-->(187Os/188Os,NNS,MP)

frequency:1 path:rnummod,rappos,prep,pobj pathlength:4

(25,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(input,NN,ME)-->prep-->(from,IN,MP)-->pobj-->(LIP,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rrelcl,rpobj,rprep,rpobj,rprep,rpobj,rprep,racomp,rccomp,prep,pobj,prep,pobj pathlength:16

(13,CD,QA)-->rnummod-->(kg,NN,QA)-->rpobj-->(for,IN,QL)-->rprep-->(increased,VBD,o)-->rrelcl-->(inventory,NN,ME)-->rpobj-->(for,IN,o)-->rprep-->(blank,NN,o)-->rpobj-->(of,IN,o)-->rprep-->(that,DT,o)-->rpobj-->(than,IN,o)-->rprep-->(lower,JJR,o)-->racomp-->(were,VBD,o)-->rccomp-->(obtained,VBN,o)-->prep-->(In,IN,o)-->pobj-->(case,NN,o)-->prep-->(of,IN,o)-->pobj-->(Cu,NNP,MP)

frequency:1 path:rnummod,rcompound,rdobj,racl pathlength:4

(11,CD,QA)-->rnummod-->(km,NNS,QA)-->rcompound-->(s−1,RB,QA)-->rdobj-->(reaching,VBG,o)-->racl-->(velocity,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,racomp,prep pathlength:5

(103,CD,QA)-->rnummod-->(yrs,NNS,QA)-->rpobj-->(from,IN,QA)-->rprep-->(stratified,VBN,o)-->racomp-->(became,VBD,o)-->prep-->(before,IN,MP)

frequency:1 path:rcompound,rnpadvmod,rpobj,rprep pathlength:4

(77.45,CD,QA)-->rcompound-->(°,NN,QA)-->rnpadvmod-->(away,RB,QL)-->rpobj-->(of,IN,o)-->rprep-->(angle,NN,MP)

frequency:1 path:rnummod,rpobj,rmark,radvcl pathlength:4

(10,CD,QA)-->rnummod-->(min,NN,QA)-->rpobj-->(after,IN,QL)-->rmark-->(prevent,VB,o)-->radvcl-->(interrupted,VBN,MP)

frequency:1 path:rnummod,rdobj,racl pathlength:3

(5.7,CD,QA)-->rnummod-->(s,NN,QA)-->rdobj-->(∼,IN,QA)-->racl-->(resolution,NN,MP)

frequency:1 path:rnummod,nummod pathlength:2

(13,CD,QA)-->rnummod-->(kg,NNS,QA)-->nummod-->(CaCO3,RB,MP)

frequency:1 path:rnummod,rconj,rconj,rpobj,rprep pathlength:5

(2000,CD,QA)-->rnummod-->(ppm,NN,QA)-->rconj-->(ppm,NNP,QA)-->rconj-->(ppm,NNP,QA)-->rpobj-->(of,IN,o)-->rprep-->(concentrations,NNS,MP)

frequency:1 path:rnummod,rnpadvmod,rparataxis,prep,pobj,relcl,prep,pobj pathlength:8

(10,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(say,VB,o)-->rparataxis-->(suffice,VB,o)-->prep-->(In,IN,o)-->pobj-->(case,NN,o)-->relcl-->(distributed,VBN,o)-->prep-->(with,IN,o)-->pobj-->(probability,NN,MP)

frequency:1 path:rnummod,rdobj,rconj,prep,pobj,amod pathlength:6

(12.6,CD,QA)-->rnummod-->(m,NN,QA)-->rdobj-->(∼,$,QA)-->rconj-->(studied,VBN,o)-->prep-->(in,IN,o)-->pobj-->(section,NN,ME)-->amod-->(thick,JJ,MP)

frequency:1 path:rnummod,rpobj,rprep,nsubj,cc pathlength:5

(90–95,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(for,IN,o)-->rprep-->(occurs,VBZ,o)-->nsubj-->(Substitution,NN,MP)-->cc-->(+,NNP,MP)

frequency:1 path:rnummod,rnpadvmod,nsubjpass pathlength:3

(10–11,CD,QA)-->rnummod-->(days,NNS,QA)-->rnpadvmod-->(estimated,VBN,QL)-->nsubjpass-->(period,NN,MP)

frequency:1 path:rconj,rpobj,rprep,dobj pathlength:4

(half,NN,QA)-->rconj-->(month,NN,QA)-->rpobj-->(within,IN,QA)-->rprep-->(took,VBD,MP)-->dobj-->(place,NN,MP)

frequency:1 path:rnummod,rdobj,prep,pobj pathlength:4

(2,CD,QA)-->rnummod-->(h,NN,QA)-->rdobj-->(covered,VBD,o)-->prep-->(in,IN,o)-->pobj-->(time,NN,MP)

frequency:1 path:rprep,rnummod pathlength:2

(3,CD,QA)-->rprep-->(1,CD,QA)-->rnummod-->(ratios,NNS,MP)

frequency:1 path:rcompound,rnmod,amod pathlength:3

(20,CD,QA)-->rcompound-->(m,NN,QA)-->rnmod-->(package,NN,ME)-->amod-->(thick,JJ,MP)

frequency:1 path:rpunct,prep,pobj,appos,quantmod pathlength:5

(),-RRB-,QA)-->rpunct-->(some,DT,ME)-->prep-->(of,IN,ME)-->pobj-->(samples,NNS,ME)-->appos-->(4,CD,o)-->quantmod-->(n,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rdobj,nsubj pathlength:5

(460,CD,QA)-->rnummod-->(K,NN,QA)-->rpobj-->(below,IN,QA)-->rprep-->(values,NNS,o)-->rdobj-->(had,VBD,o)-->nsubj-->(temperatures,NNS,MP)

frequency:1 path:rnummod,rdobj,conj,dobj,prep,pobj pathlength:6

(650,CD,QA)-->rnummod-->(line,NN,o)-->rdobj-->(highlights,VBZ,o)-->conj-->(separates,VBZ,o)-->dobj-->(values,NNS,o)-->prep-->(of,IN,o)-->pobj-->(temperatures,NNS,MP)

frequency:1 path:rcompound,rappos,rpobj,rprep pathlength:4

(56–100,CD,QA)-->rcompound-->(keV,NN,QA)-->rappos-->(electrons,NNS,ME)-->rpobj-->(of,IN,o)-->rprep-->(intensity,NN,MP)

frequency:1 path:rcompound,rnpadvmod,racomp,nsubj pathlength:4

(5–10,CD,QA)-->rcompound-->(times,NNS,QA)-->rnpadvmod-->(higher,JJR,QL)-->racomp-->(is,VBZ,o)-->nsubj-->(flux,NN,MP)

frequency:1 path:radvmod,racomp,nsubj pathlength:3

(twice,RB,QA)-->radvmod-->(fast,JJ,QL)-->racomp-->(be,VB,o)-->nsubj-->(rate,NN,MP)

frequency:1 path:rnummod,rcompound,rpobj,rprep,prep,pcomp,dobj pathlength:7

(55–74,CD,QA)-->rnummod-->(year,NN,QA)-->rcompound-->(olds,NNS,ME)-->rpobj-->(of,IN,o)-->rprep-->(%,NN,QA)-->prep-->(with,IN,o)-->pcomp-->(hearing,NN,MP)-->dobj-->(difficulties,NNS,MP)

frequency:1 path:rcompound,rpobj,rprep,radvmod pathlength:4

(−27,CD,QA)-->rcompound-->(‰,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(back,RB,o)-->radvmod-->(fall,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rappos,rnsubjpass,prep,pobj pathlength:7

(100,CD,QA)-->rnummod-->(C,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(al,NNP,o)-->rappos-->(opal,NN,ME)-->rnsubjpass-->(dissolved,VBN,MP)-->prep-->(via,IN,MP)-->pobj-->(digestion,NN,MP)

frequency:1 path:rnummod,rconj,rpobj,rprep,prep,pobj,appos,compound pathlength:8

(95,CD,QA)-->rnummod-->(%,NN,QA)-->rconj-->(%,NN,QA)-->rpobj-->(at,IN,o)-->rprep-->(run,VBN,o)-->prep-->(in,IN,o)-->pobj-->(mode,NN,o)-->appos-->(∼,IN,MP)-->compound-->(Δm,NNP,MP)

frequency:1 path:intj pathlength:1

(104,CD,QA)-->intj-->(n,NN,MP)

frequency:1 path:rconj,rpobj,rprep,rpobj,rprep,prep,pobj pathlength:7

(100,CD,QA)-->rconj-->(60,CD,QA)-->rpobj-->(between,IN,QA)-->rprep-->(volume,NN,MP)-->rpobj-->(of,IN,MP)-->rprep-->(emplacement,NN,MP)-->prep-->(on,IN,MP)-->pobj-->(Antarctica,NNP,MP)

frequency:1 path:rnummod,rdobj,rxcomp pathlength:3

(2,CD,QA)-->rnummod-->(Ma,NN,QA)-->rdobj-->(∼,#,QA)-->rxcomp-->(began,VBD,MP)

frequency:1 path:rprep,rnummod,racl pathlength:3

(60,CD,QA)-->rprep-->(1,CD,QA)-->rnummod-->(∼,#,QA)-->racl-->(ratios,NNS,MP)

frequency:1 path:rconj,rattr,nsubj,prep,pobj pathlength:5

(13,CD,QA)-->rconj-->(6,CD,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(strength,NN,o)-->prep-->(of,IN,o)-->pobj-->(disturbances,NNS,MP)

frequency:1 path:rnummod,rpobj,rprep,rattr,prep,pobj pathlength:6

(two,CD,QA)-->rnummod-->(coals,NNS,ME)-->rpobj-->(for,IN,QL)-->rprep-->(cycles,NNS,ME)-->rattr-->(remained,VBD,QL)-->prep-->(For,IN,o)-->pobj-->(Cu,NNP,MP)

frequency:1 path:rnummod,rdobj,rrelcl,rattr,rconj,nsubj pathlength:6

(550,CD,QA)-->rnummod-->(ppm,NN,QA)-->rdobj-->(∼,#,QA)-->rrelcl-->(increase,NN,o)-->rattr-->(was,VBD,o)-->rconj-->(remained,VBD,o)-->nsubj-->(Na,NNP,MP)

frequency:1 path:rnummod,rdobj,radvcl,racl,rdobj,radvcl,nsubj pathlength:7

(150,CD,QA)-->rnummod-->(ppm,NN,QA)-->rdobj-->(∼,#,QA)-->radvcl-->(cycled,VBN,QL)-->racl-->(increase,NN,o)-->rdobj-->(saw,VBD,o)-->radvcl-->(remained,VBD,o)-->nsubj-->(Ti,NNP,MP)

frequency:1 path:rpobj pathlength:1

(7.2Rp,NNP,QA)-->rpobj-->(at,IN,MP)

frequency:1 path:rnummod,rattr,csubj,dobj pathlength:4

(7100,CD,QA)-->rnummod-->(K.,NNP,QA)-->rattr-->(is,VBZ,o)-->csubj-->(averaged,VBN,MP)-->dobj-->(temperature,NN,MP)

frequency:1 path:rnummod,rappos,rpobj,rprep pathlength:4

(135,CD,QA)-->rnummod-->(ppm,NNP,QA)-->rappos-->(Ti,NNP,ME)-->rpobj-->(of,IN,o)-->rprep-->(concentrations,NNS,MP)

frequency:1 path:rnummod,rcompound,prep,pobj,nmod pathlength:5

(1,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(level,NN,MP)-->prep-->(of,IN,MP)-->pobj-->(keV,NN,QA)-->nmod-->(Erk,NNP,MP)

frequency:1 path:rnummod,rpobj,rprep,racomp,csubj,dobj pathlength:6

(70,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(than,IN,QA)-->rprep-->(greater,JJR,QA)-->racomp-->(were,VBD,o)-->csubj-->(targeting,NN,MP)-->dobj-->(rates,NNS,MP)

frequency:1 path:rcompound,punct pathlength:2

(0.072,CD,QA)-->rcompound-->(m,NN,QA)-->punct-->(x,NN,MP)

frequency:1 path:rnummod,rappos,rnsubjpass,parataxis,punct pathlength:5

(55,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(Majority,NN,o)-->rnsubjpass-->(stimulated,VBN,MP)-->parataxis-->(encouraged,VBN,MP)-->punct-->(),-RRB-,MP)

frequency:1 path:rnummod,rnmod,rattr,prep,pobj pathlength:5

(0.5,CD,QA)-->rnummod-->(km,NN,QA)-->rnmod-->(part,NN,ME)-->rattr-->(is,VBZ,o)-->prep-->(in,IN,o)-->pobj-->(deep,JJ,MP)

frequency:1 path:rnummod,rappos,prep,pobj,prep,pobj,amod pathlength:7

(10,CD,QA)-->rnummod-->(cm,NN,QA)-->rappos-->(erosion,NN,o)-->prep-->(at,IN,o)-->pobj-->(base,NN,o)-->prep-->(of,IN,o)-->pobj-->(sandstones,NNS,ME)-->amod-->(thin,JJ,MP)

frequency:1 path:rnummod,rnsubj,dobj,conj pathlength:4

(10,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(produce,VBP,MP)-->dobj-->(slice,NN,MP)-->conj-->(slice,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rpobj,rprep,prep,pobj pathlength:7

(20,CD,QA)-->rnummod-->(years,NNS,QA)-->rpobj-->(of,IN,QA)-->rprep-->(age,NN,QA)-->rpobj-->(before,IN,QA)-->rprep-->(defined,VBN,o)-->prep-->(with,IN,o)-->pobj-->(onset,NN,MP)

frequency:1 path:rnummod,rnsubj,attr,prep,pobj pathlength:5

(0.6,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(were,VBD,o)-->attr-->(Sox17-positive,JJ,MP)-->prep-->(on,IN,MP)-->pobj-->(D5,NNP,MP)

frequency:1 path:rcompound,rpobj,rprep,radvmod,dobj pathlength:5

(−18,CD,QA)-->rcompound-->(C,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(down,IN,QA)-->radvmod-->(withstand,VB,MP)-->dobj-->(temperatures,NNS,MP)

frequency:1 path:rcompound,rpobj,rprep,dobj pathlength:4

(−8,CD,QA)-->rcompound-->(C,IN,QA)-->rpobj-->(to,TO,o)-->rprep-->(demonstrated,VBD,o)-->dobj-->(tolerance,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,nsubj,conj pathlength:5

(70,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(for,IN,o)-->rprep-->(account,VBP,o)-->nsubj-->(Cellulose,NN,MP)-->conj-->(hemicellulose,NN,MP)

frequency:1 path:rconj,rnummod,rpobj,rprep,nmod pathlength:5

(300,CD,QA)-->rconj-->(5,CD,QA)-->rnummod-->(K.,IN,QA)-->rpobj-->(between,IN,QA)-->rprep-->(behaviour,NN,o)-->nmod-->(temperature,NN,MP)

frequency:1 path:rnummod,rnsubjpass,rrelcl,rpobj,rprep,nsubj pathlength:6

(20,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubjpass-->(added,VBN,MP)-->rrelcl-->(GPa,NNP,QA)-->rpobj-->(to,TO,QA)-->rprep-->(decreased,VBD,o)-->nsubj-->(modulus,NN,MP)

frequency:1 path:rnummod,rcompound,rdobj,nsubj pathlength:4

(25,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(packets,NNS,ME)-->rdobj-->(drops,VBZ,MP)-->nsubj-->(RED,NNP,MP)

frequency:1 path:rnummod,rappos,rattr,nsubj pathlength:4

(3,CD,QA)-->rnummod-->(°,NN,QA)-->rappos-->(±,IN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(angle,NN,MP)

frequency:1 path:rpobj,rprep,acomp pathlength:3

(3–4,CD,QA)-->rpobj-->(on,IN,o)-->rprep-->(was,VBD,o)-->acomp-->(stronger,JJR,MP)

frequency:1 path:rcompound,rpobj,rprep,rdobj,rparataxis,prep,pobj pathlength:7

(20,CD,QA)-->rcompound-->(ka,NN,QA)-->rpobj-->(over,IN,QA)-->rprep-->(al,NNP,o)-->rdobj-->(see,VB,o)-->rparataxis-->(associated,VBN,o)-->prep-->(with,IN,o)-->pobj-->(injection,NN,MP)

frequency:1 path:rdet,rpobj pathlength:2

(of<−60,CD,QA)-->rdet-->(‰,NN,QA)-->rpobj-->(δ13C,NN,MP)

frequency:1 path:rnummod,rappos,rnpadvmod,dobj pathlength:4

(40,CD,QA)-->rnummod-->(UT,NN,QA)-->rappos-->(UT,NN,QA)-->rnpadvmod-->(shows,VBZ,o)-->dobj-->(acceleration,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,racl,rpobj,rprep,nsubjpass pathlength:7

(60,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(for,IN,o)-->rprep-->(account,VBP,o)-->racl-->(finding,VBG,o)-->rpobj-->(with,IN,o)-->rprep-->(implicated,VBN,o)-->nsubjpass-->(CoNS,NNS,MP)

frequency:1 path:rnummod,rappos,conj,appos,conj pathlength:5

(4.35,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(%,NN,QA)-->conj-->(%,NN,QA)-->appos-->(CD34+CD45,NN,MP)-->conj-->(HPCs,NNP,MP)

frequency:1 path:rcompound,rnpadvmod pathlength:2

(9,CD,QA)-->rcompound-->(m,NN,QA)-->rnpadvmod-->(long,JJ,MP)

frequency:1 path:rnummod,rpobj pathlength:2

(24,CD,QA)-->rnummod-->(h,NN,QA)-->rpobj-->(for,IN,MP)

frequency:1 path:rnummod,rpobj,rprep,rpobj,rprep,nsubj,prep pathlength:7

(thousand,CD,QA)-->rnummod-->(years,NNS,QA)-->rpobj-->(of,IN,o)-->rprep-->(order,NN,o)-->rpobj-->(of,IN,o)-->rprep-->(be,VB,o)-->nsubj-->(offset,VBN,MP)-->prep-->(from,IN,MP)

frequency:1 path:rpobj,rprep,rprep,acomp pathlength:4

(3Rp,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(up,IN,QA)-->rprep-->(remain,VBP,MP)-->acomp-->(neutral,JJ,MP)

frequency:1 path:rnummod,rpobj,rprep,rnmod pathlength:4

(8000,CD,QA)-->rnummod-->(K,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(limit,NN,o)-->rnmod-->(temperature,NN,MP)

frequency:1 path:rnmod pathlength:1

(30-degrees,NNS,QA)-->rnmod-->(setting,NN,MP)

frequency:1 path:rnummod,rnmod,compound pathlength:3

(50,CD,QA)-->rnummod-->(mm,NN,QA)-->rnmod-->(lens,NN,ME)-->compound-->(length,NN,MP)

frequency:1 path:rnummod,rnsubjpass,agent,pobj pathlength:4

(5,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubjpass-->(affected,VBN,MP)-->agent-->(by,IN,MP)-->pobj-->(tinnitus,NN,MP)

frequency:1 path:rnummod,rpobj,rpobj,rprep,rxcomp,rrelcl,rnmod pathlength:7

(1083,CD,QA)-->rnummod-->(He,PRP,ME)-->rpobj-->(the,DT,o)-->rpobj-->(in,IN,o)-->rprep-->(measure,VB,o)-->rxcomp-->(attempted,VBD,o)-->rrelcl-->(2003,CD,o)-->rnmod-->(line,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rconj pathlength:4

(1.5–2.6,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(into,IN,QL)-->rprep-->(mixed,VBN,QL)-->rconj-->(accumulated,VBN,MP)

frequency:1 path:rnummod,rpobj,rprep,rprep,rpobj,rprep pathlength:6

(95,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(from,IN,QA)-->rprep-->(precision,NN,ME)-->rpobj-->(on,IN,o)-->rprep-->(improves,VBZ,MP)

frequency:1 path:rpobj,rprep,prep,pobj pathlength:4

(400eV.,.,QA)-->rpobj-->(at,IN,o)-->rprep-->(appearance,NN,o)-->prep-->(of,IN,o)-->pobj-->(DEF,NN,MP)

frequency:1 path:rnummod,rattr,rxcomp,nsubjpass pathlength:4

(63,CD,QA)-->rnummod-->(MPa,NN,QA)-->rattr-->(be,VB,o)-->rxcomp-->(measured,VBN,o)-->nsubjpass-->(value,NN,MP)

frequency:1 path:rnummod,prep,pobj,conj,compound,punct,subtok pathlength:7

(80,CD,QA)-->rnummod-->(%,NN,QA)-->prep-->(of,IN,o)-->pobj-->(coexpresses,NNS,MP)-->conj-->(S1D,CD,o)-->compound-->(Figure,NN,o)-->punct-->((,-LRB-,o)-->subtok-->(SOX17,NNP,MP)

frequency:1 path:rpunct,agent,pobj,appos,prep,pobj pathlength:6

(≥16,CD,QA)-->rpunct-->(identified,VBN,o)-->agent-->(by,IN,o)-->pobj-->(caseness,NNP,o)-->appos-->(Center,NN,ME)-->prep-->(for,IN,ME)-->pobj-->(score,NN,MP)

frequency:1 path:rnummod,rattr,nsubj,prep,pobj,prep,pobj pathlength:7

(5,CD,QA)-->rnummod-->(s,NNS,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(difference,NN,QL)-->prep-->(between,IN,o)-->pobj-->(scenarios,NNS,ME)-->prep-->(in,IN,o)-->pobj-->(Vp,NNP,MP)

frequency:1 path:rnummod,rnpadvmod,radvmod,dobj,prep,pobj,conj pathlength:7

(One,CD,QA)-->rnummod-->(year,NN,QA)-->rnpadvmod-->(later,RB,QL)-->radvmod-->(showed,VBD,MP)-->dobj-->(progression,NN,MP)-->prep-->(of,IN,MP)-->pobj-->(atrophy,NN,MP)-->conj-->(gliosis,NN,MP)

frequency:1 path:rnummod,rdobj,dobj,prep,pobj pathlength:5

(0.025,CD,QA)-->rnummod-->(m.,.,QA)-->rdobj-->(using,VBG,o)-->dobj-->(plate,NN,ME)-->prep-->(of,IN,o)-->pobj-->(thickness,NN,MP)

frequency:1 path:rnummod,rnpadvmod,rappos,rpobj,rprep pathlength:5

(88,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(range,NN,QA)-->rappos-->(survey,NN,ME)-->rpobj-->(to,TO,o)-->rprep-->(response,NN,MP)

frequency:1 path:rnummod,rattr,ccomp,nsubjpass pathlength:4

(1.20,CD,QA)-->rnummod-->(m3,NN,QA)-->rattr-->(be,VB,o)-->ccomp-->(measured,VBN,QL)-->nsubjpass-->(density,NN,MP)

frequency:1 path:rnummod,rappos,rpobj,rprep,prep,pobj,amod,npadvmod pathlength:8

(54.3,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(adults,NNS,ME)-->rpobj-->(than,IN,o)-->rprep-->(number,NN,o)-->prep-->(of,IN,o)-->pobj-->(results,NNS,o)-->amod-->(positive,JJ,MP)-->npadvmod-->(culture,NN,MP)

frequency:1 path:dep pathlength:1

(0.02,CD,QA)-->dep-->(p,CD,MP)

frequency:1 path:rnummod,rnpadvmod,rprep,dobj pathlength:4

(30,CD,QA)-->rnummod-->(min,NN,QA)-->rnpadvmod-->(after,IN,QL)-->rprep-->(crossed,VBN,MP)-->dobj-->(meridian,NN,MP)

frequency:1 path:rcompound,nmod pathlength:2

(0.5,CD,QA)-->rcompound-->(Hz,NN,QA)-->nmod-->(fp,NNP,MP)

frequency:1 path:rnummod,rpobj,rprep,rpobj,rprep,racomp,nsubj pathlength:7

(50,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(beach,NN,ME)-->rpobj-->(for,IN,o)-->rprep-->(higher,JJR,QL)-->racomp-->(are,VBP,o)-->nsubj-->(factors,NNS,MP)

frequency:1 path:rnummod,rnsubj,attr,conj pathlength:4

(60,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(were,VBD,o)-->attr-->(CD8,NNP,MP)-->conj-->(cells,NNS,MP)

frequency:1 path:rnummod,rattr,rxcomp,nsubjpass,prep,pobj,amod pathlength:7

(0.64,CD,QA)-->rnummod-->(%,NN,QA)-->rattr-->(be,VB,o)-->rxcomp-->(observed,VBN,o)-->nsubjpass-->(peak,NN,o)-->prep-->(in,IN,o)-->pobj-->(brightness,NN,ME)-->amod-->(integrated,VBN,MP)

frequency:1 path:ramod,rpobj,rprep pathlength:3

(0.5–0.6,CD,QA)-->ramod-->(nJ,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(energy,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,compound pathlength:4

(2–4,CD,QA)-->rnummod-->(kV.,NNP,QA)-->rpobj-->(of,IN,QA)-->rprep-->(range,NN,QA)-->compound-->(voltage,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,prt pathlength:4

(6,CD,QA)-->rnummod-->(years,NNS,QA)-->rpobj-->(for,IN,QA)-->rprep-->(followed,VBD,MP)-->prt-->(up,RP,MP)

frequency:1 path:rnsubjpass,auxpass,nsubj pathlength:3

(15,CD,QA)-->rnsubjpass-->(taken,VBN,o)-->auxpass-->(was,VBD,o)-->nsubj-->(number,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rpobj,rprep,rpobj,rprep,dobj pathlength:8

(12,CD,QA)-->rnummod-->(weeks,NNS,QA)-->rpobj-->(within,IN,QA)-->rprep-->(mouse,NN,ME)-->rpobj-->(of,IN,ME)-->rprep-->(testes,NNS,ME)-->rpobj-->(in,IN,o)-->rprep-->(generate,VB,MP)-->dobj-->(teratomas,NNS,MP)

frequency:1 path:rnummod,rconj,punct pathlength:3

(1980,CD,QA)-->rnummod-->(mm,NN,QA)-->rconj-->(1180,CD,QA)-->punct-->(x,NN,MP)

frequency:1 path:rpobj,rprep,rnpadvmod pathlength:3

(55,CD,QA)-->rpobj-->(to,TO,QA)-->rprep-->(35,CD,QA)-->rnpadvmod-->(aged,VBN,MP)

frequency:1 path:rnummod,rnpadvmod,dobj pathlength:3

(5,CD,QA)-->rnummod-->(years,NNS,QA)-->rnpadvmod-->(taken,VBN,MP)-->dobj-->(place,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rprep,prep,pobj,advcl pathlength:7

(0.01,CD,QA)-->rnummod-->(Mbps,NNS,QA)-->rpobj-->(to,TO,QA)-->rprep-->(from,IN,QA)-->rprep-->(effectiveness,NN,o)-->prep-->(of,IN,o)-->pobj-->(decreases,VBZ,o)-->advcl-->(decreases,VBZ,MP)

frequency:1 path:rnummod,rpobj,rprep,rprep,dobj pathlength:5

(80,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(from,IN,QA)-->rprep-->(improve,VB,MP)-->dobj-->(usability,NN,MP)

frequency:1 path:rnsubjpass,prep,pobj,prep,pobj pathlength:5

(85,CD,QA)-->rnsubjpass-->(observed,VBN,QL)-->prep-->(with,IN,QL)-->pobj-->(acceleration,NN,MP)-->prep-->(of,IN,MP)-->pobj-->(ions,NNS,MP)

frequency:1 path:rnummod,rpobj,rprep,nsubj,prep,pobj pathlength:6

(5,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(on,IN,o)-->rprep-->(occurring,VBG,o)-->nsubj-->(acceleration,NN,MP)-->prep-->(of,IN,MP)-->pobj-->(ions,NNS,MP)

frequency:1 path:rnummod,appos pathlength:2

(2634,CD,QA)-->rnummod-->(m,NN,QA)-->appos-->(depth,NN,MP)

frequency:1 path:rcompound,rpobj,rprep,acomp pathlength:4

(2609–2613,CD,QA)-->rcompound-->(m,NN,QA)-->rpobj-->(At,IN,o)-->rprep-->(becomes,VBZ,MP)-->acomp-->(laminated,VBN,MP)

frequency:1 path:rappos,rpobj,rprep pathlength:3

(1979,CD,QA)-->rappos-->(Pioneer,NNP,ME)-->rpobj-->(of,IN,o)-->rprep-->(flybys,NNS,MP)

frequency:1 path:rnummod,rappos,rnmod,rappos,amod pathlength:5

(200,CD,QA)-->rnummod-->(nm,NN,QA)-->rappos-->(<,IN,QA)-->rnmod-->(film,NN,ME)-->rappos-->(ZnO,NNP,QL)-->amod-->(thin,JJ,MP)

frequency:1 path:rsubtok,rpobj,rprep pathlength:3

(0.097,CD,QA)-->rsubtok-->(nm,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(radius,NN,MP)

frequency:1 path:rnummod,rdobj,nsubj pathlength:3

(2,CD,QA)-->rnummod-->(%,NN,QA)-->rdobj-->(deadlocked,VBD,MP)-->nsubj-->(unit,NN,MP)

frequency:1 path:rnmod,nmod pathlength:2

(80/20,CD,QA)-->rnmod-->(alloy,NN,ME)-->nmod-->(palladium,NN,MP)

frequency:1 path:rcompound pathlength:1

(0.06–0.07,CD,QA)-->rcompound-->(pressure,NN,MP)

frequency:1 path:rcompound,rattr,nsubj pathlength:3

(≤1.5×1012,CD,QA)-->rcompound-->(cm−3,NN,QA)-->rattr-->(were,VBD,o)-->nsubj-->(concentrations,NNS,MP)

frequency:1 path:ramod pathlength:1

(7-month,JJ,QA)-->ramod-->(period,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,amod pathlength:4

(9,CD,QA)-->rnummod-->(months,NNS,QA)-->rpobj-->(for,IN,o)-->rprep-->(soils,NNS,ME)-->amod-->(incubated,VBD,MP)

frequency:1 path:rnummod,rnpadvmod,rprep pathlength:3

(5,CD,QA)-->rnummod-->(hours,NNS,QA)-->rnpadvmod-->(after,IN,QL)-->rprep-->(taken,VBN,MP)

frequency:1 path:rnummod,rcompound,rpobj,rprep,rpobj,rprep pathlength:6

(75,CD,QA)-->rnummod-->(g,NN,QA)-->rcompound-->(solution,NN,ME)-->rpobj-->(of,IN,QL)-->rprep-->(postadministration,NN,QL)-->rpobj-->(at,IN,o)-->rprep-->(taken,VBN,MP)

frequency:1 path:rcompound,rappos,prep,pobj pathlength:4

(–3.1,CD,QA)-->rcompound-->(%,NN,QA)-->rappos-->(coefficient,NN,MP)-->prep-->(of,IN,MP)-->pobj-->(variation,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rprep,racl pathlength:5

(380,CD,QA)-->rnummod-->(m,NN,QA)-->rpobj-->(to,TO,QA)-->rprep-->(from,IN,o)-->rprep-->(ranging,VBG,o)-->racl-->(altitudes,NNS,MP)

frequency:1 path:rcompound,rconj,rnummod pathlength:3

(1000,CD,QA)-->rcompound-->(m,NN,QA)-->rconj-->(200,CD,QA)-->rnummod-->(depth,NN,MP)

frequency:1 path:rnummod,rattr,rconj,ccomp,nsubj pathlength:5

(1/10,CD,QA)-->rnummod-->(that,IN,o)-->rattr-->(was,VBD,o)-->rconj-->(showed,VBD,o)-->ccomp-->(increased,VBD,o)-->nsubj-->(I,NNP,MP)

frequency:1 path:rnummod,rpobj,rpunct,nsubjpass,compound pathlength:5

(30,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(~,IN,QA)-->rpunct-->(decreased,VBN,QL)-->nsubjpass-->(ICT1,CD,MP)-->compound-->(protein,NN,MP)

frequency:1 path:rnummod,rpobj,ragent pathlength:3

(7538,CD,QA)-->rnummod-->(vertices,NNS,QA)-->rpobj-->(by,IN,o)-->ragent-->(represented,VBN,MP)

frequency:1 path:rnummod,rdobj,rrelcl pathlength:3

(70,CD,QA)-->rnummod-->(%,NN,QA)-->rdobj-->(spans,VBZ,o)-->rrelcl-->(plateau,NN,MP)

frequency:1 path:rnummod,rnmod,prep,pobj pathlength:4

(90–95,CD,QA)-->rnummod-->(%,NN,QA)-->rnmod-->(yield,NN,MP)-->prep-->(for,IN,MP)-->pobj-->(year,NN,MP)

frequency:1 path:rnummod,rpobj,pobj,prep,pobj,prep,pobj,conj,conj pathlength:9

(90,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(in,IN,o)-->pobj-->(study,NN,ME)-->prep-->(of,IN,o)-->pobj-->(participants,NNS,QA)-->prep-->(from,IN,o)-->pobj-->(cohort,NN,o)-->conj-->(sensitivity,NN,MP)-->conj-->(specificity,NN,MP)

frequency:1 path:rnummod,prep,pobj,amod pathlength:4

(5,CD,QA)-->rnummod-->(Mt,NN,QA)-->prep-->(of,IN,o)-->pobj-->(CO2,NN,ME)-->amod-->(injected,VBN,MP)

frequency:1 path:rpobj,rprep,rprep,nsubj pathlength:4

(1,CD,QA)-->rpobj-->(to,TO,QA)-->rprep-->(from,IN,QA)-->rprep-->(ranges,VBZ,o)-->nsubj-->(ηnet,NNP,MP)

frequency:1 path:rnummod,rcompound,rattr,nsubj pathlength:4

(30,CD,QA)-->rnummod-->(km,NNS,QA)-->rcompound-->(s−1,RB,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(velocity,NN,MP)

frequency:1 path:rcompound,rappos,compound pathlength:3

(1×10−5,CD,QA)-->rcompound-->(Torr,NN,QA)-->rappos-->(∼,#,QA)-->compound-->(vacuum,NN,MP)

frequency:1 path:rnmod,rdobj,auxpass,nsubj pathlength:4

(0.5–5,CD,QA)-->rnmod-->(s,NNS,QA)-->rdobj-->(∼,#,QA)-->auxpass-->(was,VBD,o)-->nsubj-->(rate,NN,MP)

frequency:1 path:rnummod,rnmod,amod pathlength:3

(1,CD,QA)-->rnummod-->(cm,NN,QA)-->rnmod-->(slab,NN,ME)-->amod-->(thin,JJ,MP)

frequency:1 path:rnummod,rconj,rpobj,rprep pathlength:4

(11.5,CD,QA)-->rnummod-->(m,NN,QA)-->rconj-->(m,NN,QA)-->rpobj-->(between,IN,QA)-->rprep-->(depth,NN,MP)

frequency:1 path:rconj,rpobj,rprep pathlength:3

(0,CD,QA)-->rconj-->(1,CD,QA)-->rpobj-->(as,IN,o)-->rprep-->(scored,VBN,MP)

frequency:1 path:rnummod,rparataxis,acomp pathlength:3

(84,CD,QA)-->rnummod-->(%,NN,QA)-->rparataxis-->(be,VB,o)-->acomp-->(sensitive,JJ,MP)

frequency:1 path:rnummod,rappos,rconj,rpobj,rprep,rpobj,rprep,nsubjpass pathlength:8

(25.4,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(mosseae,NN,ME)-->rconj-->(geosporum,NN,ME)-->rpobj-->(of,IN,ME)-->rprep-->(mixture,NN,ME)-->rpobj-->(in,IN,o)-->rprep-->(observed,VBN,o)-->nsubjpass-->(colonisation,NN,MP)

frequency:1 path:rnummod,rappos,rpobj,rprep,ramod,rattr,rxcomp,nsubj,nsubj pathlength:9

(16.2,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(that,DT,o)-->rpobj-->(to,TO,o)-->rprep-->(relative,JJ,o)-->ramod-->(additive,JJ,o)-->rattr-->(be,VB,o)-->rxcomp-->(appeared,VBD,o)-->nsubj-->(mosseae,NNP,o)-->nsubj-->(colonisation,NN,MP)

frequency:1 path:rnummod,rnpadvmod,radvcl,nsubjpass pathlength:4

(7.5,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(paired,VBN,QL)-->radvcl-->(reduced,VBN,o)-->nsubjpass-->(Colonisation,NN,MP)

frequency:1 path:rnummod,rnpadvmod,prep,pobj,appos pathlength:5

(90,CD,QA)-->rnummod-->(%,NN,QA)-->rnpadvmod-->(found,VBN,o)-->prep-->(by,IN,o)-->pobj-->(matter,NN,MP)-->appos-->(AOM,NNP,MP)

frequency:1 path:rcompound,rpobj,rprep,nsubj pathlength:4

(5–13,CD,QA)-->rcompound-->(%,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(declined,VBN,QL)-->nsubj-->(factors,NNS,MP)

frequency:1 path:rcompound,rconj,rpobj,rprep,dobj pathlength:5

(0.5,CD,QA)-->rcompound-->(m,NN,QA)-->rconj-->(0,CD,QA)-->rpobj-->(by,IN,o)-->rprep-->(overestimating,VBG,o)-->dobj-->(speed,NN,MP)

frequency:1 path:rcompound,rpobj,rprep,ramod,rdobj pathlength:5

(20,CD,QA)-->rcompound-->(m,NN,QA)-->rpobj-->(than,IN,QA)-->rprep-->(greater,JJR,QA)-->ramod-->(s−1,NN,QA)-->rdobj-->(speeds,NNS,MP)

frequency:1 path:rnummod,rcompound,rnsubj,dobj pathlength:4

(80,CD,QA)-->rnummod-->(%,NN,QA)-->rcompound-->(assumption,NN,o)-->rnsubj-->(represents,VBZ,o)-->dobj-->(limit,NN,MP)

frequency:1 path:rnummod,rattr,radvcl,nsubjpass pathlength:4

(0.296,CD,QA)-->rnummod-->(μm,NN,QA)-->rattr-->(be,VB,o)-->radvcl-->(measured,VBN,o)-->nsubjpass-->(diameter,NN,MP)

frequency:1 path:rnummod,racomp,rrelcl,rpobj,rprep,racl pathlength:6

(0.18,CD,QA)-->rnummod-->(μm,NN,QA)-->racomp-->(was,VBD,o)-->rrelcl-->(images,NNS,o)-->rpobj-->(from,IN,o)-->rprep-->(measured,VBN,o)-->racl-->(diameter,NN,MP)

frequency:1 path:rnummod,rnpadvmod,rprep,xcomp pathlength:4

(Two,CD,QA)-->rnummod-->(days,NNS,QA)-->rnpadvmod-->(after,IN,QL)-->rprep-->(found,VBN,o)-->xcomp-->(dispersed,VBN,MP)

frequency:1 path:rnummod,nmod pathlength:2

(864,CD,QA)-->rnummod-->(s.,.,QA)-->nmod-->(Δt,NNP,MP)

frequency:1 path:rpunct pathlength:1

(≥16,CD,QA)-->rpunct-->(scoring,VBG,MP)

frequency:1 path:nmod,punct pathlength:2

(1.16,CD,QA)-->nmod-->(t(39,CD,MP)-->punct-->(),-RRB-,MP)

frequency:1 path:rnummod,rattr,nsubj,conj,conj pathlength:5

(100,CD,QA)-->rnummod-->(L,NN,QA)-->rattr-->(were,VBD,o)-->nsubj-->(AB,NNP,QL)-->conj-->(DMA,NNP,ME)-->conj-->(concentrations,NNS,MP)

frequency:1 path:prep,pobj,compound pathlength:3

(20,CD,QA)-->prep-->(beneath,IN,MP)-->pobj-->(level,NN,o)-->compound-->(Bonarelli,NNP,MP)

frequency:1 path:radvcl,advmod,prep,pobj pathlength:4

(−26.5,CD,QA)-->radvcl-->(has,VBZ,o)-->advmod-->(prior,RB,MP)-->prep-->(to,TO,MP)-->pobj-->(OAE,NNP,MP)

frequency:1 path:rnummod,rappos,rpobj,rprep,rxcomp,nsubjpass pathlength:6

(10,CD,QA)-->rnummod-->(%,NN,QA)-->rappos-->(activity,NN,ME)-->rpobj-->(to,TO,MP)-->rprep-->(lead,VB,MP)-->rxcomp-->(shown,VBN,MP)-->nsubjpass-->(process,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,racomp,nsubj pathlength:5

(1000,CD,QA)-->rnummod-->(K,NN,QA)-->rpobj-->(by,IN,o)-->rprep-->(cooler,JJ,o)-->racomp-->(is,VBZ,o)-->nsubj-->(temperature,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,rrelcl,appos pathlength:5

(40,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(for,IN,o)-->rprep-->(account,VBP,o)-->rrelcl-->(diatoms,NNS,o)-->appos-->(autotrophs,NNS,MP)

frequency:1 path:rcompound,rpobj,rprep,prep,pobj pathlength:5

(5–6,CD,QA)-->rcompound-->(days,NNS,QA)-->rpobj-->(for,IN,o)-->rprep-->(bodies,NNS,MP)-->prep-->(in,IN,MP)-->pobj-->(suspension,NN,MP)

frequency:1 path:rnummod,rappos,rpobj,rprep,prep,pobj pathlength:6

(320–500,CD,QA)-->rnummod-->(K,NN,QA)-->rappos-->(Saturn,NNP,ME)-->rpobj-->(on,IN,o)-->rprep-->(found,VBN,o)-->prep-->(At,IN,o)-->pobj-->(temperatures,NNS,MP)

frequency:1 path:rnummod,rpobj,rprep,rpobj,rprep,radvcl,prep,pobj,conj pathlength:9

(115,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(response,NN,ME)-->rpobj-->(in,IN,o)-->rprep-->(resulting,VBG,o)-->radvcl-->(responded,VBD,o)-->prep-->(to,TO,o)-->pobj-->(mosseae,NNP,MP)-->conj-->(combination,NN,MP)

frequency:1 path:rnummod,rnpadvmod,pobj pathlength:3

(6,CD,QA)-->rnummod-->(weeks,NNS,QA)-->rnpadvmod-->(after,IN,MP)-->pobj-->(transplantation,NN,MP)

frequency:1 path:rnummod,rnmod,rcompound,rpobj,rprep,rpobj,rprep,rpobj,rprep,prep,pobj pathlength:11

(0.5,CD,QA)-->rnummod-->(∼,CD,QA)-->rnmod-->(wt.,NN,QA)-->rcompound-->(%,NN,QA)-->rpobj-->(of,IN,o)-->rprep-->(soil,NN,ME)-->rpobj-->(in,IN,o)-->rprep-->(concentration,NN,o)-->rpobj-->(at,IN,o)-->rprep-->(presence,NN,o)-->prep-->(of,IN,o)-->pobj-->(perchlorate,NN,MP)

frequency:1 path:rnpadvmod,radvmod,racomp,rconj,acomp,prep,pobj pathlength:7

(1000,CD,QA)-->rnpadvmod-->(more,RBR,QL)-->radvmod-->(sensitive,JJ,QL)-->racomp-->(was,VBD,o)-->rconj-->(was,VBD,o)-->acomp-->(sensitive,JJ,MP)-->prep-->(to,TO,MP)-->pobj-->(nitrate,NN,MP)

frequency:1 path:rappos,punct pathlength:2

(4.1,CD,QA)-->rappos-->(densities,NNS,ME)-->punct-->(),-RRB-,MP)

frequency:1 path:rnummod,rnsubj,acomp,prep,pobj,prep,pobj pathlength:7

(20,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubj-->(was,VBD,o)-->acomp-->(due,JJ,o)-->prep-->(to,TO,o)-->pobj-->(variation,NN,MP)-->prep-->(between,IN,MP)-->pobj-->(types,NNS,MP)

frequency:1 path:rconj,conj,punct pathlength:3

(1.75,CD,QA)-->rconj-->(earth,NN,o)-->conj-->(soils,NNS,o)-->punct-->(),-RRB-,MP)

frequency:1 path:rcompound,rpobj,rpobj,rprep pathlength:4

(−100,CD,QA)-->rcompound-->(C,NNP,QA)-->rpobj-->(about,IN,QA)-->rpobj-->(at,IN,o)-->rprep-->(toughened,VBD,MP)

frequency:1 path:rnummod,rpobj,rprep,rconj,dobj pathlength:5

(10,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(on,IN,o)-->rprep-->(occur,VBP,o)-->rconj-->(make,VBP,MP)-->dobj-->(group,NN,MP)

frequency:1 path:rnummod,rnsubjpass,xcomp,prep,pobj pathlength:5

(72,CD,QA)-->rnummod-->(%,NN,QA)-->rnsubjpass-->(found,VBN,MP)-->xcomp-->(carry,VB,MP)-->prep-->(in,IN,MP)-->pobj-->(locus,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,racomp,nsubj,prep,pobj pathlength:7

(20,CD,QA)-->rnummod-->(passages,NNS,QA)-->rpobj-->(over,IN,QA)-->rprep-->(constant,JJ,o)-->racomp-->(was,VBD,o)-->nsubj-->(percentage,NN,MP)-->prep-->(of,IN,MP)-->pobj-->(cells,NNS,MP)

frequency:1 path:rcompound,rcompound,rattr,nsubj pathlength:4

(7.83,CD,QA)-->rcompound-->(m,NN,QA)-->rcompound-->(s−1,NN,QA)-->rattr-->(is,VBZ,o)-->nsubj-->(speed,NN,MP)

frequency:1 path:rnummod,rnpadvmod,prep,pobj,prep,pobj pathlength:6

(600,CD,QA)-->rnummod-->(mm,NNS,QA)-->rnpadvmod-->(simulated,VBN,o)-->prep-->(through,IN,o)-->pobj-->(reservoir,NN,o)-->prep-->(with,IN,o)-->pobj-->(depth,NN,MP)

frequency:1 path:rprep,rattr,nsubj pathlength:3

(10,CD,QA)-->rprep-->(1,CD,QA)-->rattr-->(was,VBD,o)-->nsubj-->(slope,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,nsubj,prep,pobj,conj pathlength:7

(1,CD,QA)-->rnummod-->(%,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(correspond,VBP,o)-->nsubj-->(differences,NNS,MP)-->prep-->(between,IN,MP)-->pobj-->(C,NNP,MP)-->conj-->(scenarios,NNS,MP)

frequency:1 path:rpobj,rprep,rprt,nsubj pathlength:4

(3.4Rp,NN,QA)-->rpobj-->(to,TO,o)-->rprep-->(up,RB,QL)-->rprt-->(moves,VBZ,QL)-->nsubj-->(transition,NN,MP)

frequency:1 path:rnummod,compound pathlength:2

(0–40,CD,QA)-->rnummod-->(stock,NN,o)-->compound-->(depth,NN,MP)

frequency:1 path:rnummod,rattr,rrelcl pathlength:3

(60,CD,QA)-->rnummod-->(eV.,.,QA)-->rattr-->(is,VBZ,o)-->rrelcl-->(energy,NN,MP)

frequency:1 path:rnummod,rpobj,rprep,agent,pobj,amod pathlength:6

(150,CD,QA)-->rnummod-->(C,NNP,QA)-->rpobj-->(at,IN,o)-->rprep-->(achieved,VBN,o)-->agent-->(by,IN,o)-->pobj-->(films,NNS,ME)-->amod-->(annealing,VBG,MP)

frequency:1 path:rnummod,punct pathlength:2

(1980,CD,QA)-->rnummod-->(mm,NN,QA)-->punct-->(x,NN,MP)

