[
   200,
   {
      "runtime": 98,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1985",
               "parsedValue": {
                  "name": "1985",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1985"
                  },
                  "parsed": "1985"
               },
               "offsetStart": 94,
               "offsetEnd": 98
            },
            "quantified": {
               "rawName": "British civil servants established",
               "normalizedName": "servant",
               "offsetStart": 56,
               "offsetEnd": 90
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "35",
               "parsedValue": {
                  "name": "35",
                  "numeric": 35,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "35"
                  },
                  "parsed": "35"
               },
               "offsetStart": 260,
               "offsetEnd": 262
            },
            "quantified": {
               "rawName": "based office staff, aged",
               "normalizedName": "staff",
               "offsetStart": 235,
               "offsetEnd": 259
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "20",
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "offsetStart": 281,
               "offsetEnd": 283
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1985",
               "parsedValue": {
                  "name": "1985",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1985"
                  },
                  "parsed": "1985"
               },
               "offsetStart": 341,
               "offsetEnd": 345
            },
            "quantityMost": {
               "rawValue": "1988",
               "parsedValue": {
                  "name": "1988",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1988"
                  },
                  "parsed": "1988"
               },
               "offsetStart": 349,
               "offsetEnd": 353
            },
            "quantified": {
               "rawName": "recruitment",
               "normalizedName": "recruitment",
               "offsetStart": 313,
               "offsetEnd": 324
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "73",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 386,
                  "offsetEnd": 387
               },
               "parsedValue": {
                  "name": "73",
                  "numeric": 73,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "73"
                  },
                  "parsed": "73"
               },
               "normalizedQuantity": 0.73,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 384,
               "offsetEnd": 386
            },
            "quantified": {
               "rawName": "a response of",
               "normalizedName": "response",
               "offsetStart": 370,
               "offsetEnd": 383
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "10,308",
               "parsedValue": {
                  "name": "10,308",
                  "numeric": 10308,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10,308"
                  },
                  "parsed": "10,308"
               },
               "offsetStart": 413,
               "offsetEnd": 419
            },
            "quantified": {
               "rawName": "employees",
               "normalizedName": "employee",
               "offsetStart": 420,
               "offsetEnd": 429
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "6895",
               "parsedValue": {
                  "name": "6895",
                  "numeric": 6895,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6895"
                  },
                  "parsed": "6895"
               },
               "offsetStart": 431,
               "offsetEnd": 435
            },
            "quantified": {
               "rawName": "men and",
               "normalizedName": "man",
               "offsetStart": 436,
               "offsetEnd": 443
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "3413",
               "parsedValue": {
                  "name": "3413",
                  "numeric": 3413,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3413"
                  },
                  "parsed": "3413"
               },
               "offsetStart": 444,
               "offsetEnd": 448
            },
            "quantified": {
               "rawName": "women",
               "normalizedName": "woman",
               "offsetStart": 449,
               "offsetEnd": 454
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "5",
               "rawUnit": {
                  "name": "years",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 558,
                  "offsetEnd": 563
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 157784760.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 556,
               "offsetEnd": 557
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1991",
               "parsedValue": {
                  "name": "1991",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1991"
                  },
                  "parsed": "1991"
               },
               "offsetStart": 574,
               "offsetEnd": 578
            },
            "quantityMost": {
               "rawValue": "1993",
               "parsedValue": {
                  "name": "1993",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 582,
               "offsetEnd": 586
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "8815",
               "parsedValue": {
                  "name": "8815",
                  "numeric": 8815,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8815"
                  },
                  "parsed": "8815"
               },
               "offsetStart": 592,
               "offsetEnd": 596
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1997",
               "parsedValue": {
                  "name": "1997",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1997"
                  },
                  "parsed": "1997"
               },
               "offsetStart": 608,
               "offsetEnd": 612
            },
            "quantityMost": {
               "rawValue": "1999",
               "parsedValue": {
                  "name": "1999",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1999"
                  },
                  "parsed": "1999"
               },
               "offsetStart": 616,
               "offsetEnd": 620
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "7870",
               "parsedValue": {
                  "name": "7870",
                  "numeric": 7870,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7870"
                  },
                  "parsed": "7870"
               },
               "offsetStart": 626,
               "offsetEnd": 630
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "2003",
               "parsedValue": {
                  "name": "2003",
                  "numeric": 0,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0"
                  },
                  "parsed": "0"
               },
               "offsetStart": 642,
               "offsetEnd": 646
            },
            "quantityMost": {
               "rawValue": "2004",
               "parsedValue": {
                  "name": "2004",
                  "structure": {
                     "type": "TIME",
                     "formatted": "2004"
                  },
                  "parsed": "2004"
               },
               "offsetStart": 650,
               "offsetEnd": 654
            },
            "quantified": {
               "rawName": "phase 7",
               "normalizedName": "phase",
               "offsetStart": 633,
               "offsetEnd": 640
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "6967",
               "parsedValue": {
                  "name": "6967",
                  "numeric": 696,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "696"
                  },
                  "parsed": "696"
               },
               "offsetStart": 660,
               "offsetEnd": 664
            },
            "quantified": {
               "rawName": "phase 7",
               "normalizedName": "phase",
               "offsetStart": 633,
               "offsetEnd": 640
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "2008",
               "parsedValue": {
                  "name": "2008",
                  "structure": {
                     "type": "TIME",
                     "formatted": "2008"
                  },
                  "parsed": "2008"
               },
               "offsetStart": 680,
               "offsetEnd": 684
            },
            "quantityMost": {
               "rawValue": "2009",
               "parsedValue": {
                  "name": "2009",
                  "structure": {
                     "type": "TIME",
                     "formatted": "2009"
                  },
                  "parsed": "2009"
               },
               "offsetStart": 688,
               "offsetEnd": 692
            },
            "quantified": {
               "rawName": "phase 9",
               "normalizedName": "phase",
               "offsetStart": 671,
               "offsetEnd": 678
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "6761",
               "parsedValue": {
                  "name": "6761",
                  "numeric": 6761,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6761"
                  },
                  "parsed": "6761"
               },
               "offsetStart": 698,
               "offsetEnd": 702
            },
            "quantified": {
               "rawName": "phase 9",
               "normalizedName": "phase",
               "offsetStart": 671,
               "offsetEnd": 678
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 874,
               "offsetEnd": 879
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "5",
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "offsetStart": 934,
               "offsetEnd": 935
            },
            "quantified": {
               "rawName": "phase",
               "normalizedName": "phase",
               "offsetStart": 928,
               "offsetEnd": 933
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 1117,
               "offsetEnd": 1122
            }
         }
      ]
   }
]