[
   200,
   {
      "runtime": 57,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "95",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 281,
                  "offsetEnd": 282
               },
               "parsedValue": {
                  "name": "95",
                  "numeric": 95,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "95"
                  },
                  "parsed": "95"
               },
               "normalizedQuantity": 0.95,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 279,
               "offsetEnd": 281
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 310,
                  "offsetEnd": 311
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 308,
               "offsetEnd": 310
            },
            "quantified": {
               "rawName": "absolute increase in",
               "normalizedName": "increase",
               "offsetStart": 312,
               "offsetEnd": 332
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "90",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 440,
                  "offsetEnd": 441
               },
               "parsedValue": {
                  "name": "90",
                  "numeric": 90,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "90"
                  },
                  "parsed": "90"
               },
               "normalizedQuantity": 0.9,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 438,
               "offsetEnd": 440
            },
            "quantified": {
               "rawName": "power",
               "normalizedName": "power",
               "offsetStart": 442,
               "offsetEnd": 447
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.14",
               "parsedValue": {
                  "name": "1.14",
                  "numeric": 1.14,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.14"
                  },
                  "parsed": "1.14"
               },
               "offsetStart": 497,
               "offsetEnd": 501
            },
            "quantified": {
               "rawName": "a 10% increase",
               "normalizedName": "a 10% increase",
               "offsetStart": 145,
               "offsetEnd": 159
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 510,
                  "offsetEnd": 511
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 508,
               "offsetEnd": 510
            },
            "quantified": {
               "rawName": "increase in",
               "normalizedName": "increase",
               "offsetStart": 512,
               "offsetEnd": 523
            }
         },
         {
            "type": "listc",
            "quantities": [
               {
                  "rawValue": "1.40",
                  "parsedValue": {
                     "name": "1.40",
                     "numeric": 1.4,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": "1.40"
                     },
                     "parsed": "1.40"
                  },
                  "offsetStart": 662,
                  "offsetEnd": 666
               },
               {
                  "rawValue": "1.24",
                  "parsedValue": {
                     "name": "1.24",
                     "numeric": 1.24,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": "1.24"
                     },
                     "parsed": "1.24"
                  },
                  "offsetStart": 671,
                  "offsetEnd": 675
               }
            ]
         }
      ]
   }
]