[
   200,
   {
      "runtime": 5,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 50,
                  "offsetEnd": 51
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 48,
               "offsetEnd": 50
            },
            "quantified": {
               "rawName": "Increase",
               "normalizedName": "increase",
               "offsetStart": 52,
               "offsetEnd": 60
            }
         }
      ]
   }
]