[
   200,
   {
      "runtime": 41,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 301,
               "offsetEnd": 304
            },
            "quantified": {
               "rawName": "groups",
               "normalizedName": "group",
               "offsetStart": 305,
               "offsetEnd": 311
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "5",
               "rawUnit": {
                  "name": "year",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 326,
                  "offsetEnd": 330
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 157784760.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 324,
               "offsetEnd": 325
            },
            "quantified": {
               "rawName": "data cycles",
               "normalizedName": "cycle",
               "offsetStart": 331,
               "offsetEnd": 342
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "12.1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 348,
                  "offsetEnd": 349
               },
               "parsedValue": {
                  "name": "12.1",
                  "numeric": 12.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12.1"
                  },
                  "parsed": "12.1"
               },
               "normalizedQuantity": 0.121,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 344,
               "offsetEnd": 348
            },
            "quantified": {
               "rawName": "participants",
               "normalizedName": "participants",
               "offsetStart": 40,
               "offsetEnd": 52
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "4.6",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 415,
                  "offsetEnd": 416
               },
               "parsedValue": {
                  "name": "4.6",
                  "numeric": 4.6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.6"
                  },
                  "parsed": "4.6"
               },
               "normalizedQuantity": 0.046,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 412,
               "offsetEnd": 415
            },
            "quantified": {
               "rawName": "those",
               "normalizedName": "those",
               "offsetStart": 107,
               "offsetEnd": 112
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "2.1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 499,
                  "offsetEnd": 500
               },
               "parsedValue": {
                  "name": "2.1",
                  "numeric": 2.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2.1"
                  },
                  "parsed": "2.1"
               },
               "normalizedQuantity": 0.021,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 496,
               "offsetEnd": 499
            },
            "quantified": {
               "rawName": "those",
               "normalizedName": "those",
               "offsetStart": 191,
               "offsetEnd": 196
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "5.4",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 600,
                  "offsetEnd": 601
               },
               "parsedValue": {
                  "name": "5.4",
                  "numeric": 5.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5.4"
                  },
                  "parsed": "5.4"
               },
               "normalizedQuantity": 0.054,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 597,
               "offsetEnd": 600
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "9.2",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 672,
                  "offsetEnd": 673
               },
               "parsedValue": {
                  "name": "9.2",
                  "numeric": 9.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "9.2"
                  },
                  "parsed": "9.2"
               },
               "normalizedQuantity": 0.092,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 669,
               "offsetEnd": 672
            },
            "quantified": {
               "rawName": "those",
               "normalizedName": "those",
               "offsetStart": 111,
               "offsetEnd": 116
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "47.4",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 755,
                  "offsetEnd": 756
               },
               "parsedValue": {
                  "name": "47.4",
                  "numeric": 47.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "47.4"
                  },
                  "parsed": "47.4"
               },
               "normalizedQuantity": 0.474,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 751,
               "offsetEnd": 755
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "59.9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 911,
                  "offsetEnd": 912
               },
               "parsedValue": {
                  "name": "59.9",
                  "numeric": 59.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "59.9"
                  },
                  "parsed": "59.9"
               },
               "normalizedQuantity": 0.599,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 907,
               "offsetEnd": 911
            }
         }
      ]
   }
]