[
   200,
   {
      "runtime": 53,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "0.1",
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 109,
               "offsetEnd": 112
            },
            "quantityMost": {
               "rawValue": "1",
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 116,
               "offsetEnd": 117
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2.6",
               "rawUnit": {
                  "name": "km s\u22121",
                  "offsetStart": 203,
                  "offsetEnd": 209
               },
               "parsedValue": {
                  "name": "2.6",
                  "numeric": 2.6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2.6"
                  },
                  "parsed": "2.6"
               },
               "offsetStart": 199,
               "offsetEnd": 202
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "25",
               "rawUnit": {
                  "name": "km s\u22121",
                  "offsetStart": 216,
                  "offsetEnd": 222
               },
               "parsedValue": {
                  "name": "25",
                  "numeric": 25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25"
                  },
                  "parsed": "25"
               },
               "offsetStart": 213,
               "offsetEnd": 215
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "30",
               "rawUnit": {
                  "name": "km s\u22121",
                  "offsetStart": 375,
                  "offsetEnd": 381
               },
               "parsedValue": {
                  "name": "30",
                  "numeric": 30,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "30"
                  },
                  "parsed": "30"
               },
               "offsetStart": 372,
               "offsetEnd": 374
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.1",
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 549,
               "offsetEnd": 552
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 636,
               "offsetEnd": 637
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "4",
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "offsetStart": 655,
               "offsetEnd": 656
            }
         }
      ]
   }
]