[
   200,
   {
      "runtime": 73,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "30",
               "parsedValue": {
                  "name": "30",
                  "numeric": 30,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "30"
                  },
                  "parsed": "30"
               },
               "offsetStart": 381,
               "offsetEnd": 383
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "30",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 252,
                  "offsetEnd": 253
               },
               "parsedValue": {
                  "name": "30",
                  "numeric": 30,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "30"
                  },
                  "parsed": "30"
               },
               "normalizedQuantity": 0.3,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 250,
               "offsetEnd": 252
            },
            "quantified": {
               "rawName": "plant tissue (",
               "normalizedName": "tissue",
               "offsetStart": 259,
               "offsetEnd": 273
            }
         },
         {
            "type": "listc",
            "quantities": [
               {
                  "type": "length",
                  "rawValue": "2614.7",
                  "rawUnit": {
                     "name": "m",
                     "type": "length",
                     "system": "SI base",
                     "offsetStart": 676,
                     "offsetEnd": 677
                  },
                  "parsedValue": {
                     "name": "2614.7",
                     "numeric": 0.7,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": ".7"
                     },
                     "parsed": ".7"
                  },
                  "normalizedQuantity": 0.7,
                  "normalizedUnit": {
                     "name": "m",
                     "type": "length",
                     "system": "SI base"
                  },
                  "offsetStart": 658,
                  "offsetEnd": 664
               },
               {
                  "type": "length",
                  "rawValue": "2619.6",
                  "rawUnit": {
                     "name": "m",
                     "type": "length",
                     "system": "SI base",
                     "offsetStart": 676,
                     "offsetEnd": 677
                  },
                  "parsedValue": {
                     "name": "2619.6",
                     "numeric": 6,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": "6"
                     },
                     "parsed": "6"
                  },
                  "normalizedQuantity": 6,
                  "normalizedUnit": {
                     "name": "m",
                     "type": "length",
                     "system": "SI base"
                  },
                  "offsetStart": 669,
                  "offsetEnd": 675
               }
            ]
         }
      ]
   }
]