[
   200,
   {
      "runtime": 211,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "10",
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "offsetStart": 1401,
               "offsetEnd": 1403
            },
            "quantified": {
               "rawName": "% of",
               "normalizedName": "%",
               "offsetStart": 1403,
               "offsetEnd": 1407
            }
         }
      ]
   }
]