[
   200,
   {
      "runtime": 103,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "225",
               "parsedValue": {
                  "name": "225",
                  "numeric": 225,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "225"
                  },
                  "parsed": "225"
               },
               "offsetStart": 146,
               "offsetEnd": 149
            },
            "quantified": {
               "rawName": "samples",
               "normalizedName": "sample",
               "offsetStart": 150,
               "offsetEnd": 157
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.167",
               "parsedValue": {
                  "name": "1.167",
                  "numeric": 1.167,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.167"
                  },
                  "parsed": "1.167"
               },
               "offsetStart": 324,
               "offsetEnd": 329
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "0.1",
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 399,
               "offsetEnd": 402
            },
            "quantified": {
               "rawName": "\u00b1",
               "normalizedName": "\u00b1",
               "offsetStart": 397,
               "offsetEnd": 398
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "289",
               "parsedValue": {
                  "name": "289",
                  "numeric": 289,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "289"
                  },
                  "parsed": "289"
               },
               "offsetStart": 447,
               "offsetEnd": 450
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "24",
               "rawUnit": {
                  "name": "h",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 751,
                  "offsetEnd": 752
               },
               "parsedValue": {
                  "name": "24",
                  "numeric": 24,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "24"
                  },
                  "parsed": "24"
               },
               "normalizedQuantity": 86400,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 748,
               "offsetEnd": 750
            },
            "quantified": {
               "rawName": "an azeotropic mixture",
               "normalizedName": "an azeotropic mixture",
               "offsetStart": 38,
               "offsetEnd": 59
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "5",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1129,
                  "offsetEnd": 1130
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 0.05,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1128,
               "offsetEnd": 1129
            },
            "quantified": {
               "rawName": "HCl",
               "normalizedName": "hcl",
               "offsetStart": 1131,
               "offsetEnd": 1134
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "250",
               "parsedValue": {
                  "name": "250",
                  "numeric": 250,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "250"
                  },
                  "parsed": "250"
               },
               "offsetStart": 1253,
               "offsetEnd": 1256
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "35",
               "parsedValue": {
                  "name": "35",
                  "numeric": 35,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "35"
                  },
                  "parsed": "35"
               },
               "offsetStart": 1328,
               "offsetEnd": 1330
            },
            "quantified": {
               "rawName": "samples",
               "normalizedName": "sample",
               "offsetStart": 1331,
               "offsetEnd": 1338
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.4",
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "offsetStart": 1711,
               "offsetEnd": 1714
            }
         }
      ]
   }
]