[
   200,
   {
      "runtime": 292,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "71",
               "parsedValue": {
                  "name": "71",
                  "numeric": 71,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "71"
                  },
                  "parsed": "71"
               },
               "offsetStart": 11,
               "offsetEnd": 13
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1/100",
               "rawUnit": {
                  "name": "th",
                  "type": "length",
                  "system": "imperial",
                  "offsetStart": 517,
                  "offsetEnd": 519
               },
               "parsedValue": {
                  "name": "1/100",
                  "numeric": 0,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "00"
                  },
                  "parsed": "00"
               },
               "offsetStart": 512,
               "offsetEnd": 517
            },
            "quantified": {
               "rawName": "the total material",
               "normalizedName": "the total material",
               "offsetStart": 40,
               "offsetEnd": 58
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "5",
               "rawUnit": {
                  "name": "g",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 596,
                  "offsetEnd": 597
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 0.005,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 594,
               "offsetEnd": 595
            },
            "quantified": {
               "rawName": "dried sediment",
               "normalizedName": "dried sediment",
               "offsetStart": 118,
               "offsetEnd": 132
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "0.05",
               "rawUnit": {
                  "name": "g",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 694,
                  "offsetEnd": 695
               },
               "parsedValue": {
                  "name": "0.05",
                  "numeric": 0.05,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.05"
                  },
                  "parsed": "0.05"
               },
               "normalizedQuantity": 5e-05,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 689,
               "offsetEnd": 693
            },
            "quantified": {
               "rawName": "dried sediment",
               "normalizedName": "dried sediment",
               "offsetStart": 82,
               "offsetEnd": 96
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "250",
               "parsedValue": {
                  "name": "250",
                  "numeric": 250,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "250"
                  },
                  "parsed": "250"
               },
               "offsetStart": 1117,
               "offsetEnd": 1120
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "90",
               "parsedValue": {
                  "name": "90",
                  "numeric": 90,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "90"
                  },
                  "parsed": "90"
               },
               "offsetStart": 1193,
               "offsetEnd": 1195
            },
            "quantified": {
               "rawName": "%",
               "normalizedName": "%",
               "offsetStart": 1195,
               "offsetEnd": 1196
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "type": "mass",
               "rawValue": "20",
               "rawUnit": {
                  "name": "g",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 1301,
                  "offsetEnd": 1302
               },
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "normalizedQuantity": 0.02,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 1291,
               "offsetEnd": 1293
            },
            "quantityMost": {
               "type": "mass",
               "rawValue": "60",
               "rawUnit": {
                  "name": "g",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 1301,
                  "offsetEnd": 1302
               },
               "parsedValue": {
                  "name": "60",
                  "numeric": 60,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "60"
                  },
                  "parsed": "60"
               },
               "normalizedQuantity": 0.06,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 1298,
               "offsetEnd": 1300
            },
            "quantified": {
               "rawName": "dried sediment",
               "normalizedName": "dried sediment",
               "offsetStart": 44,
               "offsetEnd": 58
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "63",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 1360,
                  "offsetEnd": 1362
               },
               "parsedValue": {
                  "name": "63",
                  "numeric": 63,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "63"
                  },
                  "parsed": "63"
               },
               "offsetStart": 1357,
               "offsetEnd": 1359
            },
            "quantified": {
               "rawName": "sieve with",
               "normalizedName": "sieve",
               "offsetStart": 1363,
               "offsetEnd": 1373
            }
         }
      ]
   }
]