[
   200,
   {
      "runtime": 24,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "4.5",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 103,
                  "offsetEnd": 105
               },
               "parsedValue": {
                  "name": "4.5",
                  "numeric": 4.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.5"
                  },
                  "parsed": "4.5"
               },
               "normalizedQuantity": 4.5,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 99,
               "offsetEnd": 102
            },
            "quantified": {
               "rawName": "bed inventories of",
               "normalizedName": "inventory",
               "offsetStart": 80,
               "offsetEnd": 98
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "6",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 109,
                  "offsetEnd": 111
               },
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "normalizedQuantity": 6,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 107,
               "offsetEnd": 108
            },
            "quantified": {
               "rawName": "bed inventories of",
               "normalizedName": "inventory",
               "offsetStart": 80,
               "offsetEnd": 98
            }
         },
         {
            "type": "listc",
            "quantities": [
               {
                  "type": "mass",
                  "rawValue": "13",
                  "rawUnit": {
                     "name": "kg",
                     "type": "mass",
                     "system": "SI base",
                     "offsetStart": 119,
                     "offsetEnd": 121
                  },
                  "parsedValue": {
                     "name": "13",
                     "numeric": 13,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": "13"
                     },
                     "parsed": "13"
                  },
                  "normalizedQuantity": 13,
                  "normalizedUnit": {
                     "name": "kg",
                     "type": "mass",
                     "system": "SI base"
                  },
                  "offsetStart": 116,
                  "offsetEnd": 118
               }
            ],
            "quantified": {
               "rawName": "CaCO3",
               "normalizedName": "CaCO3",
               "offsetStart": 122,
               "offsetEnd": 127
            }
         }
      ]
   }
]