[
   200,
   {
      "runtime": 71,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "4",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 485,
                  "offsetEnd": 486
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "normalizedQuantity": 4,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 483,
               "offsetEnd": 484
            },
            "quantified": {
               "rawName": "the CIE",
               "normalizedName": "the CIE",
               "offsetStart": 72,
               "offsetEnd": 79
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "54",
               "rawUnit": {
                  "name": "oN",
                  "offsetStart": 1229,
                  "offsetEnd": 1231
               },
               "parsedValue": {
                  "name": "54",
                  "numeric": 54,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "54"
                  },
                  "parsed": "54"
               },
               "offsetStart": 1226,
               "offsetEnd": 1228
            },
            "quantified": {
               "rawName": "paleolatitude",
               "normalizedName": "paleolatitude",
               "offsetStart": 1212,
               "offsetEnd": 1225
            }
         }
      ]
   }
]