[
   200,
   {
      "runtime": 82,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "10",
               "rawUnit": {
                  "name": "cm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 342,
                  "offsetEnd": 344
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 339,
               "offsetEnd": 341
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "100",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 535,
                  "offsetEnd": 536
               },
               "parsedValue": {
                  "name": "100",
                  "numeric": 100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "100"
                  },
                  "parsed": "100"
               },
               "normalizedQuantity": 100,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 531,
               "offsetEnd": 534
            },
            "quantified": {
               "rawName": "the order of",
               "normalizedName": "order",
               "offsetStart": 518,
               "offsetEnd": 530
            }
         }
      ]
   }
]