[
   200,
   {
      "runtime": 67,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "8.47",
               "parsedValue": {
                  "name": "8.47",
                  "numeric": 8.47,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.47"
                  },
                  "parsed": "8.47"
               },
               "offsetStart": 25,
               "offsetEnd": 29
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1\u00b050\u201926.59",
               "rawUnit": {
                  "name": "\u201dE",
                  "offsetStart": 43,
                  "offsetEnd": 45
               },
               "parsedValue": {
                  "name": "1\u00b050\u201926.59",
                  "numeric": 6.59,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6.59"
                  },
                  "parsed": "6.59"
               },
               "offsetStart": 33,
               "offsetEnd": 43
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "2605",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 512,
                  "offsetEnd": 513
               },
               "parsedValue": {
                  "name": "2605",
                  "numeric": 260,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "260"
                  },
                  "parsed": "260"
               },
               "normalizedQuantity": 260,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 507,
               "offsetEnd": 511
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "2634",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 522,
                  "offsetEnd": 523
               },
               "parsedValue": {
                  "name": "2634",
                  "numeric": 2634,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2634"
                  },
                  "parsed": "2634"
               },
               "normalizedQuantity": 2634,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 517,
               "offsetEnd": 521
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2609",
               "parsedValue": {
                  "name": "2609",
                  "numeric": 260,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "260"
                  },
                  "parsed": "260"
               },
               "offsetStart": 698,
               "offsetEnd": 702
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 810,
               "offsetEnd": 811
            },
            "quantified": {
               "rawName": "laminae couplets ranging",
               "normalizedName": "couplet",
               "offsetStart": 780,
               "offsetEnd": 804
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "2613",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 708,
                  "offsetEnd": 709
               },
               "parsedValue": {
                  "name": "2613",
                  "numeric": 2613,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2613"
                  },
                  "parsed": "2613"
               },
               "normalizedQuantity": 2613,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 703,
               "offsetEnd": 707
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "25",
               "rawUnit": {
                  "name": "per mm",
                  "offsetStart": 818,
                  "offsetEnd": 824
               },
               "parsedValue": {
                  "name": "25",
                  "numeric": 25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25"
                  },
                  "parsed": "25"
               },
               "offsetStart": 815,
               "offsetEnd": 817
            },
            "quantified": {
               "rawName": "laminae couplets ranging",
               "normalizedName": "couplet",
               "offsetStart": 780,
               "offsetEnd": 804
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "26",
               "parsedValue": {
                  "name": "26",
                  "numeric": 26,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "26"
                  },
                  "parsed": "26"
               },
               "offsetStart": 974,
               "offsetEnd": 976
            },
            "quantified": {
               "rawName": "horizons",
               "normalizedName": "horizon",
               "offsetStart": 977,
               "offsetEnd": 985
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "13",
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "offsetStart": 1024,
               "offsetEnd": 1026
            },
            "quantified": {
               "rawName": "pairs per",
               "normalizedName": "pair",
               "offsetStart": 1027,
               "offsetEnd": 1036
            }
         }
      ]
   }
]