[
   200,
   {
      "runtime": 5,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "fraction",
               "rawValue": "+1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 112,
                  "offsetEnd": 113
               },
               "parsedValue": {
                  "name": "+1",
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "+1"
                  },
                  "parsed": "+1"
               },
               "offsetStart": 110,
               "offsetEnd": 112
            }
         }
      ]
   }
]