[
   200,
   {
      "runtime": 78,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.02",
               "rawUnit": {
                  "name": "cm s\u22121",
                  "offsetStart": 414,
                  "offsetEnd": 420
               },
               "parsedValue": {
                  "name": "0.02",
                  "numeric": 0.02,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.02"
                  },
                  "parsed": "0.02"
               },
               "offsetStart": 409,
               "offsetEnd": 413
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 442,
               "offsetEnd": 445
            },
            "quantified": {
               "rawName": "exceptions",
               "normalizedName": "exception",
               "offsetStart": 446,
               "offsetEnd": 456
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "zero",
               "parsedValue": {
                  "name": "zero",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "zero"
                  },
                  "parsed": "zero"
               },
               "offsetStart": 521,
               "offsetEnd": 525
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "zero",
               "parsedValue": {
                  "name": "zero",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "zero"
                  },
                  "parsed": "zero"
               },
               "offsetStart": 586,
               "offsetEnd": 590
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "zero",
               "parsedValue": {
                  "name": "zero",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "zero"
                  },
                  "parsed": "zero"
               },
               "offsetStart": 653,
               "offsetEnd": 657
            }
         }
      ]
   }
]