[
   200,
   {
      "runtime": 53,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "200",
               "parsedValue": {
                  "name": "200",
                  "numeric": 200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "200"
                  },
                  "parsed": "200"
               },
               "offsetStart": 670,
               "offsetEnd": 673
            },
            "quantified": {
               "rawName": "m",
               "normalizedName": "m",
               "offsetStart": 684,
               "offsetEnd": 685
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1000",
               "parsedValue": {
                  "name": "1000",
                  "numeric": 1000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1000"
                  },
                  "parsed": "1000"
               },
               "offsetStart": 679,
               "offsetEnd": 683
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "0.5",
               "parsedValue": {
                  "name": "0.5",
                  "numeric": 0.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.5"
                  },
                  "parsed": "0.5"
               },
               "offsetStart": 1070,
               "offsetEnd": 1073
            },
            "quantified": {
               "rawName": "km",
               "normalizedName": "km",
               "offsetStart": 1074,
               "offsetEnd": 1076
            }
         }
      ]
   }
]