[
   200,
   {
      "runtime": 50,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "320",
               "parsedValue": {
                  "name": "320",
                  "numeric": 320,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "320"
                  },
                  "parsed": "320"
               },
               "offsetStart": 214,
               "offsetEnd": 217
            },
            "quantified": {
               "rawName": "K, Nagy",
               "normalizedName": "k",
               "offsetStart": 222,
               "offsetEnd": 229
            }
         }
      ]
   }
]