[
   200,
   {
      "runtime": 10,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "7200",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 154,
                  "offsetEnd": 155
               },
               "parsedValue": {
                  "name": "7200",
                  "numeric": 720,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "720"
                  },
                  "parsed": "720"
               },
               "normalizedQuantity": 720,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 149,
               "offsetEnd": 153
            },
            "quantified": {
               "rawName": "a mean temperature of",
               "normalizedName": "temperature",
               "offsetStart": 127,
               "offsetEnd": 148
            }
         }
      ]
   }
]