[
   200,
   {
      "runtime": 5,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "298",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 68,
                  "offsetEnd": 69
               },
               "parsedValue": {
                  "name": "298",
                  "numeric": 298,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "298"
                  },
                  "parsed": "298"
               },
               "normalizedQuantity": 298,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 64,
               "offsetEnd": 67
            }
         }
      ]
   }
]