[
   200,
   {
      "runtime": 9,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 68,
               "offsetEnd": 71
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "200",
               "rawUnit": {
                  "name": "years",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 295,
                  "offsetEnd": 300
               },
               "parsedValue": {
                  "name": "200",
                  "numeric": 200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "200"
                  },
                  "parsed": "200"
               },
               "normalizedQuantity": 6311390400.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 291,
               "offsetEnd": 294
            }
         }
      ]
   }
]