[
   200,
   {
      "runtime": 537,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "one",
               "parsedValue": {
                  "name": "one",
                  "numeric": 1,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "one"
                  },
                  "parsed": "one"
               },
               "offsetStart": 563,
               "offsetEnd": 566
            },
            "quantified": {
               "rawName": "high levels of",
               "normalizedName": "level",
               "offsetStart": 609,
               "offsetEnd": 623
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "530",
               "parsedValue": {
                  "name": "530",
                  "numeric": 530,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "530"
                  },
                  "parsed": "530"
               },
               "offsetStart": 1464,
               "offsetEnd": 1467
            },
            "quantified": {
               "rawName": "participants",
               "normalizedName": "participant",
               "offsetStart": 1468,
               "offsetEnd": 1480
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "50",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1484,
                  "offsetEnd": 1485
               },
               "parsedValue": {
                  "name": "50",
                  "numeric": 50,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "50"
                  },
                  "parsed": "50"
               },
               "normalizedQuantity": 0.5,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1482,
               "offsetEnd": 1484
            },
            "quantified": {
               "rawName": "chronic tinnitus",
               "normalizedName": "chronic tinnitus",
               "offsetStart": 58,
               "offsetEnd": 74
            }
         }
      ]
   }
]