[
   200,
   {
      "runtime": 61,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "7",
               "rawUnit": {
                  "name": "month",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 209,
                  "offsetEnd": 214
               },
               "parsedValue": {
                  "name": "7",
                  "numeric": 7,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7"
                  },
                  "parsed": "7"
               },
               "offsetStart": 207,
               "offsetEnd": 208
            },
            "quantified": {
               "rawName": "period",
               "normalizedName": "period",
               "offsetStart": 215,
               "offsetEnd": 221
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "7",
               "rawUnit": {
                  "name": "month",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 658,
                  "offsetEnd": 663
               },
               "parsedValue": {
                  "name": "7",
                  "numeric": 7,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7"
                  },
                  "parsed": "7"
               },
               "offsetStart": 656,
               "offsetEnd": 657
            },
            "quantified": {
               "rawName": "experiment",
               "normalizedName": "experiment",
               "offsetStart": 664,
               "offsetEnd": 674
            }
         },
         {
            "type": "listc",
            "quantities": [
               {
                  "rawValue": "9",
                  "parsedValue": {
                     "name": "9",
                     "numeric": 9,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": "9"
                     },
                     "parsed": "9"
                  },
                  "offsetStart": 932,
                  "offsetEnd": 933
               }
            ]
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "4.8",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 941,
                  "offsetEnd": 947
               },
               "parsedValue": {
                  "name": "4.8",
                  "numeric": 4.8,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.8"
                  },
                  "parsed": "4.8"
               },
               "offsetStart": 937,
               "offsetEnd": 940
            }
         }
      ]
   }
]