[
   200,
   {
      "runtime": 21,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "115",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 227,
                  "offsetEnd": 228
               },
               "parsedValue": {
                  "name": "115",
                  "numeric": 115,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "115"
                  },
                  "parsed": "115"
               },
               "normalizedQuantity": 1.15,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 224,
               "offsetEnd": 227
            },
            "quantified": {
               "rawName": "a whole plant basis and 169% on a root only basis",
               "normalizedName": "a whole plant basis and 169% on a root only basis",
               "offsetStart": 148,
               "offsetEnd": 197
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "169",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 259,
                  "offsetEnd": 260
               },
               "parsedValue": {
                  "name": "169",
                  "numeric": 169,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "169"
                  },
                  "parsed": "169"
               },
               "normalizedQuantity": 1.69,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 256,
               "offsetEnd": 259
            },
            "quantified": {
               "rawName": "a root",
               "normalizedName": "a root",
               "offsetStart": 180,
               "offsetEnd": 186
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.001",
               "parsedValue": {
                  "name": "0.001",
                  "numeric": 0.001,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.001"
                  },
                  "parsed": "0.001"
               },
               "offsetStart": 287,
               "offsetEnd": 292
            },
            "quantified": {
               "rawName": "only basis",
               "normalizedName": "base",
               "offsetStart": 271,
               "offsetEnd": 281
            }
         }
      ]
   }
]