[
   200,
   {
      "runtime": 47,
      "measurements": [
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "0.001",
               "parsedValue": {
                  "name": "0.001",
                  "numeric": 0.001,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.001"
                  },
                  "parsed": "0.001"
               },
               "offsetStart": 59,
               "offsetEnd": 64
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "9.9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 223,
                  "offsetEnd": 224
               },
               "parsedValue": {
                  "name": "9.9",
                  "numeric": 9.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "9.9"
                  },
                  "parsed": "9.9"
               },
               "normalizedQuantity": 0.099,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 220,
               "offsetEnd": 223
            },
            "quantified": {
               "rawName": "colonisation",
               "normalizedName": "colonisation",
               "offsetStart": 206,
               "offsetEnd": 218
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "16.2",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 229,
                  "offsetEnd": 230
               },
               "parsedValue": {
                  "name": "16.2",
                  "numeric": 16.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "16.2"
                  },
                  "parsed": "16.2"
               },
               "normalizedQuantity": 0.162,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 225,
               "offsetEnd": 229
            },
            "quantified": {
               "rawName": "colonisation",
               "normalizedName": "colonisation",
               "offsetStart": 206,
               "offsetEnd": 218
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "7.01",
               "parsedValue": {
                  "name": "7.01",
                  "numeric": 7.01,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7.01"
                  },
                  "parsed": "7.01"
               },
               "offsetStart": 238,
               "offsetEnd": 242
            },
            "quantified": {
               "rawName": "colonisation",
               "normalizedName": "colonisation",
               "offsetStart": 206,
               "offsetEnd": 218
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 403,
               "offsetEnd": 406
            },
            "quantified": {
               "rawName": "species mixture of",
               "normalizedName": "mixture",
               "offsetStart": 407,
               "offsetEnd": 425
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "25.4",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 460,
                  "offsetEnd": 461
               },
               "parsedValue": {
                  "name": "25.4",
                  "numeric": 25.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25.4"
                  },
                  "parsed": "25.4"
               },
               "normalizedQuantity": 0.254,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 456,
               "offsetEnd": 460
            },
            "quantified": {
               "rawName": "G. mosseae",
               "normalizedName": "mosseae",
               "offsetStart": 444,
               "offsetEnd": 454
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 499,
               "offsetEnd": 504
            },
            "quantified": {
               "rawName": "species",
               "normalizedName": "specie",
               "offsetStart": 505,
               "offsetEnd": 512
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "23.8",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 518,
                  "offsetEnd": 519
               },
               "parsedValue": {
                  "name": "23.8",
                  "numeric": 23.8,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "23.8"
                  },
                  "parsed": "23.8"
               },
               "normalizedQuantity": 0.238,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 514,
               "offsetEnd": 518
            },
            "quantified": {
               "rawName": "species mixture of",
               "normalizedName": "mixture",
               "offsetStart": 407,
               "offsetEnd": 425
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "16.2",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 676,
                  "offsetEnd": 677
               },
               "parsedValue": {
                  "name": "16.2",
                  "numeric": 16.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "16.2"
                  },
                  "parsed": "16.2"
               },
               "normalizedQuantity": 0.162,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 672,
               "offsetEnd": 676
            },
            "quantified": {
               "rawName": "the species",
               "normalizedName": "specie",
               "offsetStart": 646,
               "offsetEnd": 657
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "9.9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 696,
                  "offsetEnd": 697
               },
               "parsedValue": {
                  "name": "9.9",
                  "numeric": 9.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "9.9"
                  },
                  "parsed": "9.9"
               },
               "normalizedQuantity": 0.099,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 693,
               "offsetEnd": 696
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "7.5",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 797,
                  "offsetEnd": 798
               },
               "parsedValue": {
                  "name": "7.5",
                  "numeric": 7.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7.5"
                  },
                  "parsed": "7.5"
               },
               "normalizedQuantity": 0.075,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 794,
               "offsetEnd": 797
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "14.2",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 879,
                  "offsetEnd": 880
               },
               "parsedValue": {
                  "name": "14.2",
                  "numeric": 14.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "14.2"
                  },
                  "parsed": "14.2"
               },
               "normalizedQuantity": 0.142,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 875,
               "offsetEnd": 879
            }
         }
      ]
   }
]