[
   200,
   {
      "runtime": 178,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "4",
               "rawUnit": {
                  "name": "mm2",
                  "offsetStart": 631,
                  "offsetEnd": 634
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "normalizedQuantity": 4e-06,
               "normalizedUnit": {
                  "name": "m\u00b2"
               },
               "offsetStart": 629,
               "offsetEnd": 630
            },
            "quantified": {
               "rawName": "small pores",
               "normalizedName": "pore",
               "offsetStart": 613,
               "offsetEnd": 624
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "six",
               "parsedValue": {
                  "name": "six",
                  "numeric": 6,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "six"
                  },
                  "parsed": "six"
               },
               "offsetStart": 1298,
               "offsetEnd": 1301
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "84",
               "rawUnit": {
                  "name": "days",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 2612,
                  "offsetEnd": 2616
               },
               "parsedValue": {
                  "name": "84",
                  "numeric": 84,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "84"
                  },
                  "parsed": "84"
               },
               "normalizedQuantity": 7257600,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 2609,
               "offsetEnd": 2611
            }
         }
      ]
   }
]