[
   200,
   {
      "runtime": 30,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "rawUnit": {
                  "name": "m s\u22121",
                  "offsetStart": 163,
                  "offsetEnd": 168
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 161,
               "offsetEnd": 162
            },
            "quantified": {
               "rawName": "bins of",
               "normalizedName": "bin",
               "offsetStart": 153,
               "offsetEnd": 160
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 266,
               "offsetEnd": 269
            },
            "quantified": {
               "rawName": "instruments",
               "normalizedName": "instrument",
               "offsetStart": 270,
               "offsetEnd": 281
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "0",
               "rawUnit": {
                  "name": "m s\u22121",
                  "offsetStart": 373,
                  "offsetEnd": 378
               },
               "parsedValue": {
                  "name": "0",
                  "numeric": 0,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0"
                  },
                  "parsed": "0"
               },
               "offsetStart": 363,
               "offsetEnd": 364
            },
            "quantityMost": {
               "rawValue": "0.5",
               "rawUnit": {
                  "name": "m s\u22121",
                  "offsetStart": 373,
                  "offsetEnd": 378
               },
               "parsedValue": {
                  "name": "0.5",
                  "numeric": 0.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.5"
                  },
                  "parsed": "0.5"
               },
               "offsetStart": 369,
               "offsetEnd": 372
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "20",
               "rawUnit": {
                  "name": "m s\u22121",
                  "offsetStart": 411,
                  "offsetEnd": 416
               },
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "offsetStart": 408,
               "offsetEnd": 410
            }
         }
      ]
   }
]