[
   200,
   {
      "runtime": 63,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "3",
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 170,
               "offsetEnd": 171
            },
            "quantified": {
               "rawName": "evaporation of",
               "normalizedName": "evaporation",
               "offsetStart": 175,
               "offsetEnd": 189
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "3",
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 294,
               "offsetEnd": 295
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "type": "energy",
               "rawValue": "0.5",
               "rawUnit": {
                  "name": "nJ",
                  "type": "energy",
                  "system": "SI derived",
                  "offsetStart": 363,
                  "offsetEnd": 365
               },
               "parsedValue": {
                  "name": "0.5",
                  "numeric": 0.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.5"
                  },
                  "parsed": "0.5"
               },
               "normalizedQuantity": 5e-10,
               "normalizedUnit": {
                  "name": "J",
                  "type": "energy",
                  "system": "SI derived"
               },
               "offsetStart": 355,
               "offsetEnd": 358
            },
            "quantityMost": {
               "type": "energy",
               "rawValue": "0.6",
               "rawUnit": {
                  "name": "nJ",
                  "type": "energy",
                  "system": "SI derived",
                  "offsetStart": 363,
                  "offsetEnd": 365
               },
               "parsedValue": {
                  "name": "0.6",
                  "numeric": 0.6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.6"
                  },
                  "parsed": "0.6"
               },
               "normalizedQuantity": 6e-10,
               "normalizedUnit": {
                  "name": "J",
                  "type": "energy",
                  "system": "SI derived"
               },
               "offsetStart": 359,
               "offsetEnd": 362
            },
            "quantified": {
               "rawName": "laser energy of",
               "normalizedName": "energy",
               "offsetStart": 339,
               "offsetEnd": 354
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "frequency",
               "rawValue": "250",
               "rawUnit": {
                  "name": "kHz",
                  "type": "frequency",
                  "system": "SI base",
                  "offsetStart": 404,
                  "offsetEnd": 407
               },
               "parsedValue": {
                  "name": "250",
                  "numeric": 250,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "250"
                  },
                  "parsed": "250"
               },
               "normalizedQuantity": 250000,
               "normalizedUnit": {
                  "name": "Hz",
                  "type": "frequency",
                  "system": "SI base"
               },
               "offsetStart": 400,
               "offsetEnd": 403
            },
            "quantified": {
               "rawName": "pulse repetition rate of",
               "normalizedName": "rate",
               "offsetStart": 375,
               "offsetEnd": 399
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "voltage",
               "rawValue": "7",
               "rawUnit": {
                  "name": "kV",
                  "type": "voltage",
                  "system": "SI derived",
                  "offsetStart": 434,
                  "offsetEnd": 436
               },
               "parsedValue": {
                  "name": "7",
                  "numeric": 7,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7"
                  },
                  "parsed": "7"
               },
               "normalizedQuantity": 7000,
               "normalizedUnit": {
                  "name": "V",
                  "type": "voltage",
                  "system": "SI derived"
               },
               "offsetStart": 432,
               "offsetEnd": 433
            },
            "quantified": {
               "rawName": "a DC bias voltage of",
               "normalizedName": "voltage",
               "offsetStart": 409,
               "offsetEnd": 429
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "55",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 471,
                  "offsetEnd": 472
               },
               "parsedValue": {
                  "name": "55",
                  "numeric": 55,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "55"
                  },
                  "parsed": "55"
               },
               "normalizedQuantity": 55,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 468,
               "offsetEnd": 470
            },
            "quantified": {
               "rawName": "The DC voltage",
               "normalizedName": "voltage",
               "offsetStart": 474,
               "offsetEnd": 488
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.4",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 560,
                  "offsetEnd": 561
               },
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "normalizedQuantity": 0.004,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 557,
               "offsetEnd": 560
            },
            "quantified": {
               "rawName": "constant energy",
               "normalizedName": "constant energy",
               "offsetStart": 275,
               "offsetEnd": 290
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "2",
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 733,
               "offsetEnd": 734
            },
            "quantityMost": {
               "rawValue": "3DAP",
               "parsedValue": {
                  "name": "3DAP",
                  "structure": {
                     "type": "TIME",
                     "formatted": "3DAP"
                  },
                  "parsed": "3DAP"
               },
               "offsetStart": 691,
               "offsetEnd": 695
            },
            "quantified": {
               "rawName": "a DC voltage range of",
               "normalizedName": "range",
               "offsetStart": 711,
               "offsetEnd": 732
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "voltage",
               "rawValue": "4",
               "rawUnit": {
                  "name": "kV",
                  "type": "voltage",
                  "system": "SI derived",
                  "offsetStart": 737,
                  "offsetEnd": 739
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "normalizedQuantity": 4000,
               "normalizedUnit": {
                  "name": "V",
                  "type": "voltage",
                  "system": "SI derived"
               },
               "offsetStart": 735,
               "offsetEnd": 736
            },
            "quantified": {
               "rawName": "a DC voltage range of",
               "normalizedName": "range",
               "offsetStart": 711,
               "offsetEnd": 732
            }
         }
      ]
   }
]