[
   200,
   {
      "runtime": 30,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 54,
               "offsetEnd": 57
            },
            "quantified": {
               "rawName": "countries",
               "normalizedName": "country",
               "offsetStart": 58,
               "offsetEnd": 67
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "0.01",
               "parsedValue": {
                  "name": "0.01",
                  "numeric": 0.01,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.01"
                  },
                  "parsed": "0.01"
               },
               "offsetStart": 228,
               "offsetEnd": 232
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "0-10",
               "rawUnit": {
                  "name": "cm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 293,
                  "offsetEnd": 295
               },
               "parsedValue": {
                  "name": "0-10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 288,
               "offsetEnd": 292
            },
            "quantified": {
               "rawName": "depth",
               "normalizedName": "depth",
               "offsetStart": 296,
               "offsetEnd": 301
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "9",
               "rawUnit": {
                  "name": "year",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 313,
                  "offsetEnd": 317
               },
               "parsedValue": {
                  "name": "9",
                  "numeric": 9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "9"
                  },
                  "parsed": "9"
               },
               "normalizedQuantity": 284012568.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 311,
               "offsetEnd": 312
            },
            "quantified": {
               "rawName": "period",
               "normalizedName": "period",
               "offsetStart": 318,
               "offsetEnd": 324
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "20",
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "offsetStart": 495,
               "offsetEnd": 497
            },
            "quantityMost": {
               "rawValue": "0.01",
               "parsedValue": {
                  "name": "0.01",
                  "numeric": 0.01,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.01"
                  },
                  "parsed": "0.01"
               },
               "offsetStart": 448,
               "offsetEnd": 452
            },
            "quantified": {
               "rawName": "depth",
               "normalizedName": "depth",
               "offsetStart": 504,
               "offsetEnd": 509
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "length",
               "rawValue": "40",
               "rawUnit": {
                  "name": "cm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 501,
                  "offsetEnd": 503
               },
               "parsedValue": {
                  "name": "40",
                  "numeric": 40,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "40"
                  },
                  "parsed": "40"
               },
               "normalizedQuantity": 0.4,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 498,
               "offsetEnd": 500
            },
            "quantified": {
               "rawName": "depth",
               "normalizedName": "depth",
               "offsetStart": 504,
               "offsetEnd": 509
            }
         }
      ]
   }
]