[
   200,
   {
      "runtime": 5,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "0",
               "parsedValue": {
                  "name": "0",
                  "numeric": 0,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0"
                  },
                  "parsed": "0"
               },
               "offsetStart": 48,
               "offsetEnd": 49
            },
            "quantified": {
               "rawName": "SOC",
               "normalizedName": "soc",
               "offsetStart": 56,
               "offsetEnd": 59
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "length",
               "rawValue": "10",
               "rawUnit": {
                  "name": "cm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 53,
                  "offsetEnd": 55
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 50,
               "offsetEnd": 52
            },
            "quantified": {
               "rawName": "SOC",
               "normalizedName": "soc",
               "offsetStart": 56,
               "offsetEnd": 59
            }
         }
      ]
   }
]