[
   200,
   {
      "runtime": 16,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "12",
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "offsetStart": 197,
               "offsetEnd": 199
            },
            "quantified": {
               "rawName": "higher magnification (",
               "normalizedName": "magnification",
               "offsetStart": 175,
               "offsetEnd": 197
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "4",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 267,
                  "offsetEnd": 269
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "normalizedQuantity": 4e-09,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 265,
               "offsetEnd": 266
            },
            "quantified": {
               "rawName": "width",
               "normalizedName": "width",
               "offsetStart": 270,
               "offsetEnd": 275
            }
         }
      ]
   }
]