[
   200,
   {
      "runtime": 20,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "2",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 88,
                  "offsetEnd": 89
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "normalizedQuantity": 0.02,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 87,
               "offsetEnd": 88
            },
            "quantified": {
               "rawName": "the times",
               "normalizedName": "the times",
               "offsetStart": 93,
               "offsetEnd": 102
            }
         }
      ]
   }
]