[
   200,
   {
      "runtime": 33,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 17,
               "offsetEnd": 22
            },
            "quantified": {
               "rawName": "different simulations",
               "normalizedName": "simulation",
               "offsetStart": 23,
               "offsetEnd": 44
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "1.0",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 79,
                  "offsetEnd": 81
               },
               "parsedValue": {
                  "name": "1.0",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.0"
                  },
                  "parsed": "1.0"
               },
               "normalizedQuantity": 1,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 75,
               "offsetEnd": 78
            },
            "quantified": {
               "rawName": "plate",
               "normalizedName": "plate",
               "offsetStart": 82,
               "offsetEnd": 87
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "6.35",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 110,
                  "offsetEnd": 112
               },
               "parsedValue": {
                  "name": "6.35",
                  "numeric": 6.35,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6.35"
                  },
                  "parsed": "6.35"
               },
               "normalizedQuantity": 6.35,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 105,
               "offsetEnd": 109
            },
            "quantified": {
               "rawName": "plate (",
               "normalizedName": "plate",
               "offsetStart": 113,
               "offsetEnd": 120
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "12",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 175,
                  "offsetEnd": 177
               },
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "normalizedQuantity": 12,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 172,
               "offsetEnd": 174
            },
            "quantified": {
               "rawName": "plate",
               "normalizedName": "plate",
               "offsetStart": 178,
               "offsetEnd": 183
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "velocity",
               "rawValue": "35",
               "rawUnit": {
                  "name": "m/s",
                  "type": "velocity",
                  "system": "SI derived",
                  "offsetStart": 361,
                  "offsetEnd": 364
               },
               "parsedValue": {
                  "name": "35",
                  "numeric": 35,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "35"
                  },
                  "parsed": "35"
               },
               "normalizedQuantity": 35,
               "normalizedUnit": {
                  "name": "m/s",
                  "type": "velocity",
                  "system": "SI derived"
               },
               "offsetStart": 358,
               "offsetEnd": 360
            },
            "quantified": {
               "rawName": "the wind speed of",
               "normalizedName": "speed",
               "offsetStart": 340,
               "offsetEnd": 357
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "126",
               "rawUnit": {
                  "name": "km/h",
                  "offsetStart": 370,
                  "offsetEnd": 374
               },
               "parsedValue": {
                  "name": "126",
                  "numeric": 126,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "126"
                  },
                  "parsed": "126"
               },
               "normalizedQuantity": 1.9015780909831164e+38,
               "normalizedUnit": {
                  "name": "m/(J\u00b7s)"
               },
               "offsetStart": 366,
               "offsetEnd": 369
            },
            "quantified": {
               "rawName": "the wind speed of",
               "normalizedName": "speed",
               "offsetStart": 340,
               "offsetEnd": 357
            }
         }
      ]
   }
]