[
   200,
   {
      "runtime": 54,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 188,
               "offsetEnd": 191
            },
            "quantified": {
               "rawName": "drought responsive element binding",
               "normalizedName": "binding",
               "offsetStart": 223,
               "offsetEnd": 257
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 536,
               "offsetEnd": 539
            },
            "quantified": {
               "rawName": "DREB genes from",
               "normalizedName": "gene",
               "offsetStart": 544,
               "offsetEnd": 559
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "temperature",
               "rawValue": "\u221218",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 640,
                  "offsetEnd": 642
               },
               "parsedValue": {
                  "name": "\u221218",
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "\u221218"
                  },
                  "parsed": "\u221218"
               },
               "offsetStart": 636,
               "offsetEnd": 639
            },
            "quantified": {
               "rawName": "a species",
               "normalizedName": "specie",
               "offsetStart": 579,
               "offsetEnd": 588
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "temperature",
               "rawValue": "\u22128",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 908,
                  "offsetEnd": 910
               },
               "parsedValue": {
                  "name": "\u22128",
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "\u22128"
                  },
                  "parsed": "\u22128"
               },
               "offsetStart": 905,
               "offsetEnd": 907
            },
            "quantified": {
               "rawName": "a variety",
               "normalizedName": "a variety",
               "offsetStart": 157,
               "offsetEnd": 166
            }
         }
      ]
   }
]