[
   200,
   {
      "runtime": 16,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 224,
               "offsetEnd": 229
            }
         }
      ]
   }
]