[
   200,
   {
      "runtime": 23,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "9438",
               "parsedValue": {
                  "name": "9438",
                  "numeric": 8,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8"
                  },
                  "parsed": "8"
               },
               "offsetStart": 54,
               "offsetEnd": 58
            },
            "quantified": {
               "rawName": "lines of",
               "normalizedName": "line",
               "offsetStart": 59,
               "offsetEnd": 67
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "7538",
               "parsedValue": {
                  "name": "7538",
                  "numeric": 7538,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7538"
                  },
                  "parsed": "7538"
               },
               "offsetStart": 88,
               "offsetEnd": 92
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "70",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 188,
                  "offsetEnd": 189
               },
               "parsedValue": {
                  "name": "70",
                  "numeric": 70,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "70"
                  },
                  "parsed": "70"
               },
               "normalizedQuantity": 0.7,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 186,
               "offsetEnd": 188
            },
            "quantified": {
               "rawName": "the MSG",
               "normalizedName": "the MSG",
               "offsetStart": 54,
               "offsetEnd": 61
            }
         }
      ]
   }
]