[
   200,
   {
      "runtime": 36,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "68",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 127,
                  "offsetEnd": 128
               },
               "parsedValue": {
                  "name": "68",
                  "numeric": 68,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "68"
                  },
                  "parsed": "68"
               },
               "normalizedQuantity": 0.68,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 120,
               "offsetEnd": 122
            },
            "quantityMost": {
               "rawValue": "70",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 127,
                  "offsetEnd": 128
               },
               "parsedValue": {
                  "name": "70",
                  "numeric": 70,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "70"
                  },
                  "parsed": "70"
               },
               "normalizedQuantity": 0.7,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 125,
               "offsetEnd": 127
            },
            "quantified": {
               "rawName": "nitric acid",
               "normalizedName": "acid",
               "offsetStart": 107,
               "offsetEnd": 118
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "30",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 152,
                  "offsetEnd": 153
               },
               "parsedValue": {
                  "name": "30",
                  "numeric": 30,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "30"
                  },
                  "parsed": "30"
               },
               "normalizedQuantity": 0.3,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 150,
               "offsetEnd": 152
            },
            "quantified": {
               "rawName": "hydrochloric acid",
               "normalizedName": "acid",
               "offsetStart": 131,
               "offsetEnd": 148
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "30",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 206,
                  "offsetEnd": 207
               },
               "parsedValue": {
                  "name": "30",
                  "numeric": 30,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "30"
                  },
                  "parsed": "30"
               },
               "normalizedQuantity": 0.3,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 204,
               "offsetEnd": 206
            },
            "quantified": {
               "rawName": "hydrogen peroxide",
               "normalizedName": "peroxide",
               "offsetStart": 185,
               "offsetEnd": 202
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "98",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 228,
                  "offsetEnd": 229
               },
               "parsedValue": {
                  "name": "98",
                  "numeric": 98,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "98"
                  },
                  "parsed": "98"
               },
               "normalizedQuantity": 0.98,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 226,
               "offsetEnd": 228
            },
            "quantified": {
               "rawName": "formic acid",
               "normalizedName": "acid",
               "offsetStart": 213,
               "offsetEnd": 224
            }
         }
      ]
   }
]