[
   200,
   {
      "runtime": 35,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "Two",
               "parsedValue": {
                  "name": "Two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "Two"
                  },
                  "parsed": "Two"
               },
               "offsetStart": 0,
               "offsetEnd": 3
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "100",
               "rawUnit": {
                  "name": "mg/L",
                  "offsetStart": 114,
                  "offsetEnd": 118
               },
               "parsedValue": {
                  "name": "100",
                  "numeric": 100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "100"
                  },
                  "parsed": "100"
               },
               "normalizedQuantity": 0.1,
               "normalizedUnit": {
                  "name": "kg/m\u00b3"
               },
               "offsetStart": 110,
               "offsetEnd": 113
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "1",
               "rawUnit": {
                  "name": "mg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 125,
                  "offsetEnd": 127
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "normalizedQuantity": 1e-06,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 123,
               "offsetEnd": 124
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "rawUnit": {
                  "name": "mg/L",
                  "offsetStart": 171,
                  "offsetEnd": 175
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 0.01,
               "normalizedUnit": {
                  "name": "kg/m\u00b3"
               },
               "offsetStart": 168,
               "offsetEnd": 170
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "0.1",
               "rawUnit": {
                  "name": "mg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 184,
                  "offsetEnd": 186
               },
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "normalizedQuantity": 1e-07,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 180,
               "offsetEnd": 183
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 241,
                  "offsetEnd": 242
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "normalizedQuantity": 0.01,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 240,
               "offsetEnd": 241
            },
            "quantified": {
               "rawName": "nitric acid",
               "normalizedName": "acid",
               "offsetStart": 227,
               "offsetEnd": 238
            }
         },
         {
            "type": "listc",
            "quantities": [
               {
                  "rawValue": "10",
                  "parsedValue": {
                     "name": "10",
                     "numeric": 10,
                     "structure": {
                        "type": "NUMBER",
                        "formatted": "10"
                     },
                     "parsed": "10"
                  },
                  "offsetStart": 416,
                  "offsetEnd": 418
               }
            ]
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "50",
               "rawUnit": {
                  "name": "\u03bcg/L",
                  "offsetStart": 430,
                  "offsetEnd": 434
               },
               "parsedValue": {
                  "name": "50",
                  "numeric": 50,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "50"
                  },
                  "parsed": "50"
               },
               "offsetStart": 427,
               "offsetEnd": 429
            },
            "quantified": {
               "rawName": "1% nitric acid",
               "normalizedName": "1% nitric acid",
               "offsetStart": 85,
               "offsetEnd": 99
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 439,
                  "offsetEnd": 440
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "normalizedQuantity": 0.01,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 438,
               "offsetEnd": 439
            },
            "quantified": {
               "rawName": "nitric acid",
               "normalizedName": "acid",
               "offsetStart": 441,
               "offsetEnd": 452
            }
         }
      ]
   }
]