[
   200,
   {
      "runtime": 23,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 139,
                  "offsetEnd": 141
               },
               "parsedValue": {
                  "name": "1.5",
                  "numeric": 1.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5"
                  },
                  "parsed": "1.5"
               },
               "normalizedQuantity": 0.0015,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 135,
               "offsetEnd": 138
            },
            "quantified": {
               "rawName": "beach",
               "normalizedName": "beach",
               "offsetStart": 142,
               "offsetEnd": 147
            }
         }
      ]
   }
]