[
   200,
   {
      "runtime": 35,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 250,
                  "offsetEnd": 252
               },
               "parsedValue": {
                  "name": "1.5",
                  "numeric": 1.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5"
                  },
                  "parsed": "1.5"
               },
               "normalizedQuantity": 0.0015,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 246,
               "offsetEnd": 249
            },
            "quantified": {
               "rawName": "several cross-shore locations for",
               "normalizedName": "location",
               "offsetStart": 208,
               "offsetEnd": 241
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 265,
                  "offsetEnd": 267
               },
               "parsedValue": {
                  "name": "8.5",
                  "numeric": 8.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.5"
                  },
                  "parsed": "8.5"
               },
               "normalizedQuantity": 0.0085,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 261,
               "offsetEnd": 264
            },
            "quantified": {
               "rawName": "beaches",
               "normalizedName": "beach",
               "offsetStart": 268,
               "offsetEnd": 275
            }
         }
      ]
   }
]