[
   200,
   {
      "runtime": 100,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 47,
               "offsetEnd": 50
            },
            "quantified": {
               "rawName": "beaches",
               "normalizedName": "beach",
               "offsetStart": 51,
               "offsetEnd": 58
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.3",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 381,
                  "offsetEnd": 383
               },
               "parsedValue": {
                  "name": "1.3",
                  "numeric": 1.3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.3"
                  },
                  "parsed": "1.3"
               },
               "normalizedQuantity": 0.0013,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 377,
               "offsetEnd": 380
            },
            "quantified": {
               "rawName": "equivalent roughness of",
               "normalizedName": "roughness",
               "offsetStart": 353,
               "offsetEnd": 376
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.4",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 392,
                  "offsetEnd": 394
               },
               "parsedValue": {
                  "name": "8.4",
                  "numeric": 8.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.4"
                  },
                  "parsed": "8.4"
               },
               "normalizedQuantity": 0.0084,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 388,
               "offsetEnd": 391
            },
            "quantified": {
               "rawName": "equivalent roughness of",
               "normalizedName": "roughness",
               "offsetStart": 353,
               "offsetEnd": 376
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "50",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 461,
                  "offsetEnd": 462
               },
               "parsedValue": {
                  "name": "50",
                  "numeric": 50,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "50"
                  },
                  "parsed": "50"
               },
               "normalizedQuantity": 0.5,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 459,
               "offsetEnd": 461
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "0.072",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 852,
                  "offsetEnd": 853
               },
               "parsedValue": {
                  "name": "0.072",
                  "numeric": 0.072,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.072"
                  },
                  "parsed": "0.072"
               },
               "normalizedQuantity": 0.072,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 846,
               "offsetEnd": 851
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 945,
               "offsetEnd": 948
            },
            "quantified": {
               "rawName": "beaches",
               "normalizedName": "beach",
               "offsetStart": 949,
               "offsetEnd": 956
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "2.377",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 1012,
                  "offsetEnd": 1013
               },
               "parsedValue": {
                  "name": "2.377",
                  "numeric": 2.377,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2.377"
                  },
                  "parsed": "2.377"
               },
               "normalizedQuantity": 2.377,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 1006,
               "offsetEnd": 1011
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.4",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 1067,
                  "offsetEnd": 1069
               },
               "parsedValue": {
                  "name": "8.4",
                  "numeric": 8.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.4"
                  },
                  "parsed": "8.4"
               },
               "normalizedQuantity": 0.0084,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 1063,
               "offsetEnd": 1066
            },
            "quantified": {
               "rawName": "beach",
               "normalizedName": "beach",
               "offsetStart": 1070,
               "offsetEnd": 1075
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.4",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 1548,
                  "offsetEnd": 1550
               },
               "parsedValue": {
                  "name": "8.4",
                  "numeric": 8.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.4"
                  },
                  "parsed": "8.4"
               },
               "normalizedQuantity": 0.0084,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 1544,
               "offsetEnd": 1547
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.3",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 1592,
                  "offsetEnd": 1594
               },
               "parsedValue": {
                  "name": "1.3",
                  "numeric": 1.3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.3"
                  },
                  "parsed": "1.3"
               },
               "normalizedQuantity": 0.0013,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 1588,
               "offsetEnd": 1591
            },
            "quantified": {
               "rawName": "beach",
               "normalizedName": "beach",
               "offsetStart": 1595,
               "offsetEnd": 1600
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "length",
               "rawValue": "1.3",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 1637,
                  "offsetEnd": 1639
               },
               "parsedValue": {
                  "name": "1.3",
                  "numeric": 1.3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.3"
                  },
                  "parsed": "1.3"
               },
               "normalizedQuantity": 0.0013,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 1633,
               "offsetEnd": 1636
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 1705,
               "offsetEnd": 1708
            },
            "quantified": {
               "rawName": "lowest locations on",
               "normalizedName": "location",
               "offsetStart": 1709,
               "offsetEnd": 1728
            }
         }
      ]
   }
]