[
   200,
   {
      "runtime": 44,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 355,
               "offsetEnd": 358
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 414,
                  "offsetEnd": 416
               },
               "parsedValue": {
                  "name": "1.5",
                  "numeric": 1.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5"
                  },
                  "parsed": "1.5"
               },
               "normalizedQuantity": 0.0015,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 410,
               "offsetEnd": 413
            },
            "quantified": {
               "rawName": "nominal sediment diameters of",
               "normalizedName": "diameter",
               "offsetStart": 380,
               "offsetEnd": 409
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 425,
                  "offsetEnd": 427
               },
               "parsedValue": {
                  "name": "8.5",
                  "numeric": 8.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.5"
                  },
                  "parsed": "8.5"
               },
               "normalizedQuantity": 0.0085,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 421,
               "offsetEnd": 424
            },
            "quantified": {
               "rawName": "nominal sediment diameters of",
               "normalizedName": "diameter",
               "offsetStart": 380,
               "offsetEnd": 409
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "600",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 535,
                  "offsetEnd": 537
               },
               "parsedValue": {
                  "name": "600",
                  "numeric": 600,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "600"
                  },
                  "parsed": "600"
               },
               "normalizedQuantity": 0.6,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 531,
               "offsetEnd": 534
            },
            "quantified": {
               "rawName": "experimental series R60PER015",
               "normalizedName": "experimental series R60PER015",
               "offsetStart": 113,
               "offsetEnd": 142
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 583,
                  "offsetEnd": 585
               },
               "parsedValue": {
                  "name": "1.5",
                  "numeric": 1.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5"
                  },
                  "parsed": "1.5"
               },
               "normalizedQuantity": 0.0015,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 579,
               "offsetEnd": 582
            },
            "quantified": {
               "rawName": "beach and",
               "normalizedName": "beach",
               "offsetStart": 586,
               "offsetEnd": 595
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 637,
                  "offsetEnd": 639
               },
               "parsedValue": {
                  "name": "8.5",
                  "numeric": 8.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.5"
                  },
                  "parsed": "8.5"
               },
               "normalizedQuantity": 0.0085,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 633,
               "offsetEnd": 636
            },
            "quantified": {
               "rawName": "beach",
               "normalizedName": "beach",
               "offsetStart": 640,
               "offsetEnd": 645
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "62",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 676,
                  "offsetEnd": 678
               },
               "parsedValue": {
                  "name": "62",
                  "numeric": 62,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "62"
                  },
                  "parsed": "62"
               },
               "normalizedQuantity": 0.062,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 673,
               "offsetEnd": 675
            },
            "quantified": {
               "rawName": "front",
               "normalizedName": "front",
               "offsetStart": 35,
               "offsetEnd": 40
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "62",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 745,
                  "offsetEnd": 747
               },
               "parsedValue": {
                  "name": "62",
                  "numeric": 62,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "62"
                  },
                  "parsed": "62"
               },
               "normalizedQuantity": 0.062,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 742,
               "offsetEnd": 744
            },
            "quantified": {
               "rawName": "the beach",
               "normalizedName": "the beach",
               "offsetStart": 108,
               "offsetEnd": 117
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1:10",
               "parsedValue": {
                  "name": "1:10",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 918,
               "offsetEnd": 922
            }
         }
      ]
   }
]