[
   200,
   {
      "runtime": 222,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "4.1",
               "parsedValue": {
                  "name": "4.1",
                  "numeric": 4.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.1"
                  },
                  "parsed": "4.1"
               },
               "offsetStart": 249,
               "offsetEnd": 252
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.03). 20",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 267,
                  "offsetEnd": 268
               },
               "parsedValue": {
                  "name": "0.03). 20",
                  "numeric": 0.03,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.03). 20"
                  },
                  "parsed": "0.03). 20"
               },
               "normalizedQuantity": 0.0003,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 258,
               "offsetEnd": 267
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "0.01",
               "parsedValue": {
                  "name": "0.01",
                  "numeric": 0.01,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.01"
                  },
                  "parsed": "0.01"
               },
               "offsetStart": 485,
               "offsetEnd": 489
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.75",
               "parsedValue": {
                  "name": "1.75",
                  "numeric": 1.75,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.75"
                  },
                  "parsed": "1.75"
               },
               "offsetStart": 766,
               "offsetEnd": 770
            }
         }
      ]
   }
]