[
   200,
   {
      "runtime": 18,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "8.5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 12,
                  "offsetEnd": 14
               },
               "parsedValue": {
                  "name": "8.5",
                  "numeric": 8.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8.5"
                  },
                  "parsed": "8.5"
               },
               "normalizedQuantity": 0.0085,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 8,
               "offsetEnd": 11
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1980",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 84,
                  "offsetEnd": 86
               },
               "parsedValue": {
                  "name": "1980",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1980"
                  },
                  "parsed": "1980"
               },
               "offsetStart": 79,
               "offsetEnd": 83
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "2780",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 106,
                  "offsetEnd": 108
               },
               "parsedValue": {
                  "name": "2780",
                  "numeric": 2780,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2780"
                  },
                  "parsed": "2780"
               },
               "normalizedQuantity": 2.78,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 101,
               "offsetEnd": 105
            }
         }
      ]
   }
]