[
   200,
   {
      "runtime": 60,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "650",
               "parsedValue": {
                  "name": "650",
                  "numeric": 650,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "650"
                  },
                  "parsed": "650"
               },
               "offsetStart": 816,
               "offsetEnd": 819
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "5",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 342,
                  "offsetEnd": 343
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 0.05,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 341,
               "offsetEnd": 342
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "750",
               "rawUnit": {
                  "name": "W/m2",
                  "offsetStart": 824,
                  "offsetEnd": 828
               },
               "parsedValue": {
                  "name": "750",
                  "numeric": 750,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "750"
                  },
                  "parsed": "750"
               },
               "normalizedQuantity": 750,
               "normalizedUnit": {
                  "name": "W/m\u00b2"
               },
               "offsetStart": 820,
               "offsetEnd": 823
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "700",
               "rawUnit": {
                  "name": "W/m2",
                  "offsetStart": 870,
                  "offsetEnd": 874
               },
               "parsedValue": {
                  "name": "700",
                  "numeric": 700,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "700"
                  },
                  "parsed": "700"
               },
               "normalizedQuantity": 700,
               "normalizedUnit": {
                  "name": "W/m\u00b2"
               },
               "offsetStart": 866,
               "offsetEnd": 869
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "25",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 882,
                  "offsetEnd": 884
               },
               "parsedValue": {
                  "name": "25",
                  "numeric": 25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25"
                  },
                  "parsed": "25"
               },
               "normalizedQuantity": 298.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 879,
               "offsetEnd": 881
            }
         }
      ]
   }
]