[
   200,
   {
      "runtime": 6,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "2.5",
               "rawUnit": {
                  "name": "years",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 33,
                  "offsetEnd": 38
               },
               "parsedValue": {
                  "name": "2.5",
                  "numeric": 2.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2.5"
                  },
                  "parsed": "2.5"
               },
               "normalizedQuantity": 78892380.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 29,
               "offsetEnd": 32
            }
         }
      ]
   }
]