[
   200,
   {
      "runtime": 25,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "54",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 368,
                  "offsetEnd": 369
               },
               "parsedValue": {
                  "name": "54",
                  "numeric": 54,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "54"
                  },
                  "parsed": "54"
               },
               "normalizedQuantity": 0.54,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 366,
               "offsetEnd": 368
            }
         }
      ]
   }
]