[
   200,
   {
      "runtime": 110,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "0.097",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 83,
                  "offsetEnd": 85
               },
               "parsedValue": {
                  "name": "0.097",
                  "numeric": 0.097,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.097"
                  },
                  "parsed": "0.097"
               },
               "normalizedQuantity": 9.7e-11,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 77,
               "offsetEnd": 82
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "type": "length",
               "rawValue": "0.4",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 258,
                  "offsetEnd": 260
               },
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "normalizedQuantity": 4e-10,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 250,
               "offsetEnd": 253
            },
            "quantityMost": {
               "type": "length",
               "rawValue": "1.0",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 258,
                  "offsetEnd": 260
               },
               "parsedValue": {
                  "name": "1.0",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.0"
                  },
                  "parsed": "1.0"
               },
               "normalizedQuantity": 1e-09,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 254,
               "offsetEnd": 257
            },
            "quantified": {
               "rawName": "the Cd2+",
               "normalizedName": "Cd2+",
               "offsetStart": 361,
               "offsetEnd": 369
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "type": "length",
               "rawValue": "0.19",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 542,
                  "offsetEnd": 544
               },
               "parsedValue": {
                  "name": "0.19",
                  "numeric": 0.19,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.19"
                  },
                  "parsed": "0.19"
               },
               "normalizedQuantity": 1.9e-10,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 532,
               "offsetEnd": 536
            },
            "quantityMost": {
               "type": "length",
               "rawValue": "0.21",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 542,
                  "offsetEnd": 544
               },
               "parsedValue": {
                  "name": "0.21",
                  "numeric": 0.21,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.21"
                  },
                  "parsed": "0.21"
               },
               "normalizedQuantity": 2.1e-10,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 537,
               "offsetEnd": 541
            },
            "quantified": {
               "rawName": "bonding distances",
               "normalizedName": "distance",
               "offsetStart": 508,
               "offsetEnd": 525
            }
         }
      ]
   }
]