[
   200,
   {
      "runtime": 44,
      "measurements": [
         {
            "type": "interval",
            "quantityMost": {
               "type": "length",
               "rawValue": "200",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 17,
                  "offsetEnd": 19
               },
               "parsedValue": {
                  "name": "200",
                  "numeric": 200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "200"
                  },
                  "parsed": "200"
               },
               "normalizedQuantity": 2e-07,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 13,
               "offsetEnd": 16
            },
            "quantified": {
               "rawName": "film grown",
               "normalizedName": "film",
               "offsetStart": 21,
               "offsetEnd": 31
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "3.4+0.1",
               "rawUnit": {
                  "name": "cm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 331,
                  "offsetEnd": 333
               },
               "parsedValue": {
                  "name": "3.4+0.1",
                  "numeric": 3.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3.4+0.1"
                  },
                  "parsed": "3.4+0.1"
               },
               "normalizedQuantity": 0.034,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 323,
               "offsetEnd": 330
            },
            "quantified": {
               "rawName": "Vs",
               "normalizedName": "v",
               "offsetStart": 335,
               "offsetEnd": 337
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "100",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 352,
                  "offsetEnd": 353
               },
               "parsedValue": {
                  "name": "100",
                  "numeric": 100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "100"
                  },
                  "parsed": "100"
               },
               "normalizedQuantity": 1,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 349,
               "offsetEnd": 352
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "200",
               "rawUnit": {
                  "name": "days",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 647,
                  "offsetEnd": 651
               },
               "parsedValue": {
                  "name": "200",
                  "numeric": 200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "200"
                  },
                  "parsed": "200"
               },
               "normalizedQuantity": 17280000,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 643,
               "offsetEnd": 646
            },
            "quantified": {
               "rawName": "storage",
               "normalizedName": "storage",
               "offsetStart": 54,
               "offsetEnd": 61
            }
         }
      ]
   }
]