[
   200,
   {
      "runtime": 25,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.5418",
               "rawUnit": {
                  "name": "\u00c5",
                  "offsetStart": 105,
                  "offsetEnd": 106
               },
               "parsedValue": {
                  "name": "1.5418",
                  "numeric": 1.5418,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5418"
                  },
                  "parsed": "1.5418"
               },
               "offsetStart": 98,
               "offsetEnd": 104
            },
            "quantified": {
               "rawName": "CuK\u03b1",
               "normalizedName": "cuk\u03b1",
               "offsetStart": 88,
               "offsetEnd": 92
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "type": "angle",
               "rawValue": "5",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 138,
                  "offsetEnd": 139
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "offsetStart": 130,
               "offsetEnd": 131
            },
            "quantityMost": {
               "type": "angle",
               "rawValue": "85",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 138,
                  "offsetEnd": 139
               },
               "parsedValue": {
                  "name": "85",
                  "numeric": 85,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "85"
                  },
                  "parsed": "85"
               },
               "offsetStart": 136,
               "offsetEnd": 138
            },
            "quantified": {
               "rawName": "a 2\u03b8 range from",
               "normalizedName": "range",
               "offsetStart": 114,
               "offsetEnd": 129
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "0.1",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 165,
                  "offsetEnd": 166
               },
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 162,
               "offsetEnd": 165
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "4",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 201,
                  "offsetEnd": 202
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "normalizedQuantity": 4,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 199,
               "offsetEnd": 200
            },
            "quantified": {
               "rawName": "CdS",
               "normalizedName": "cd",
               "offsetStart": 204,
               "offsetEnd": 207
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.9",
               "parsedValue": {
                  "name": "0.9",
                  "numeric": 0.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.9"
                  },
                  "parsed": "0.9"
               },
               "offsetStart": 383,
               "offsetEnd": 386
            }
         }
      ]
   }
]