[
   200,
   {
      "runtime": 16,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "19",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 190,
                  "offsetEnd": 191
               },
               "parsedValue": {
                  "name": "19",
                  "numeric": 19,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "19"
                  },
                  "parsed": "19"
               },
               "normalizedQuantity": 19,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 187,
               "offsetEnd": 189
            }
         }
      ]
   }
]