[
   200,
   {
      "runtime": 17,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "125",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 85,
                  "offsetEnd": 87
               },
               "parsedValue": {
                  "name": "125",
                  "numeric": 125,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "125"
                  },
                  "parsed": "125"
               },
               "normalizedQuantity": 1.25e-07,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 81,
               "offsetEnd": 84
            },
            "quantified": {
               "rawName": "thick AALD ZnO film post-annealed",
               "normalizedName": "film",
               "offsetStart": 88,
               "offsetEnd": 121
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "1",
               "rawUnit": {
                  "name": "h",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 154,
                  "offsetEnd": 155
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "normalizedQuantity": 3600,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 152,
               "offsetEnd": 153
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "one",
               "rawUnit": {
                  "name": "week",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 307,
                  "offsetEnd": 311
               },
               "parsedValue": {
                  "name": "one",
                  "numeric": 1,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "one"
                  },
                  "parsed": "one"
               },
               "normalizedQuantity": 604800,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 303,
               "offsetEnd": 306
            },
            "quantified": {
               "rawName": "storage",
               "normalizedName": "storage",
               "offsetStart": 44,
               "offsetEnd": 51
            }
         }
      ]
   }
]