[
   200,
   {
      "runtime": 6,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "85",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 88,
                  "offsetEnd": 89
               },
               "parsedValue": {
                  "name": "85",
                  "numeric": 85,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "85"
                  },
                  "parsed": "85"
               },
               "normalizedQuantity": 0.85,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 86,
               "offsetEnd": 88
            },
            "quantified": {
               "rawName": "good",
               "normalizedName": "good",
               "offsetStart": 90,
               "offsetEnd": 94
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "15",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 98,
                  "offsetEnd": 99
               },
               "parsedValue": {
                  "name": "15",
                  "numeric": 15,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "15"
                  },
                  "parsed": "15"
               },
               "normalizedQuantity": 0.15,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 96,
               "offsetEnd": 98
            }
         }
      ]
   }
]