[
   200,
   {
      "runtime": 11,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "2",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 142,
                  "offsetEnd": 143
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "normalizedQuantity": 0.02,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 141,
               "offsetEnd": 142
            },
            "quantified": {
               "rawName": "well-performing",
               "normalizedName": "well-performing",
               "offsetStart": 147,
               "offsetEnd": 162
            }
         }
      ]
   }
]