[
   200,
   {
      "runtime": 44,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "10",
               "rawUnit": {
                  "name": "min",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 441,
                  "offsetEnd": 444
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "normalizedQuantity": 600,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 438,
               "offsetEnd": 440
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "one",
               "parsedValue": {
                  "name": "one",
                  "numeric": 1,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "one"
                  },
                  "parsed": "one"
               },
               "offsetStart": 519,
               "offsetEnd": 522
            },
            "quantified": {
               "rawName": "full tidal period with",
               "normalizedName": "period",
               "offsetStart": 523,
               "offsetEnd": 545
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "12",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 569,
                  "offsetEnd": 570
               },
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "normalizedQuantity": 12,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 566,
               "offsetEnd": 568
            },
            "quantified": {
               "rawName": "a time step of",
               "normalizedName": "step",
               "offsetStart": 546,
               "offsetEnd": 560
            }
         }
      ]
   }
]