[
   200,
   {
      "runtime": 30,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "12",
               "rawUnit": {
                  "name": "h",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 133,
                  "offsetEnd": 134
               },
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "normalizedQuantity": 43200,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 130,
               "offsetEnd": 132
            },
            "quantified": {
               "rawName": "sinusoidal period with",
               "normalizedName": "period",
               "offsetStart": 135,
               "offsetEnd": 157
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "864",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 182,
                  "offsetEnd": 183
               },
               "parsedValue": {
                  "name": "864",
                  "numeric": 864,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "864"
                  },
                  "parsed": "864"
               },
               "normalizedQuantity": 864,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 178,
               "offsetEnd": 181
            },
            "quantified": {
               "rawName": "a time step of",
               "normalizedName": "step",
               "offsetStart": 158,
               "offsetEnd": 172
            }
         }
      ]
   }
]