[
   200,
   {
      "runtime": 119,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "4",
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "offsetStart": 1127,
               "offsetEnd": 1128
            },
            "quantified": {
               "rawName": "classes, low",
               "normalizedName": "class",
               "offsetStart": 1129,
               "offsetEnd": 1141
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2",
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 1633,
               "offsetEnd": 1634
            },
            "quantified": {
               "rawName": "systems",
               "normalizedName": "system",
               "offsetStart": 1635,
               "offsetEnd": 1642
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "90",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1730,
                  "offsetEnd": 1731
               },
               "parsedValue": {
                  "name": "90",
                  "numeric": 90,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "90"
                  },
                  "parsed": "90"
               },
               "normalizedQuantity": 0.9,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1725,
               "offsetEnd": 1727
            },
            "quantityMost": {
               "rawValue": "95",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1730,
                  "offsetEnd": 1731
               },
               "parsedValue": {
                  "name": "95",
                  "numeric": 95,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "95"
                  },
                  "parsed": "95"
               },
               "normalizedQuantity": 0.95,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1728,
               "offsetEnd": 1730
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "time",
               "rawValue": "8",
               "rawUnit": {
                  "name": "years",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 1872,
                  "offsetEnd": 1877
               },
               "parsedValue": {
                  "name": "8",
                  "numeric": 8,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8"
                  },
                  "parsed": "8"
               },
               "normalizedQuantity": 252455616.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 1870,
               "offsetEnd": 1871
            }
         }
      ]
   }
]