[
   200,
   {
      "runtime": 27,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1.5",
               "rawUnit": {
                  "name": "nm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 156,
                  "offsetEnd": 158
               },
               "parsedValue": {
                  "name": "1.5",
                  "numeric": 1.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5"
                  },
                  "parsed": "1.5"
               },
               "normalizedQuantity": 1.5e-09,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 152,
               "offsetEnd": 155
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "voltage",
               "rawValue": "20",
               "rawUnit": {
                  "name": "kV",
                  "type": "voltage",
                  "system": "SI derived",
                  "offsetStart": 165,
                  "offsetEnd": 167
               },
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "normalizedQuantity": 20000,
               "normalizedUnit": {
                  "name": "V",
                  "type": "voltage",
                  "system": "SI derived"
               },
               "offsetStart": 162,
               "offsetEnd": 164
            },
            "quantified": {
               "rawName": "a nominal resolution of",
               "normalizedName": "resolution",
               "offsetStart": 128,
               "offsetEnd": 151
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "5",
               "rawUnit": {
                  "name": "K/min",
                  "offsetStart": 517,
                  "offsetEnd": 522
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 0.08333333333333333,
               "normalizedUnit": {
                  "name": "K/s"
               },
               "offsetStart": 515,
               "offsetEnd": 516
            },
            "quantified": {
               "rawName": "ambient temperature",
               "normalizedName": "temperature",
               "offsetStart": 553,
               "offsetEnd": 572
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "30",
               "rawUnit": {
                  "name": "K/min",
                  "offsetStart": 595,
                  "offsetEnd": 600
               },
               "parsedValue": {
                  "name": "30",
                  "numeric": 30,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "30"
                  },
                  "parsed": "30"
               },
               "normalizedQuantity": 0.5,
               "normalizedUnit": {
                  "name": "K/s"
               },
               "offsetStart": 592,
               "offsetEnd": 594
            },
            "quantified": {
               "rawName": "a rate of",
               "normalizedName": "rate",
               "offsetStart": 576,
               "offsetEnd": 585
            }
         }
      ]
   }
]