[
   200,
   {
      "runtime": 42,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.25",
               "parsedValue": {
                  "name": "0.25",
                  "numeric": 0.25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.25"
                  },
                  "parsed": "0.25"
               },
               "offsetStart": 207,
               "offsetEnd": 211
            },
            "quantified": {
               "rawName": "Mbps",
               "normalizedName": "mbps",
               "offsetStart": 212,
               "offsetEnd": 216
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "0.01",
               "parsedValue": {
                  "name": "0.01",
                  "numeric": 0.01,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.01"
                  },
                  "parsed": "0.01"
               },
               "offsetStart": 220,
               "offsetEnd": 224
            },
            "quantified": {
               "rawName": "Mbps",
               "normalizedName": "mbps",
               "offsetStart": 225,
               "offsetEnd": 229
            }
         }
      ]
   }
]