[
   200,
   {
      "runtime": 25,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "voltage",
               "rawValue": "4.0",
               "rawUnit": {
                  "name": "V",
                  "type": "voltage",
                  "system": "SI derived",
                  "offsetStart": 114,
                  "offsetEnd": 115
               },
               "parsedValue": {
                  "name": "4.0",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.0"
                  },
                  "parsed": "4.0"
               },
               "normalizedQuantity": 4,
               "normalizedUnit": {
                  "name": "V",
                  "type": "voltage",
                  "system": "SI derived"
               },
               "offsetStart": 110,
               "offsetEnd": 113
            },
            "quantified": {
               "rawName": "a rate",
               "normalizedName": "a rate",
               "offsetStart": 35,
               "offsetEnd": 41
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "12",
               "rawUnit": {
                  "name": "mA g\u2212 1",
                  "offsetStart": 132,
                  "offsetEnd": 139
               },
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "offsetStart": 129,
               "offsetEnd": 131
            },
            "quantified": {
               "rawName": "a rate of",
               "normalizedName": "rate",
               "offsetStart": 119,
               "offsetEnd": 128
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1/20",
               "parsedValue": {
                  "name": "1/20",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1/20"
                  },
                  "parsed": "1/20"
               },
               "offsetStart": 180,
               "offsetEnd": 184
            },
            "quantified": {
               "rawName": "30C",
               "normalizedName": "30C",
               "offsetStart": 198,
               "offsetEnd": 201
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "12",
               "rawUnit": {
                  "name": "mA g\u2212 1",
                  "offsetStart": 189,
                  "offsetEnd": 196
               },
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "offsetStart": 186,
               "offsetEnd": 188
            },
            "quantified": {
               "rawName": "30C",
               "normalizedName": "30C",
               "offsetStart": 198,
               "offsetEnd": 201
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "7260",
               "rawUnit": {
                  "name": "mA g\u2212 1",
                  "offsetStart": 208,
                  "offsetEnd": 215
               },
               "parsedValue": {
                  "name": "7260",
                  "numeric": 7260,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7260"
                  },
                  "parsed": "7260"
               },
               "offsetStart": 203,
               "offsetEnd": 207
            },
            "quantified": {
               "rawName": "30C",
               "normalizedName": "30C",
               "offsetStart": 198,
               "offsetEnd": 201
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2.2",
               "rawUnit": {
                  "name": "mg cm\u2212 2",
                  "offsetStart": 281,
                  "offsetEnd": 289
               },
               "parsedValue": {
                  "name": "2.2",
                  "numeric": 2.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2.2"
                  },
                  "parsed": "2.2"
               },
               "offsetStart": 277,
               "offsetEnd": 280
            }
         }
      ]
   }
]