[
   200,
   {
      "runtime": 44,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 176,
               "offsetEnd": 179
            },
            "quantified": {
               "rawName": "cases, one",
               "normalizedName": "case",
               "offsetStart": 180,
               "offsetEnd": 190
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "34",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 231,
                  "offsetEnd": 233
               },
               "parsedValue": {
                  "name": "34",
                  "numeric": 34,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "34"
                  },
                  "parsed": "34"
               },
               "normalizedQuantity": 307.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 228,
               "offsetEnd": 230
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "38",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 254,
                  "offsetEnd": 256
               },
               "parsedValue": {
                  "name": "38",
                  "numeric": 38,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "38"
                  },
                  "parsed": "38"
               },
               "normalizedQuantity": 311.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 251,
               "offsetEnd": 253
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 346,
               "offsetEnd": 349
            },
            "quantified": {
               "rawName": "cases",
               "normalizedName": "case",
               "offsetStart": 350,
               "offsetEnd": 355
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "34",
               "parsedValue": {
                  "name": "34",
                  "numeric": 34,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "34"
                  },
                  "parsed": "34"
               },
               "offsetStart": 594,
               "offsetEnd": 596
            },
            "quantified": {
               "rawName": "\u00b0C and",
               "normalizedName": "\u00b0c",
               "offsetStart": 597,
               "offsetEnd": 603
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "38",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 607,
                  "offsetEnd": 609
               },
               "parsedValue": {
                  "name": "38",
                  "numeric": 38,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "38"
                  },
                  "parsed": "38"
               },
               "normalizedQuantity": 311.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 604,
               "offsetEnd": 606
            },
            "quantified": {
               "rawName": "\u00b0C and",
               "normalizedName": "\u00b0c",
               "offsetStart": 597,
               "offsetEnd": 603
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 773,
               "offsetEnd": 776
            }
         }
      ]
   }
]