[
   200,
   {
      "runtime": 54,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "few",
               "rawUnit": {
                  "name": "percent",
                  "offsetStart": 320,
                  "offsetEnd": 327
               },
               "parsedValue": {
                  "name": "few",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "few"
                  },
                  "parsed": "few"
               },
               "offsetStart": 316,
               "offsetEnd": 319
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "thirty",
               "parsedValue": {
                  "name": "thirty",
                  "numeric": 30,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "thirty"
                  },
                  "parsed": "thirty"
               },
               "offsetStart": 440,
               "offsetEnd": 446
            },
            "quantified": {
               "rawName": "percent",
               "normalizedName": "percent",
               "offsetStart": 447,
               "offsetEnd": 454
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "thirty",
               "parsedValue": {
                  "name": "thirty",
                  "numeric": 30,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "thirty"
                  },
                  "parsed": "thirty"
               },
               "offsetStart": 491,
               "offsetEnd": 497
            },
            "quantified": {
               "rawName": "percent",
               "normalizedName": "percent",
               "offsetStart": 498,
               "offsetEnd": 505
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "80",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 599,
                  "offsetEnd": 600
               },
               "parsedValue": {
                  "name": "80",
                  "numeric": 80,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "80"
                  },
                  "parsed": "80"
               },
               "normalizedQuantity": 0.8,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 597,
               "offsetEnd": 599
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "80",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 771,
                  "offsetEnd": 772
               },
               "parsedValue": {
                  "name": "80",
                  "numeric": 80,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "80"
                  },
                  "parsed": "80"
               },
               "normalizedQuantity": 0.8,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 769,
               "offsetEnd": 771
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "40",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 895,
                  "offsetEnd": 896
               },
               "parsedValue": {
                  "name": "40",
                  "numeric": 40,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "40"
                  },
                  "parsed": "40"
               },
               "normalizedQuantity": 0.4,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 893,
               "offsetEnd": 895
            }
         }
      ]
   }
]