[
   200,
   {
      "runtime": 47,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "34",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 68,
                  "offsetEnd": 70
               },
               "parsedValue": {
                  "name": "34",
                  "numeric": 34,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "34"
                  },
                  "parsed": "34"
               },
               "normalizedQuantity": 307.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 65,
               "offsetEnd": 67
            },
            "quantified": {
               "rawName": "options",
               "normalizedName": "option",
               "offsetStart": 81,
               "offsetEnd": 88
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "38",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 78,
                  "offsetEnd": 80
               },
               "parsedValue": {
                  "name": "38",
                  "numeric": 38,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "38"
                  },
                  "parsed": "38"
               },
               "normalizedQuantity": 311.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 75,
               "offsetEnd": 77
            },
            "quantified": {
               "rawName": "options",
               "normalizedName": "option",
               "offsetStart": 81,
               "offsetEnd": 88
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "38",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 631,
                  "offsetEnd": 633
               },
               "parsedValue": {
                  "name": "38",
                  "numeric": 38,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "38"
                  },
                  "parsed": "38"
               },
               "normalizedQuantity": 311.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 628,
               "offsetEnd": 630
            },
            "quantified": {
               "rawName": "scenarios",
               "normalizedName": "scenario",
               "offsetStart": 644,
               "offsetEnd": 653
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "34",
               "rawUnit": {
                  "name": "\u00b0C",
                  "type": "temperature",
                  "system": "SI derived",
                  "offsetStart": 641,
                  "offsetEnd": 643
               },
               "parsedValue": {
                  "name": "34",
                  "numeric": 34,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "34"
                  },
                  "parsed": "34"
               },
               "normalizedQuantity": 307.15,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 638,
               "offsetEnd": 640
            },
            "quantified": {
               "rawName": "scenarios",
               "normalizedName": "scenario",
               "offsetStart": 644,
               "offsetEnd": 653
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "offsetStart": 831,
               "offsetEnd": 833
            },
            "quantified": {
               "rawName": "%",
               "normalizedName": "%",
               "offsetStart": 833,
               "offsetEnd": 834
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 679,
                  "offsetEnd": 680
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "normalizedQuantity": 0.01,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 678,
               "offsetEnd": 679
            }
         }
      ]
   }
]