[
   200,
   {
      "runtime": 268,
      "measurements": [
         {
            "type": "interval",
            "quantityBase": {
               "rawValue": "78",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 965,
                  "offsetEnd": 966
               },
               "parsedValue": {
                  "name": "78",
                  "numeric": 78,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "78"
                  },
                  "parsed": "78"
               },
               "normalizedQuantity": 0.78,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 957,
               "offsetEnd": 959
            },
            "quantityRange": {
               "rawValue": "0.6",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 965,
                  "offsetEnd": 966
               },
               "parsedValue": {
                  "name": "0.6",
                  "numeric": 0.6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.6"
                  },
                  "parsed": "0.6"
               },
               "normalizedQuantity": 0.006,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 962,
               "offsetEnd": 965
            },
            "quantityLeast": {
               "rawValue": "77.4",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 965,
                  "offsetEnd": 966
               },
               "parsedValue": {
                  "numeric": 77.4
               },
               "normalizedQuantity": 0.774,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 957,
               "offsetEnd": 959
            },
            "quantityMost": {
               "rawValue": "78.6",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 965,
                  "offsetEnd": 966
               },
               "parsedValue": {
                  "numeric": 78.6
               },
               "normalizedQuantity": 0.786,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 962,
               "offsetEnd": 965
            },
            "quantified": {
               "rawName": "cells",
               "normalizedName": "cells",
               "offsetStart": 71,
               "offsetEnd": 76
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "17",
               "parsedValue": {
                  "name": "17",
                  "numeric": 17,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "17"
                  },
                  "parsed": "17"
               },
               "offsetStart": 984,
               "offsetEnd": 986
            }
         },
         {
            "type": "interval",
            "quantityBase": {
               "rawValue": "88",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1028,
                  "offsetEnd": 1029
               },
               "parsedValue": {
                  "name": "88",
                  "numeric": 88,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "88"
                  },
                  "parsed": "88"
               },
               "normalizedQuantity": 0.88,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1020,
               "offsetEnd": 1022
            },
            "quantityRange": {
               "rawValue": "1.1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1028,
                  "offsetEnd": 1029
               },
               "parsedValue": {
                  "name": "1.1",
                  "numeric": 1.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.1"
                  },
                  "parsed": "1.1"
               },
               "normalizedQuantity": 0.011,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1025,
               "offsetEnd": 1028
            },
            "quantityLeast": {
               "rawValue": "86.9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1028,
                  "offsetEnd": 1029
               },
               "parsedValue": {
                  "numeric": 86.9
               },
               "normalizedQuantity": 0.869,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1020,
               "offsetEnd": 1022
            },
            "quantityMost": {
               "rawValue": "89.1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1028,
                  "offsetEnd": 1029
               },
               "parsedValue": {
                  "numeric": 89.1
               },
               "normalizedQuantity": 0.891,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1025,
               "offsetEnd": 1028
            },
            "quantified": {
               "rawName": "cells",
               "normalizedName": "cells",
               "offsetStart": 134,
               "offsetEnd": 139
            }
         },
         {
            "type": "interval",
            "quantityBase": {
               "rawValue": "29",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1090,
                  "offsetEnd": 1091
               },
               "parsedValue": {
                  "name": "29",
                  "numeric": 29,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "29"
                  },
                  "parsed": "29"
               },
               "normalizedQuantity": 0.29,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1082,
               "offsetEnd": 1084
            },
            "quantityRange": {
               "rawValue": "0.9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1090,
                  "offsetEnd": 1091
               },
               "parsedValue": {
                  "name": "0.9",
                  "numeric": 0.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.9"
                  },
                  "parsed": "0.9"
               },
               "normalizedQuantity": 0.009,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1087,
               "offsetEnd": 1090
            },
            "quantityLeast": {
               "rawValue": "28.1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1090,
                  "offsetEnd": 1091
               },
               "parsedValue": {
                  "numeric": 28.1
               },
               "normalizedQuantity": 0.281,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1082,
               "offsetEnd": 1084
            },
            "quantityMost": {
               "rawValue": "29.9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1090,
                  "offsetEnd": 1091
               },
               "parsedValue": {
                  "numeric": 29.9
               },
               "normalizedQuantity": 0.299,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1087,
               "offsetEnd": 1090
            },
            "quantified": {
               "rawName": "cells",
               "normalizedName": "cells",
               "offsetStart": 196,
               "offsetEnd": 201
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "20",
               "rawUnit": {
                  "name": "\u03bcg/ml",
                  "offsetStart": 1237,
                  "offsetEnd": 1242
               },
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "offsetStart": 1234,
               "offsetEnd": 1236
            }
         }
      ]
   }
]