[
   200,
   {
      "runtime": 27,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "48",
               "rawUnit": {
                  "name": "h",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 112,
                  "offsetEnd": 113
               },
               "parsedValue": {
                  "name": "48",
                  "numeric": 48,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "48"
                  },
                  "parsed": "48"
               },
               "normalizedQuantity": 172800,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 109,
               "offsetEnd": 111
            },
            "quantified": {
               "rawName": "post-inoculation of",
               "normalizedName": "post-inoculation",
               "offsetStart": 114,
               "offsetEnd": 133
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "13",
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "offsetStart": 273,
               "offsetEnd": 275
            },
            "quantified": {
               "rawName": "passages",
               "normalizedName": "passage",
               "offsetStart": 276,
               "offsetEnd": 284
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "45",
               "rawUnit": {
                  "name": "days",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 289,
                  "offsetEnd": 293
               },
               "parsedValue": {
                  "name": "45",
                  "numeric": 45,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "45"
                  },
                  "parsed": "45"
               },
               "normalizedQuantity": 3888000,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 286,
               "offsetEnd": 288
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "3",
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 299,
               "offsetEnd": 300
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "3",
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 333,
               "offsetEnd": 334
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "13",
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "offsetStart": 375,
               "offsetEnd": 377
            },
            "quantified": {
               "rawName": "passages in",
               "normalizedName": "passage",
               "offsetStart": 378,
               "offsetEnd": 389
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2",
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 539,
               "offsetEnd": 540
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "200",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 630,
                  "offsetEnd": 632
               },
               "parsedValue": {
                  "name": "200",
                  "numeric": 200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "200"
                  },
                  "parsed": "200"
               },
               "offsetStart": 626,
               "offsetEnd": 629
            }
         }
      ]
   }
]