[
   200,
   {
      "runtime": 52,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "4",
               "rawUnit": {
                  "name": "weeks",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 665,
                  "offsetEnd": 670
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "normalizedQuantity": 2419200,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 663,
               "offsetEnd": 664
            },
            "quantified": {
               "rawName": "transplantation",
               "normalizedName": "transplantation",
               "offsetStart": 36,
               "offsetEnd": 51
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "6",
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "offsetStart": 906,
               "offsetEnd": 907
            },
            "quantified": {
               "rawName": "the host brain",
               "normalizedName": "brain",
               "offsetStart": 886,
               "offsetEnd": 900
            }
         }
      ]
   }
]