[
   200,
   {
      "runtime": 48,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 4,
               "offsetEnd": 7
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "8",
               "rawUnit": {
                  "name": "year",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 196,
                  "offsetEnd": 200
               },
               "parsedValue": {
                  "name": "8",
                  "numeric": 8,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8"
                  },
                  "parsed": "8"
               },
               "normalizedQuantity": 252455616.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 194,
               "offsetEnd": 195
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "67",
               "rawUnit": {
                  "name": "year",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 320,
                  "offsetEnd": 324
               },
               "parsedValue": {
                  "name": "67",
                  "numeric": 67,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "67"
                  },
                  "parsed": "67"
               },
               "normalizedQuantity": 2114315784.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 317,
               "offsetEnd": 319
            },
            "quantified": {
               "rawName": "old male with",
               "normalizedName": "male",
               "offsetStart": 325,
               "offsetEnd": 338
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "64",
               "rawUnit": {
                  "name": "year",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 434,
                  "offsetEnd": 438
               },
               "parsedValue": {
                  "name": "64",
                  "numeric": 64,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "64"
                  },
                  "parsed": "64"
               },
               "normalizedQuantity": 2019644928.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 431,
               "offsetEnd": 433
            },
            "quantified": {
               "rawName": "old male with",
               "normalizedName": "male",
               "offsetStart": 439,
               "offsetEnd": 452
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "64",
               "rawUnit": {
                  "name": "year",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 1023,
                  "offsetEnd": 1027
               },
               "parsedValue": {
                  "name": "64",
                  "numeric": 64,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "64"
                  },
                  "parsed": "64"
               },
               "normalizedQuantity": 2019644928.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 1020,
               "offsetEnd": 1022
            },
            "quantified": {
               "rawName": "old male with",
               "normalizedName": "male",
               "offsetStart": 1028,
               "offsetEnd": 1041
            }
         }
      ]
   }
]