[
   200,
   {
      "runtime": 59,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "80",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 696,
                  "offsetEnd": 697
               },
               "parsedValue": {
                  "name": "80",
                  "numeric": 80,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "80"
                  },
                  "parsed": "80"
               },
               "normalizedQuantity": 0.8,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 694,
               "offsetEnd": 696
            },
            "quantified": {
               "rawName": "the resulting DE population",
               "normalizedName": "the resulting DE population",
               "offsetStart": 43,
               "offsetEnd": 70
            }
         }
      ]
   }
]