[
   200,
   {
      "runtime": 12,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 311,
                  "offsetEnd": 313
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "offsetStart": 308,
               "offsetEnd": 310
            }
         }
      ]
   }
]