[
   200,
   {
      "runtime": 22,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "3",
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 108,
               "offsetEnd": 109
            },
            "quantified": {
               "rawName": "independent experiments",
               "normalizedName": "experiment",
               "offsetStart": 110,
               "offsetEnd": 133
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "200",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 198,
                  "offsetEnd": 200
               },
               "parsedValue": {
                  "name": "200",
                  "numeric": 200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "200"
                  },
                  "parsed": "200"
               },
               "offsetStart": 194,
               "offsetEnd": 197
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "50",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 216,
                  "offsetEnd": 218
               },
               "parsedValue": {
                  "name": "50",
                  "numeric": 50,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "50"
                  },
                  "parsed": "50"
               },
               "offsetStart": 213,
               "offsetEnd": 215
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "100",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 245,
                  "offsetEnd": 247
               },
               "parsedValue": {
                  "name": "100",
                  "numeric": 100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "100"
                  },
                  "parsed": "100"
               },
               "offsetStart": 241,
               "offsetEnd": 244
            },
            "quantified": {
               "rawName": "(",
               "normalizedName": "(",
               "offsetStart": 69,
               "offsetEnd": 70
            }
         }
      ]
   }
]