[
   200,
   {
      "runtime": 31,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "12",
               "parsedValue": {
                  "name": "12",
                  "numeric": 12,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "12"
                  },
                  "parsed": "12"
               },
               "offsetStart": 398,
               "offsetEnd": 400
            },
            "quantified": {
               "rawName": "hr",
               "normalizedName": "hr",
               "offsetStart": 401,
               "offsetEnd": 403
            }
         }
      ]
   }
]