[
   200,
   {
      "runtime": 65,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "96",
               "parsedValue": {
                  "name": "96",
                  "numeric": 96,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "96"
                  },
                  "parsed": "96"
               },
               "offsetStart": 636,
               "offsetEnd": 638
            },
            "quantified": {
               "rawName": "matter regions",
               "normalizedName": "region",
               "offsetStart": 653,
               "offsetEnd": 667
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "48",
               "parsedValue": {
                  "name": "48",
                  "numeric": 48,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "48"
                  },
                  "parsed": "48"
               },
               "offsetStart": 669,
               "offsetEnd": 671
            },
            "quantified": {
               "rawName": "regions in",
               "normalizedName": "region",
               "offsetStart": 672,
               "offsetEnd": 682
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "5",
               "rawUnit": {
                  "name": "mm",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 833,
                  "offsetEnd": 835
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 0.005,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 831,
               "offsetEnd": 832
            },
            "quantified": {
               "rawName": "side",
               "normalizedName": "side",
               "offsetStart": 88,
               "offsetEnd": 92
            }
         }
      ]
   }
]