[
   200,
   {
      "runtime": 13,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "3",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 83,
                  "offsetEnd": 89
               },
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 81,
               "offsetEnd": 82
            },
            "quantified": {
               "rawName": "the transplant",
               "normalizedName": "the transplant",
               "offsetStart": 96,
               "offsetEnd": 110
            }
         }
      ]
   }
]