[
   200,
   {
      "runtime": 6,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "25",
               "rawUnit": {
                  "name": "days",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 102,
                  "offsetEnd": 106
               },
               "parsedValue": {
                  "name": "25",
                  "numeric": 25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25"
                  },
                  "parsed": "25"
               },
               "normalizedQuantity": 2160000,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 99,
               "offsetEnd": 101
            },
            "quantified": {
               "rawName": "cells differentiated",
               "normalizedName": "cell",
               "offsetStart": 74,
               "offsetEnd": 94
            }
         }
      ]
   }
]