[
   200,
   {
      "runtime": 12,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "3",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 30,
                  "offsetEnd": 36
               },
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 28,
               "offsetEnd": 29
            },
            "quantified": {
               "rawName": "transplantation",
               "normalizedName": "transplantation",
               "offsetStart": 43,
               "offsetEnd": 58
            }
         }
      ]
   }
]