[
   200,
   {
      "runtime": 72,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "one",
               "parsedValue": {
                  "name": "one",
                  "numeric": 1,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "one"
                  },
                  "parsed": "one"
               },
               "offsetStart": 75,
               "offsetEnd": 78
            },
            "quantified": {
               "rawName": "allograft",
               "normalizedName": "allograft",
               "offsetStart": 79,
               "offsetEnd": 88
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "3",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 110,
                  "offsetEnd": 116
               },
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "offsetStart": 108,
               "offsetEnd": 109
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "2",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 306,
                  "offsetEnd": 312
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 304,
               "offsetEnd": 305
            },
            "quantified": {
               "rawName": "the transplant",
               "normalizedName": "the transplant",
               "offsetStart": 79,
               "offsetEnd": 93
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 337,
               "offsetEnd": 342
            },
            "quantified": {
               "rawName": "animals",
               "normalizedName": "animal",
               "offsetStart": 343,
               "offsetEnd": 350
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "3.5",
               "parsedValue": {
                  "name": "3.5",
                  "numeric": 3.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3.5"
                  },
                  "parsed": "3.5"
               },
               "offsetStart": 405,
               "offsetEnd": 408
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "time",
               "rawValue": "4",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 411,
                  "offsetEnd": 417
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "offsetStart": 409,
               "offsetEnd": 410
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "energy",
               "rawValue": "3",
               "rawUnit": {
                  "name": "J",
                  "type": "energy",
                  "system": "SI derived",
                  "offsetStart": 1198,
                  "offsetEnd": 1199
               },
               "parsedValue": {
                  "name": "3",
                  "numeric": 3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "3"
                  },
                  "parsed": "3"
               },
               "normalizedQuantity": 3,
               "normalizedUnit": {
                  "name": "J",
                  "type": "energy",
                  "system": "SI derived"
               },
               "offsetStart": 1197,
               "offsetEnd": 1198
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "60",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 1251,
                  "offsetEnd": 1252
               },
               "parsedValue": {
                  "name": "60",
                  "numeric": 60,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "60"
                  },
                  "parsed": "60"
               },
               "normalizedQuantity": 0.6,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 1249,
               "offsetEnd": 1251
            },
            "quantified": {
               "rawName": "them",
               "normalizedName": "them",
               "offsetStart": 54,
               "offsetEnd": 58
            }
         }
      ]
   }
]