[
   200,
   {
      "runtime": 111,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 425,
               "offsetEnd": 428
            },
            "quantified": {
               "rawName": "blind clinical trials",
               "normalizedName": "trial",
               "offsetStart": 436,
               "offsetEnd": 457
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "6",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 546,
                  "offsetEnd": 552
               },
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "offsetStart": 544,
               "offsetEnd": 545
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "50,000",
               "parsedValue": {
                  "name": "50,000",
                  "numeric": 50000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "50,000"
                  },
                  "parsed": "50,000"
               },
               "offsetStart": 670,
               "offsetEnd": 676
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "several",
               "rawUnit": {
                  "name": "years",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 714,
                  "offsetEnd": 719
               },
               "parsedValue": {
                  "name": "several",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "several"
                  },
                  "parsed": "several"
               },
               "normalizedQuantity": 0.0,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 706,
               "offsetEnd": 713
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1/10",
               "parsedValue": {
                  "name": "1/10",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1/10"
                  },
                  "parsed": "1/10"
               },
               "offsetStart": 867,
               "offsetEnd": 871
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "2",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 1007,
                  "offsetEnd": 1013
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 1005,
               "offsetEnd": 1006
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "time",
               "rawValue": "4",
               "rawUnit": {
                  "name": "months",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 1090,
                  "offsetEnd": 1096
               },
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "offsetStart": 1088,
               "offsetEnd": 1089
            },
            "quantified": {
               "rawName": "the transplant",
               "normalizedName": "the transplant",
               "offsetStart": 170,
               "offsetEnd": 184
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1/100",
               "parsedValue": {
                  "name": "1/100",
                  "numeric": 0,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "00"
                  },
                  "parsed": "00"
               },
               "offsetStart": 1903,
               "offsetEnd": 1908
            },
            "quantified": {
               "rawName": "iPSCs",
               "normalizedName": "ipscs",
               "offsetStart": 1978,
               "offsetEnd": 1983
            }
         }
      ]
   }
]