[
   200,
   {
      "runtime": 11,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "125",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 72,
                  "offsetEnd": 74
               },
               "parsedValue": {
                  "name": "125",
                  "numeric": 125,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "125"
                  },
                  "parsed": "125"
               },
               "offsetStart": 68,
               "offsetEnd": 71
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "25",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 82,
                  "offsetEnd": 84
               },
               "parsedValue": {
                  "name": "25",
                  "numeric": 25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25"
                  },
                  "parsed": "25"
               },
               "offsetStart": 79,
               "offsetEnd": 81
            }
         }
      ]
   }
]