[
   200,
   {
      "runtime": 64,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "67",
               "parsedValue": {
                  "name": "67",
                  "numeric": 67,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "67"
                  },
                  "parsed": "67"
               },
               "offsetStart": 197,
               "offsetEnd": 199
            },
            "quantified": {
               "rawName": "expression of",
               "normalizedName": "expression",
               "offsetStart": 181,
               "offsetEnd": 194
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "10,500",
               "parsedValue": {
                  "name": "10,500",
                  "numeric": 10500,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10,500"
                  },
                  "parsed": "10,500"
               },
               "offsetStart": 901,
               "offsetEnd": 907
            },
            "quantified": {
               "rawName": "magnification",
               "normalizedName": "magnification",
               "offsetStart": 909,
               "offsetEnd": 922
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "25,000",
               "parsedValue": {
                  "name": "25,000",
                  "numeric": 25000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25,000"
                  },
                  "parsed": "25,000"
               },
               "offsetStart": 974,
               "offsetEnd": 980
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2",
               "rawUnit": {
                  "name": "\u03bcm/",
                  "offsetStart": 1006,
                  "offsetEnd": 1009
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 1004,
               "offsetEnd": 1005
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.2",
               "rawUnit": {
                  "name": "\u03bcm",
                  "offsetStart": 1019,
                  "offsetEnd": 1021
               },
               "parsedValue": {
                  "name": "0.2",
                  "numeric": 0.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.2"
                  },
                  "parsed": "0.2"
               },
               "offsetStart": 1015,
               "offsetEnd": 1018
            },
            "quantified": {
               "rawName": "distance in",
               "normalizedName": "distance",
               "offsetStart": 1022,
               "offsetEnd": 1033
            }
         }
      ]
   }
]