[
   200,
   {
      "runtime": 38,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "70",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 293,
                  "offsetEnd": 294
               },
               "parsedValue": {
                  "name": "70",
                  "numeric": 70,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "70"
                  },
                  "parsed": "70"
               },
               "normalizedQuantity": 0.7,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 291,
               "offsetEnd": 293
            }
         }
      ]
   }
]