[
   200,
   {
      "runtime": 18,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "4.5",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 44,
                  "offsetEnd": 46
               },
               "parsedValue": {
                  "name": "4.5",
                  "numeric": 4.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.5"
                  },
                  "parsed": "4.5"
               },
               "normalizedQuantity": 4.5,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 40,
               "offsetEnd": 43
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "6",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 50,
                  "offsetEnd": 52
               },
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "normalizedQuantity": 6,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 48,
               "offsetEnd": 49
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "13",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 60,
                  "offsetEnd": 62
               },
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "normalizedQuantity": 13,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 57,
               "offsetEnd": 59
            },
            "quantified": {
               "rawName": "sorbent",
               "normalizedName": "sorbent",
               "offsetStart": 63,
               "offsetEnd": 70
            }
         }
      ]
   }
]