[
   200,
   {
      "runtime": 56,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "1300",
               "rawUnit": {
                  "name": "m s\u22121",
                  "offsetStart": 114,
                  "offsetEnd": 119
               },
               "parsedValue": {
                  "name": "1300",
                  "numeric": 1300,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1300"
                  },
                  "parsed": "1300"
               },
               "offsetStart": 109,
               "offsetEnd": 113
            },
            "quantified": {
               "rawName": "peak velocities of",
               "normalizedName": "velocity",
               "offsetStart": 83,
               "offsetEnd": 101
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "82",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 127,
                  "offsetEnd": 128
               },
               "parsedValue": {
                  "name": "82",
                  "numeric": 82,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "82"
                  },
                  "parsed": "82"
               },
               "offsetStart": 125,
               "offsetEnd": 127
            },
            "quantified": {
               "rawName": "latitude and",
               "normalizedName": "latitude",
               "offsetStart": 129,
               "offsetEnd": 141
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "78",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 161,
                  "offsetEnd": 162
               },
               "parsedValue": {
                  "name": "78",
                  "numeric": 78,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "78"
                  },
                  "parsed": "78"
               },
               "offsetStart": 159,
               "offsetEnd": 161
            },
            "quantified": {
               "rawName": "\u223c1600 m s\u22121 near",
               "normalizedName": "s\u22121",
               "offsetStart": 142,
               "offsetEnd": 158
            }
         }
      ]
   }
]