[
   200,
   {
      "runtime": 84,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "50",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 30,
                  "offsetEnd": 31
               },
               "parsedValue": {
                  "name": "50",
                  "numeric": 50,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "50"
                  },
                  "parsed": "50"
               },
               "normalizedQuantity": 0.5,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 28,
               "offsetEnd": 30
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "11,500",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 270,
                  "offsetEnd": 271
               },
               "parsedValue": {
                  "name": "11,500",
                  "numeric": 11500,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "11,500"
                  },
                  "parsed": "11,500"
               },
               "normalizedQuantity": 11500,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 263,
               "offsetEnd": 269
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.5",
               "parsedValue": {
                  "name": "1.5",
                  "numeric": 1.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.5"
                  },
                  "parsed": "1.5"
               },
               "offsetStart": 313,
               "offsetEnd": 316
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.3",
               "parsedValue": {
                  "name": "0.3",
                  "numeric": 0.3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.3"
                  },
                  "parsed": "0.3"
               },
               "offsetStart": 324,
               "offsetEnd": 327
            },
            "quantified": {
               "rawName": "nbar",
               "normalizedName": "nbar",
               "offsetStart": 328,
               "offsetEnd": 332
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.1",
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 355,
               "offsetEnd": 358
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "1",
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 362,
               "offsetEnd": 363
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.4",
               "parsedValue": {
                  "name": "1.4",
                  "numeric": 1.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.4"
                  },
                  "parsed": "1.4"
               },
               "offsetStart": 386,
               "offsetEnd": 389
            },
            "quantified": {
               "rawName": "the peak shifts from",
               "normalizedName": "shift",
               "offsetStart": 365,
               "offsetEnd": 385
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.5",
               "parsedValue": {
                  "name": "0.5",
                  "numeric": 0.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.5"
                  },
                  "parsed": "0.5"
               },
               "offsetStart": 393,
               "offsetEnd": 396
            },
            "quantified": {
               "rawName": "nbar",
               "normalizedName": "nbar",
               "offsetStart": 397,
               "offsetEnd": 401
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1.9",
               "parsedValue": {
                  "name": "1.9",
                  "numeric": 1.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.9"
                  },
                  "parsed": "1.9"
               },
               "offsetStart": 406,
               "offsetEnd": 409
            },
            "quantified": {
               "rawName": "the peak shifts from",
               "normalizedName": "shift",
               "offsetStart": 365,
               "offsetEnd": 385
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.1",
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 413,
               "offsetEnd": 416
            },
            "quantified": {
               "rawName": "nbar",
               "normalizedName": "nbar",
               "offsetStart": 417,
               "offsetEnd": 421
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "10,000",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 470,
                  "offsetEnd": 471
               },
               "parsedValue": {
                  "name": "10,000",
                  "numeric": 10000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10,000"
                  },
                  "parsed": "10,000"
               },
               "normalizedQuantity": 10000,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 463,
               "offsetEnd": 469
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "13,200",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 482,
                  "offsetEnd": 483
               },
               "parsedValue": {
                  "name": "13,200",
                  "numeric": 13200,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13,200"
                  },
                  "parsed": "13,200"
               },
               "normalizedQuantity": 13200,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 475,
               "offsetEnd": 481
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 1000,
               "offsetEnd": 1001
            }
         }
      ]
   }
]