[
   200,
   {
      "runtime": 38,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "2",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 327,
                  "offsetEnd": 328
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "offsetStart": 326,
               "offsetEnd": 327
            },
            "quantified": {
               "rawName": "longitude of",
               "normalizedName": "longitude",
               "offsetStart": 313,
               "offsetEnd": 325
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "angle",
               "rawValue": "10",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 335,
                  "offsetEnd": 336
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "offsetStart": 333,
               "offsetEnd": 335
            },
            "quantified": {
               "rawName": "longitude of",
               "normalizedName": "longitude",
               "offsetStart": 313,
               "offsetEnd": 325
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.4",
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "offsetStart": 381,
               "offsetEnd": 384
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "5",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 432,
                  "offsetEnd": 433
               },
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "normalizedQuantity": 5,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 430,
               "offsetEnd": 431
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "500",
               "parsedValue": {
                  "name": "500",
                  "numeric": 500,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "500"
                  },
                  "parsed": "500"
               },
               "offsetStart": 458,
               "offsetEnd": 461
            }
         }
      ]
   }
]