[
   200,
   {
      "runtime": 15,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "concentration",
               "rawValue": "0 ppm, 1000",
               "rawUnit": {
                  "name": "ppm",
                  "type": "concentration",
                  "system": "non SI",
                  "offsetStart": 108,
                  "offsetEnd": 111
               },
               "parsedValue": {
                  "name": "0 ppm, 1000",
                  "numeric": 1000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1000"
                  },
                  "parsed": "1000"
               },
               "offsetStart": 96,
               "offsetEnd": 107
            },
            "quantified": {
               "rawName": "SO2 concentrations of",
               "normalizedName": "concentration",
               "offsetStart": 74,
               "offsetEnd": 95
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2000 ppm",
               "parsedValue": {
                  "name": "2000 ppm",
                  "structure": {
                     "type": "TIME",
                     "formatted": "2000 ppm"
                  },
                  "parsed": "2000 ppm"
               },
               "offsetStart": 116,
               "offsetEnd": 124
            },
            "quantified": {
               "rawName": "SO2 concentrations of",
               "normalizedName": "concentration",
               "offsetStart": 74,
               "offsetEnd": 95
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "13",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 150,
                  "offsetEnd": 152
               },
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "normalizedQuantity": 13,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 147,
               "offsetEnd": 149
            },
            "quantified": {
               "rawName": "CaCO3",
               "normalizedName": "CaCO3",
               "offsetStart": 153,
               "offsetEnd": 158
            }
         }
      ]
   }
]