[
   200,
   {
      "runtime": 76,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "100",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 164,
                  "offsetEnd": 165
               },
               "parsedValue": {
                  "name": "100",
                  "numeric": 100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "100"
                  },
                  "parsed": "100"
               },
               "normalizedQuantity": 100,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 160,
               "offsetEnd": 163
            },
            "quantified": {
               "rawName": "the water column during in situ studies (crosses, triangles and stars; Cardinal",
               "normalizedName": "the water column during in situ studies (crosses, triangles and stars; Cardinal",
               "offsetStart": 39,
               "offsetEnd": 118
            }
         }
      ]
   }
]