[
   200,
   {
      "runtime": 38,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "78",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 181,
                  "offsetEnd": 182
               },
               "parsedValue": {
                  "name": "78",
                  "numeric": 78,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "78"
                  },
                  "parsed": "78"
               },
               "offsetStart": 179,
               "offsetEnd": 181
            },
            "quantified": {
               "rawName": "maximum electron precipitation (",
               "normalizedName": "precipitation",
               "offsetStart": 147,
               "offsetEnd": 179
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "0",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 256,
                  "offsetEnd": 257
               },
               "parsedValue": {
                  "name": "0",
                  "numeric": 0,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0"
                  },
                  "parsed": "0"
               },
               "offsetStart": 255,
               "offsetEnd": 256
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "1000",
               "rawUnit": {
                  "name": "km",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 598,
                  "offsetEnd": 600
               },
               "parsedValue": {
                  "name": "1000",
                  "numeric": 1000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1000"
                  },
                  "parsed": "1000"
               },
               "normalizedQuantity": 1000000,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 593,
               "offsetEnd": 597
            },
            "quantified": {
               "rawName": "altitude",
               "normalizedName": "altitude",
               "offsetStart": 601,
               "offsetEnd": 609
            }
         }
      ]
   }
]