[
   200,
   {
      "runtime": 90,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "11",
               "rawUnit": {
                  "name": "km s\u22121",
                  "offsetStart": 327,
                  "offsetEnd": 333
               },
               "parsedValue": {
                  "name": "11",
                  "numeric": 11,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "11"
                  },
                  "parsed": "11"
               },
               "offsetStart": 324,
               "offsetEnd": 326
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "5",
               "parsedValue": {
                  "name": "5",
                  "numeric": 5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5"
                  },
                  "parsed": "5"
               },
               "offsetStart": 337,
               "offsetEnd": 338
            }
         }
      ]
   }
]