[
   200,
   {
      "runtime": 155,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "eight",
               "parsedValue": {
                  "name": "eight",
                  "numeric": 8,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "eight"
                  },
                  "parsed": "eight"
               },
               "offsetStart": 855,
               "offsetEnd": 860
            },
            "quantified": {
               "rawName": "cycles from",
               "normalizedName": "cycle",
               "offsetStart": 861,
               "offsetEnd": 872
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "concentration",
               "rawValue": "40",
               "rawUnit": {
                  "name": "ppm",
                  "type": "concentration",
                  "system": "non SI",
                  "offsetStart": 883,
                  "offsetEnd": 886
               },
               "parsedValue": {
                  "name": "40",
                  "numeric": 40,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "40"
                  },
                  "parsed": "40"
               },
               "offsetStart": 880,
               "offsetEnd": 882
            },
            "quantified": {
               "rawName": "cycles from",
               "normalizedName": "cycle",
               "offsetStart": 861,
               "offsetEnd": 872
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "eight",
               "parsedValue": {
                  "name": "eight",
                  "numeric": 8,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "eight"
                  },
                  "parsed": "eight"
               },
               "offsetStart": 996,
               "offsetEnd": 1001
            },
            "quantified": {
               "rawName": "cycles",
               "normalizedName": "cycle",
               "offsetStart": 1002,
               "offsetEnd": 1008
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 1017,
               "offsetEnd": 1020
            },
            "quantified": {
               "rawName": "coals",
               "normalizedName": "coal",
               "offsetStart": 1021,
               "offsetEnd": 1026
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "five",
               "parsedValue": {
                  "name": "five",
                  "numeric": 5,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "five"
                  },
                  "parsed": "five"
               },
               "offsetStart": 1047,
               "offsetEnd": 1051
            },
            "quantified": {
               "rawName": "cycles",
               "normalizedName": "cycle",
               "offsetStart": 1052,
               "offsetEnd": 1058
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "\u223c20 ppm to \u223c180 ppm",
               "parsedValue": {
                  "name": "\u223c20 ppm to \u223c180 ppm",
                  "structure": {
                     "type": "TIME",
                     "formatted": "180 ppm"
                  },
                  "parsed": "180 ppm"
               },
               "offsetStart": 1087,
               "offsetEnd": 1106
            },
            "quantified": {
               "rawName": "RDF from",
               "normalizedName": "rdf",
               "offsetStart": 1078,
               "offsetEnd": 1086
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "concentration",
               "rawValue": "400",
               "rawUnit": {
                  "name": "ppm",
                  "type": "concentration",
                  "system": "non SI",
                  "offsetStart": 1287,
                  "offsetEnd": 1290
               },
               "parsedValue": {
                  "name": "400",
                  "numeric": 400,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "400"
                  },
                  "parsed": "400"
               },
               "offsetStart": 1283,
               "offsetEnd": 1286
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 1410,
               "offsetEnd": 1413
            },
            "quantified": {
               "rawName": "fuels",
               "normalizedName": "fuel",
               "offsetStart": 1414,
               "offsetEnd": 1419
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "eight",
               "parsedValue": {
                  "name": "eight",
                  "numeric": 8,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "eight"
                  },
                  "parsed": "eight"
               },
               "offsetStart": 1460,
               "offsetEnd": 1465
            },
            "quantified": {
               "rawName": "cycles",
               "normalizedName": "cycle",
               "offsetStart": 1466,
               "offsetEnd": 1472
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "five",
               "parsedValue": {
                  "name": "five",
                  "numeric": 5,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "five"
                  },
                  "parsed": "five"
               },
               "offsetStart": 1547,
               "offsetEnd": 1551
            },
            "quantified": {
               "rawName": "cycles from",
               "normalizedName": "cycle",
               "offsetStart": 1552,
               "offsetEnd": 1563
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "\u223c50 ppm to \u223c150 ppm",
               "parsedValue": {
                  "name": "\u223c50 ppm to \u223c150 ppm",
                  "structure": {
                     "type": "TIME",
                     "formatted": "150 ppm"
                  },
                  "parsed": "150 ppm"
               },
               "offsetStart": 1564,
               "offsetEnd": 1583
            }
         }
      ]
   }
]