[
   200,
   {
      "runtime": 113,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "\u221227",
               "parsedValue": {
                  "name": "\u221227",
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "\u221227"
                  },
                  "parsed": "\u221227"
               },
               "offsetStart": 95,
               "offsetEnd": 98
            },
            "quantified": {
               "rawName": "the upper Hartland Shale",
               "normalizedName": "the upper Hartland Shale",
               "offsetStart": 103,
               "offsetEnd": 127
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "4.3",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 133,
                  "offsetEnd": 134
               },
               "parsedValue": {
                  "name": "4.3",
                  "numeric": 4.3,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.3"
                  },
                  "parsed": "4.3"
               },
               "normalizedQuantity": 4.3,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 129,
               "offsetEnd": 132
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "\u221227",
               "parsedValue": {
                  "name": "\u221227",
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "\u221227"
                  },
                  "parsed": "\u221227"
               },
               "offsetStart": 725,
               "offsetEnd": 728
            },
            "quantified": {
               "rawName": "a gradual fall in",
               "normalizedName": "fall",
               "offsetStart": 690,
               "offsetEnd": 707
            }
         }
      ]
   }
]