[
   200,
   {
      "runtime": 73,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "4.5",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 287,
                  "offsetEnd": 289
               },
               "parsedValue": {
                  "name": "4.5",
                  "numeric": 4.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.5"
                  },
                  "parsed": "4.5"
               },
               "normalizedQuantity": 4.5,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 283,
               "offsetEnd": 286
            },
            "quantified": {
               "rawName": "a bed inventory of",
               "normalizedName": "inventory",
               "offsetStart": 264,
               "offsetEnd": 282
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "22",
               "parsedValue": {
                  "name": "22",
                  "numeric": 22,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "22"
                  },
                  "parsed": "22"
               },
               "offsetStart": 325,
               "offsetEnd": 327
            },
            "quantified": {
               "rawName": "values of",
               "normalizedName": "value",
               "offsetStart": 315,
               "offsetEnd": 324
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "concentration",
               "rawValue": "0.22",
               "rawUnit": {
                  "name": "ppm",
                  "type": "concentration",
                  "system": "non SI",
                  "offsetStart": 337,
                  "offsetEnd": 340
               },
               "parsedValue": {
                  "name": "0.22",
                  "numeric": 0.22,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.22"
                  },
                  "parsed": "0.22"
               },
               "offsetStart": 332,
               "offsetEnd": 336
            },
            "quantified": {
               "rawName": "values of",
               "normalizedName": "value",
               "offsetStart": 315,
               "offsetEnd": 324
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "13",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 361,
                  "offsetEnd": 363
               },
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "normalizedQuantity": 13,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 358,
               "offsetEnd": 360
            },
            "quantified": {
               "rawName": "a bed inventory of",
               "normalizedName": "inventory",
               "offsetStart": 264,
               "offsetEnd": 282
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "concentration",
               "rawValue": "1",
               "rawUnit": {
                  "name": "ppm",
                  "type": "concentration",
                  "system": "non SI",
                  "offsetStart": 496,
                  "offsetEnd": 499
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 494,
               "offsetEnd": 495
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "6",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 628,
                  "offsetEnd": 630
               },
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "normalizedQuantity": 6,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 626,
               "offsetEnd": 627
            },
            "quantified": {
               "rawName": "4.5 kg",
               "normalizedName": "4.5 kg",
               "offsetStart": 100,
               "offsetEnd": 106
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "4.5",
               "parsedValue": {
                  "name": "4.5",
                  "numeric": 4.5,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.5"
                  },
                  "parsed": "4.5"
               },
               "offsetStart": 636,
               "offsetEnd": 639
            },
            "quantified": {
               "rawName": "kg",
               "normalizedName": "kg",
               "offsetStart": 640,
               "offsetEnd": 642
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "6",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 671,
                  "offsetEnd": 673
               },
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "normalizedQuantity": 6,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 669,
               "offsetEnd": 670
            },
            "quantified": {
               "rawName": "a decrease from",
               "normalizedName": "decrease",
               "offsetStart": 653,
               "offsetEnd": 668
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "mass",
               "rawValue": "13",
               "rawUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base",
                  "offsetStart": 680,
                  "offsetEnd": 682
               },
               "parsedValue": {
                  "name": "13",
                  "numeric": 13,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "13"
                  },
                  "parsed": "13"
               },
               "normalizedQuantity": 13,
               "normalizedUnit": {
                  "name": "kg",
                  "type": "mass",
                  "system": "SI base"
               },
               "offsetStart": 677,
               "offsetEnd": 679
            },
            "quantified": {
               "rawName": "a decrease from",
               "normalizedName": "decrease",
               "offsetStart": 653,
               "offsetEnd": 668
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "concentration",
               "rawValue": "0.1",
               "rawUnit": {
                  "name": "ppm",
                  "type": "concentration",
                  "system": "non SI",
                  "offsetStart": 736,
                  "offsetEnd": 739
               },
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "offsetStart": 732,
               "offsetEnd": 735
            }
         }
      ]
   }
]