[
   200,
   {
      "runtime": 106,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 929,
                  "offsetEnd": 930
               },
               "parsedValue": {
                  "name": "0.1",
                  "numeric": 0.1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.1"
                  },
                  "parsed": "0.1"
               },
               "normalizedQuantity": 0.001,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 926,
               "offsetEnd": 929
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1.0",
               "parsedValue": {
                  "name": "1.0",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.0"
                  },
                  "parsed": "1.0"
               },
               "offsetStart": 1028,
               "offsetEnd": 1031
            },
            "quantityMost": {
               "rawValue": "1.7",
               "parsedValue": {
                  "name": "1.7",
                  "numeric": 1.7,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1.7"
                  },
                  "parsed": "1.7"
               },
               "offsetStart": 1032,
               "offsetEnd": 1035
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "0.2",
               "parsedValue": {
                  "name": "0.2",
                  "numeric": 0.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.2"
                  },
                  "parsed": "0.2"
               },
               "offsetStart": 1051,
               "offsetEnd": 1054
            },
            "quantityMost": {
               "rawValue": "0.4",
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "offsetStart": 1055,
               "offsetEnd": 1058
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "0.4",
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "offsetStart": 1474,
               "offsetEnd": 1477
            },
            "quantityMost": {
               "rawValue": "0.6",
               "parsedValue": {
                  "name": "0.6",
                  "numeric": 0.6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.6"
                  },
                  "parsed": "0.6"
               },
               "offsetStart": 1478,
               "offsetEnd": 1481
            }
         }
      ]
   }
]