[
   200,
   {
      "runtime": 60,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "7.2",
               "parsedValue": {
                  "name": "7.2",
                  "numeric": 7.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7.2"
                  },
                  "parsed": "7.2"
               },
               "offsetStart": 266,
               "offsetEnd": 269
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "7.2",
               "rawUnit": {
                  "name": "km s\u22121",
                  "offsetStart": 290,
                  "offsetEnd": 296
               },
               "parsedValue": {
                  "name": "7.2",
                  "numeric": 7.2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7.2"
                  },
                  "parsed": "7.2"
               },
               "offsetStart": 286,
               "offsetEnd": 289
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "7100",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 385,
                  "offsetEnd": 386
               },
               "parsedValue": {
                  "name": "7100",
                  "numeric": 7100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7100"
                  },
                  "parsed": "7100"
               },
               "normalizedQuantity": 7100,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 380,
               "offsetEnd": 384
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "temperature",
               "rawValue": "7100",
               "rawUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base",
                  "offsetStart": 421,
                  "offsetEnd": 422
               },
               "parsedValue": {
                  "name": "7100",
                  "numeric": 7100,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "7100"
                  },
                  "parsed": "7100"
               },
               "normalizedQuantity": 7100,
               "normalizedUnit": {
                  "name": "K",
                  "type": "temperature",
                  "system": "SI base"
               },
               "offsetStart": 416,
               "offsetEnd": 420
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "16",
               "parsedValue": {
                  "name": "16",
                  "numeric": 16,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "16"
                  },
                  "parsed": "16"
               },
               "offsetStart": 441,
               "offsetEnd": 443
            },
            "quantified": {
               "rawName": "X0 \u223c",
               "normalizedName": "\u223c",
               "offsetStart": 436,
               "offsetEnd": 440
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "8",
               "parsedValue": {
                  "name": "8",
                  "numeric": 8,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "8"
                  },
                  "parsed": "8"
               },
               "offsetStart": 469,
               "offsetEnd": 470
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "inductance",
               "rawValue": "0.9",
               "rawUnit": {
                  "name": "mH",
                  "type": "inductance",
                  "system": "SI derived",
                  "offsetStart": 660,
                  "offsetEnd": 662
               },
               "parsedValue": {
                  "name": "0.9",
                  "numeric": 0.9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.9"
                  },
                  "parsed": "0.9"
               },
               "normalizedQuantity": 0.0009,
               "normalizedUnit": {
                  "name": "H",
                  "type": "inductance",
                  "system": "SI derived"
               },
               "offsetStart": 657,
               "offsetEnd": 660
            }
         }
      ]
   }
]