[
   200,
   {
      "runtime": 124,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "2",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 145,
                  "offsetEnd": 146
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "normalizedQuantity": 2,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 143,
               "offsetEnd": 144
            },
            "quantified": {
               "rawName": "an average depth of",
               "normalizedName": "depth",
               "offsetStart": 123,
               "offsetEnd": 142
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "4.3 \u00d7 10\u22128",
               "parsedValue": {
                  "name": "4.3 \u00d7 10\u22128",
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.3 x 10^\u22128"
                  },
                  "parsed": "4.3 x 10^\u22128"
               },
               "offsetStart": 230,
               "offsetEnd": 240
            },
            "quantified": {
               "rawName": "wt",
               "normalizedName": "wt",
               "offsetStart": 241,
               "offsetEnd": 243
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "0.4",
               "parsedValue": {
                  "name": "0.4",
                  "numeric": 0.4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.4"
                  },
                  "parsed": "0.4"
               },
               "offsetStart": 402,
               "offsetEnd": 405
            },
            "quantified": {
               "rawName": "wt",
               "normalizedName": "wt",
               "offsetStart": 410,
               "offsetEnd": 412
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "4.0 \u00d7 10\u221210",
               "parsedValue": {
                  "name": "4.0 \u00d7 10\u221210",
                  "numeric": 40000000000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4.0 x 10^10"
                  },
                  "parsed": "4.0 x 10^10"
               },
               "offsetStart": 251,
               "offsetEnd": 262
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "rawValue": "0.6",
               "parsedValue": {
                  "name": "0.6",
                  "numeric": 0.6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.6"
                  },
                  "parsed": "0.6"
               },
               "offsetStart": 406,
               "offsetEnd": 409
            },
            "quantified": {
               "rawName": "wt",
               "normalizedName": "wt",
               "offsetStart": 410,
               "offsetEnd": 412
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "60",
               "parsedValue": {
                  "name": "60",
                  "numeric": 60,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "60"
                  },
                  "parsed": "60"
               },
               "offsetStart": 551,
               "offsetEnd": 553
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1000",
               "parsedValue": {
                  "name": "1000",
                  "numeric": 1000,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1000"
                  },
                  "parsed": "1000"
               },
               "offsetStart": 642,
               "offsetEnd": 646
            }
         }
      ]
   }
]