[
   200,
   {
      "runtime": 252,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "type": "length",
               "rawValue": "24",
               "rawUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base",
                  "offsetStart": 1004,
                  "offsetEnd": 1005
               },
               "parsedValue": {
                  "name": "24",
                  "numeric": 24,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "24"
                  },
                  "parsed": "24"
               },
               "normalizedQuantity": 24,
               "normalizedUnit": {
                  "name": "m",
                  "type": "length",
                  "system": "SI base"
               },
               "offsetStart": 1001,
               "offsetEnd": 1003
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "4",
               "parsedValue": {
                  "name": "4",
                  "numeric": 4,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "4"
                  },
                  "parsed": "4"
               },
               "offsetStart": 1386,
               "offsetEnd": 1387
            },
            "quantified": {
               "rawName": "the samples",
               "normalizedName": "sample",
               "offsetStart": 1371,
               "offsetEnd": 1382
            }
         }
      ]
   }
]