[
   200,
   {
      "runtime": 23,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "sixteen",
               "parsedValue": {
                  "name": "sixteen",
                  "numeric": 16,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "sixteen"
                  },
                  "parsed": "sixteen"
               },
               "offsetStart": 53,
               "offsetEnd": 60
            },
            "quantified": {
               "rawName": "higher temporal resolution than",
               "normalizedName": "resolution",
               "offsetStart": 67,
               "offsetEnd": 98
            }
         }
      ]
   }
]