[
   200,
   {
      "runtime": 162,
      "measurements": [
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "20",
               "parsedValue": {
                  "name": "20",
                  "numeric": 20,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "20"
                  },
                  "parsed": "20"
               },
               "offsetStart": 327,
               "offsetEnd": 329
            },
            "quantified": {
               "rawName": "keV and",
               "normalizedName": "kev",
               "offsetStart": 330,
               "offsetEnd": 337
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 402,
               "offsetEnd": 405
            },
            "quantified": {
               "rawName": "opposite directions",
               "normalizedName": "direction",
               "offsetStart": 406,
               "offsetEnd": 425
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 605,
               "offsetEnd": 608
            },
            "quantified": {
               "rawName": "different detectors",
               "normalizedName": "detector",
               "offsetStart": 609,
               "offsetEnd": 628
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "five",
               "parsedValue": {
                  "name": "five",
                  "numeric": 5,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "five"
                  },
                  "parsed": "five"
               },
               "offsetStart": 713,
               "offsetEnd": 717
            },
            "quantified": {
               "rawName": "detectors",
               "normalizedName": "detector",
               "offsetStart": 718,
               "offsetEnd": 727
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "86",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 981,
                  "offsetEnd": 982
               },
               "parsedValue": {
                  "name": "86",
                  "numeric": 86,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "86"
                  },
                  "parsed": "86"
               },
               "normalizedQuantity": 86,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 978,
               "offsetEnd": 980
            },
            "quantified": {
               "rawName": "top of",
               "normalizedName": "top",
               "offsetStart": 894,
               "offsetEnd": 900
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "2005",
               "parsedValue": {
                  "name": "2005",
                  "structure": {
                     "type": "TIME",
                     "formatted": "2005"
                  },
                  "parsed": "2005"
               },
               "offsetStart": 1336,
               "offsetEnd": 1340
            },
            "quantified": {
               "rawName": "unknown reasons",
               "normalizedName": "unknown reasons",
               "offsetStart": 74,
               "offsetEnd": 89
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "angle",
               "rawValue": "77.45",
               "rawUnit": {
                  "name": "\u00b0",
                  "type": "angle",
                  "system": "non SI",
                  "offsetStart": 1547,
                  "offsetEnd": 1548
               },
               "parsedValue": {
                  "name": "77.45",
                  "numeric": 77.45,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "77.45"
                  },
                  "parsed": "77.45"
               },
               "offsetStart": 1542,
               "offsetEnd": 1547
            },
            "quantified": {
               "rawName": "an angle of",
               "normalizedName": "angle",
               "offsetStart": 1530,
               "offsetEnd": 1541
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "16",
               "parsedValue": {
                  "name": "16",
                  "numeric": 16,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "16"
                  },
                  "parsed": "16"
               },
               "offsetStart": 1705,
               "offsetEnd": 1707
            },
            "quantified": {
               "rawName": "times",
               "normalizedName": "time",
               "offsetStart": 1708,
               "offsetEnd": 1713
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "5.65",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 1753,
                  "offsetEnd": 1754
               },
               "parsedValue": {
                  "name": "5.65",
                  "numeric": 5.65,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "5.65"
                  },
                  "parsed": "5.65"
               },
               "normalizedQuantity": 5.65,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 1748,
               "offsetEnd": 1752
            },
            "quantified": {
               "rawName": "the rotating mode",
               "normalizedName": "mode",
               "offsetStart": 1729,
               "offsetEnd": 1746
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "0.66",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 1786,
                  "offsetEnd": 1787
               },
               "parsedValue": {
                  "name": "0.66",
                  "numeric": 0.66,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "0.66"
                  },
                  "parsed": "0.66"
               },
               "normalizedQuantity": 0.66,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 1781,
               "offsetEnd": 1785
            },
            "quantified": {
               "rawName": "the priority channels",
               "normalizedName": "the priority channels",
               "offsetStart": 177,
               "offsetEnd": 198
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "86",
               "rawUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base",
                  "offsetStart": 1828,
                  "offsetEnd": 1829
               },
               "parsedValue": {
                  "name": "86",
                  "numeric": 86,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "86"
                  },
                  "parsed": "86"
               },
               "normalizedQuantity": 86,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 1825,
               "offsetEnd": 1827
            }
         }
      ]
   }
]