[
   200,
   {
      "runtime": 84,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "four",
               "parsedValue": {
                  "name": "four",
                  "numeric": 4,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "four"
                  },
                  "parsed": "four"
               },
               "offsetStart": 112,
               "offsetEnd": 116
            },
            "quantified": {
               "rawName": "solar cycles between",
               "normalizedName": "cycle",
               "offsetStart": 128,
               "offsetEnd": 148
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "half",
               "parsedValue": {
                  "name": "half",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "half"
                  },
                  "parsed": "half"
               },
               "offsetStart": 123,
               "offsetEnd": 127
            },
            "quantified": {
               "rawName": "satellite observations spanning",
               "normalizedName": "observation",
               "offsetStart": 80,
               "offsetEnd": 111
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1947",
               "parsedValue": {
                  "name": "1947",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1947"
                  },
                  "parsed": "1947"
               },
               "offsetStart": 149,
               "offsetEnd": 153
            },
            "quantityMost": {
               "rawValue": "1999",
               "parsedValue": {
                  "name": "1999",
                  "structure": {
                     "type": "TIME",
                     "formatted": "1999"
                  },
                  "parsed": "1999"
               },
               "offsetStart": 158,
               "offsetEnd": 162
            },
            "quantified": {
               "rawName": "solar cycles between",
               "normalizedName": "cycle",
               "offsetStart": 128,
               "offsetEnd": 148
            }
         },
         {
            "type": "interval",
            "quantityLeast": {
               "rawValue": "1",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 220,
                  "offsetEnd": 221
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "normalizedQuantity": 0.01,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 211,
               "offsetEnd": 212
            },
            "quantityMost": {
               "rawValue": "37",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 220,
                  "offsetEnd": 221
               },
               "parsedValue": {
                  "name": "37",
                  "numeric": 37,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "37"
                  },
                  "parsed": "37"
               },
               "normalizedQuantity": 0.37,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 218,
               "offsetEnd": 220
            },
            "quantified": {
               "rawName": "one period",
               "normalizedName": "one period",
               "offsetStart": 65,
               "offsetEnd": 75
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "one",
               "parsedValue": {
                  "name": "one",
                  "numeric": 1,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "one"
                  },
                  "parsed": "one"
               },
               "offsetStart": 229,
               "offsetEnd": 232
            },
            "quantified": {
               "rawName": "period of",
               "normalizedName": "period",
               "offsetStart": 233,
               "offsetEnd": 242
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "27",
               "rawUnit": {
                  "name": "days",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 262,
                  "offsetEnd": 266
               },
               "parsedValue": {
                  "name": "27",
                  "numeric": 27,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "27"
                  },
                  "parsed": "27"
               },
               "normalizedQuantity": 2332800,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 259,
               "offsetEnd": 261
            },
            "quantified": {
               "rawName": "period of",
               "normalizedName": "period",
               "offsetStart": 233,
               "offsetEnd": 242
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "one",
               "parsedValue": {
                  "name": "one",
                  "numeric": 1,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "one"
                  },
                  "parsed": "one"
               },
               "offsetStart": 304,
               "offsetEnd": 307
            },
            "quantified": {
               "rawName": "solar rotation",
               "normalizedName": "rotation",
               "offsetStart": 308,
               "offsetEnd": 322
            }
         },
         {
            "type": "interval",
            "quantityBase": {
               "rawValue": "9",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 344,
                  "offsetEnd": 345
               },
               "parsedValue": {
                  "name": "9",
                  "numeric": 9,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "9"
                  },
                  "parsed": "9"
               },
               "normalizedQuantity": 0.09,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 339,
               "offsetEnd": 340
            },
            "quantityRange": {
               "rawValue": "6",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 344,
                  "offsetEnd": 345
               },
               "parsedValue": {
                  "name": "6",
                  "numeric": 6,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "6"
                  },
                  "parsed": "6"
               },
               "normalizedQuantity": 0.06,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 343,
               "offsetEnd": 344
            },
            "quantityLeast": {
               "rawValue": "3",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 344,
                  "offsetEnd": 345
               },
               "parsedValue": {
                  "numeric": 3
               },
               "normalizedQuantity": 0.03,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 339,
               "offsetEnd": 340
            },
            "quantityMost": {
               "rawValue": "15",
               "rawUnit": {
                  "name": "%",
                  "type": "fraction",
                  "system": "non SI",
                  "offsetStart": 344,
                  "offsetEnd": 345
               },
               "parsedValue": {
                  "numeric": 15
               },
               "normalizedQuantity": 0.15,
               "normalizedUnit": {
                  "name": "one"
               },
               "offsetStart": 343,
               "offsetEnd": 344
            }
         },
         {
            "type": "interval",
            "quantityMost": {
               "type": "time",
               "rawValue": "11",
               "rawUnit": {
                  "name": "days",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 500,
                  "offsetEnd": 504
               },
               "parsedValue": {
                  "name": "11",
                  "numeric": 11,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "11"
                  },
                  "parsed": "11"
               },
               "normalizedQuantity": 950400,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 497,
               "offsetEnd": 499
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "three",
               "parsedValue": {
                  "name": "three",
                  "numeric": 3,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "three"
                  },
                  "parsed": "three"
               },
               "offsetStart": 557,
               "offsetEnd": 562
            },
            "quantified": {
               "rawName": "different transits",
               "normalizedName": "transit",
               "offsetStart": 563,
               "offsetEnd": 581
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "half",
               "parsedValue": {
                  "name": "half",
                  "numeric": 0,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "half"
                  },
                  "parsed": "half"
               },
               "offsetStart": 618,
               "offsetEnd": 622
            },
            "quantified": {
               "rawName": "a month and",
               "normalizedName": "month",
               "offsetStart": 604,
               "offsetEnd": 615
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "2",
               "rawUnit": {
                  "name": "h",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 665,
                  "offsetEnd": 666
               },
               "parsedValue": {
                  "name": "2",
                  "numeric": 2,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "2"
                  },
                  "parsed": "2"
               },
               "normalizedQuantity": 7200,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 663,
               "offsetEnd": 664
            }
         }
      ]
   }
]