[
   200,
   {
      "runtime": 196,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "10",
               "rawUnit": {
                  "name": "\u03bcM",
                  "offsetStart": 135,
                  "offsetEnd": 137
               },
               "parsedValue": {
                  "name": "10",
                  "numeric": 10,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "10"
                  },
                  "parsed": "10"
               },
               "offsetStart": 132,
               "offsetEnd": 134
            }
         },
         {
            "type": "value",
            "quantity": {
               "type": "time",
               "rawValue": "15",
               "rawUnit": {
                  "name": "min",
                  "type": "time",
                  "system": "non SI",
                  "offsetStart": 196,
                  "offsetEnd": 199
               },
               "parsedValue": {
                  "name": "15",
                  "numeric": 15,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "15"
                  },
                  "parsed": "15"
               },
               "normalizedQuantity": 900,
               "normalizedUnit": {
                  "name": "s",
                  "type": "time",
                  "system": "SI base"
               },
               "offsetStart": 193,
               "offsetEnd": 195
            },
            "quantified": {
               "rawName": "1 spectrum",
               "normalizedName": "spectrum",
               "offsetStart": 205,
               "offsetEnd": 215
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1540",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 893,
                  "offsetEnd": 897
               },
               "parsedValue": {
                  "name": "1540",
                  "numeric": 1540,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1540"
                  },
                  "parsed": "1540"
               },
               "offsetStart": 888,
               "offsetEnd": 892
            },
            "quantified": {
               "rawName": "peak",
               "normalizedName": "peak",
               "offsetStart": 898,
               "offsetEnd": 902
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 930,
               "offsetEnd": 933
            },
            "quantified": {
               "rawName": "separate peaks at",
               "normalizedName": "peak",
               "offsetStart": 934,
               "offsetEnd": 951
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1550",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 957,
                  "offsetEnd": 961
               },
               "parsedValue": {
                  "name": "1550",
                  "numeric": 1550,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1550"
                  },
                  "parsed": "1550"
               },
               "offsetStart": 952,
               "offsetEnd": 956
            },
            "quantified": {
               "rawName": "separate peaks at",
               "normalizedName": "peak",
               "offsetStart": 934,
               "offsetEnd": 951
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1536",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 971,
                  "offsetEnd": 975
               },
               "parsedValue": {
                  "name": "1536",
                  "numeric": 1536,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1536"
                  },
                  "parsed": "1536"
               },
               "offsetStart": 966,
               "offsetEnd": 970
            },
            "quantified": {
               "rawName": "separate peaks at",
               "normalizedName": "peak",
               "offsetStart": 934,
               "offsetEnd": 951
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1540",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 1054,
                  "offsetEnd": 1058
               },
               "parsedValue": {
                  "name": "1540",
                  "numeric": 1540,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1540"
                  },
                  "parsed": "1540"
               },
               "offsetStart": 1049,
               "offsetEnd": 1053
            },
            "quantified": {
               "rawName": "peak",
               "normalizedName": "peak",
               "offsetStart": 1059,
               "offsetEnd": 1063
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "two",
               "parsedValue": {
                  "name": "two",
                  "numeric": 2,
                  "structure": {
                     "type": "ALPHABETIC",
                     "formatted": "two"
                  },
                  "parsed": "two"
               },
               "offsetStart": 1371,
               "offsetEnd": 1374
            },
            "quantified": {
               "rawName": "spectra",
               "normalizedName": "spectrum",
               "offsetStart": 1375,
               "offsetEnd": 1382
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1485",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 1465,
                  "offsetEnd": 1469
               },
               "parsedValue": {
                  "name": "1485",
                  "numeric": 1485,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1485"
                  },
                  "parsed": "1485"
               },
               "offsetStart": 1460,
               "offsetEnd": 1464
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1260",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 1479,
                  "offsetEnd": 1483
               },
               "parsedValue": {
                  "name": "1260",
                  "numeric": 1260,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1260"
                  },
                  "parsed": "1260"
               },
               "offsetStart": 1474,
               "offsetEnd": 1478
            }
         },
         {
            "type": "value",
            "quantity": {
               "rawValue": "1423",
               "rawUnit": {
                  "name": "cm\u22121",
                  "offsetStart": 1832,
                  "offsetEnd": 1836
               },
               "parsedValue": {
                  "name": "1423",
                  "numeric": 1423,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1423"
                  },
                  "parsed": "1423"
               },
               "offsetStart": 1827,
               "offsetEnd": 1831
            }
         }
      ]
   }
]