[
   200,
   {
      "runtime": 13,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "1",
               "rawUnit": {
                  "name": "\u03bcs",
                  "offsetStart": 105,
                  "offsetEnd": 107
               },
               "parsedValue": {
                  "name": "1",
                  "numeric": 1,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "1"
                  },
                  "parsed": "1"
               },
               "offsetStart": 103,
               "offsetEnd": 104
            },
            "quantified": {
               "rawName": "less skew",
               "normalizedName": "skew",
               "offsetStart": 92,
               "offsetEnd": 101
            }
         }
      ]
   }
]