[
   200,
   {
      "runtime": 37,
      "measurements": [
         {
            "type": "value",
            "quantity": {
               "rawValue": "25",
               "parsedValue": {
                  "name": "25",
                  "numeric": 25,
                  "structure": {
                     "type": "NUMBER",
                     "formatted": "25"
                  },
                  "parsed": "25"
               },
               "offsetStart": 345,
               "offsetEnd": 347
            },
            "quantified": {
               "rawName": "0.02 \u00b0C",
               "normalizedName": "\u00b0c",
               "offsetStart": 350,
               "offsetEnd": 357
            }
         }
      ]
   }
]